#!upstart
description "Breakbrain server"
author      "Sergio Garcia Mondaray <sgmonda@gmail.com>"

start on local-filesystems and net-device-up IFACE=eth0
stop on shutdown

respawn
respawn limit 60 1

env BREAKBRAIN="/home/ubuntu/breakbrain/"

kill timeout 20

script
	LOG_FILE=/home/ubuntu/log/breakbrain.log
	cd $BREAKBRAIN
	echo $$ > /var/run/breakbrain.pid
	exec sudo -u ubuntu node server.js >> $LOG_FILE 2>&1
end script
