@book{adomavicius,
author = {Gediminas Adomavicius and Alexander Tuzhilinn},
title = {{Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions}},
publisher = {IEEE Transactions on Knowledge and Data Engineering},
year = 2005
}
@book{burke,
author = {Robin Burke},
title = {{Hybrid Recommender Systems: Survey and Experiments}},
publisher = {California State University. Department of Information Systems and Decision Sciences}
}
@article{gpl-es,
author = {Gonzalo Abella},
title = {{Traducción no oficial de la licencia GPL v3 al español}},
url = {http://goo.gl/E1y7od}
}
@article{ine-esperanza,
author = {Instituto Nacional de Estadística},
title = {{Evolución y proyección de la esperanza de vida al nacimiento}},
url = {http://goo.gl/8a9gcz}
}
@article{gettext,
author = {GNU Project},
title = {{Gettext. La biblioteca de GNU de internacinalización (i18n)}},
url = {https://www.gnu.org/software/gettext/}
}
@article{CreateJS,
author = {CreateJS},
title = {{CreateJS Suite for HTML5 interactive experiences}},
url = {http://www.createjs.com/}
}

@book{github,
author = {GitHub Inc},
title = {{GitHub. Building software better, together.}},
url = {http://www.github.com/}
}

@article{Amazon,
author = {Amazon},
title = {{Amazon Web Services}},
url = {http://aws.amazon.com/es/}
}
@article{php,
author = {PHP},
title = {{PHP, a widely-used general-purpose scripting language}},
url = {http://php.net}
}
@article{w3techs,
author = {W3Techs},
title = {{World Wide Web Technology Surveys}},
url = {http://w3techs.com/}
}
@article{chrome-experiments,
author = {Google},
title = {{Chrome Experiments}},
url = {http://www.chromeexperiments.com/}
}
@article{unity,
author = {Unity},
title = {{Unity3D Engine}},
url = {http://unity3d.com/}
}
@book{James2009,
author = {James K. Nelson and Patricia A. Reuter-Lorenz and Jonas Perssson and Ching-Yune C. Sylvester and John Jonides},
title = {{Mapping interference resolution across task domains: A shared control process in left inferior frontal gyrus}}
}
@book{Jacyna2009,
author = {Stephen Jacyna},
title = {{The most important of all the organs: Darwin on the brain}},
year = 2009,
publisher = {BRAIN. A journal of Neurology.}
}
@book{Zheng2008,
author = {Zheng D. and Oka T. and Bokura H. and Yamaguchi S.},
title = {{The key locus of common response inhibition network for no-go and stop signals}},
publisher = {Cognitive Neuroscience}
}
@article{Accenture2012,
author = {Accenture},
title = {{Mobile Web Watch}},
publisher = {High performance. Delivered},
year = 2012
}
@misc{AppFog,
author = {AppFog},
title = {{AppFog}},
url = {http://www.appfog.com/}
}
@misc{Lawrence2007,
author = {Lawrence Page},
title = {{Scoring documents in a linked database}},
publisher = {United States Patent},
year = {2007},
url = {http://goo.gl/OEq0K}
}
@book{Becker,
author = {Becker, Suzanna and Burgess, Neil},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Becker, Burgess - Unknown - Modelling spatial recall, mental imagery and neglect.pdf:pdf},
title = {{Modelling spatial recall, mental imagery and neglect}}
}
@book{Jing2007,
author = {Jing Feng and Ian Spence and Jay Pratt},
title = {{Playing an Action Video Game Reduces Gender Differences in Spatial Cognition}},
publisher = {Psychological Science},
year = {2007}
}
@book{Lynn1994,
author = {Lynn Okagaki and Peter A. Frensch},
title = {{Effects of Video Game Playing on Measures of Spatial Performance: Gender Effects in Late Adolescence}},
publisher = {Journal of Applied Developmental Psychology},
year = {1994}
}
@book{Klaus2004,
author = {Klaus Oberauer and Reinhold Kliegl},
title = {{Simultaneous Cognitive Operations in Working Memory After Dual-Tasks Practice}},
publisher = {Journal of Experimental Psychology},
year = {2004}
}
@book{Deborah2004,
author = {Deborah M. Burke and Meredith A. Shafto},
title = {{Aging and Language Production}},
publisher = {Current Directions In Psychological Science},
year = {2004}
}
@book{Karlene2007,
author = {Karlene Ball and Jerri D. Edwards and Lesley A. Ross},
title = {{The Impact of Speed of Processing Training on Cognitive and Everyday Functions}},
publisher = {Gerontology},
year = {2007}
}
@article{Wood2005,
author = {Wood K.M. and Edwards J.D. and Clay O.J. and Wadley V.G. and Roenker D.L. and Ball K.K.},
title = {{Sensory and cognitive factors influencing functional ability in older adults}},
publisher = {Gerontology},
year = {2005}
}
@misc{Brockman,
author = {Brockman, John},
title = {{The Third Culture. Beyond the Scientific Revolution}},
url = {http://www.edge.org/documents/ThirdCulture/d-Contents.html},
urldate = {October, 2012}
}
@book{Czerner2001,
address = {New York},
author = {Czerner, Thomas B.},
publisher = {John Wiley \& Sons, Inc.},
title = {{What Makes You Tick? The Brain in Plain English}},
year = {2001}
}
@book{Damasio1994,
address = {New York},
author = {Damasio, Antonio R.},
publisher = {Penguin Books},
title = {{Descartes' Error: Emotion, Reason, and the Human Brain}},
year = {1994}
}
@article{Dehaene2004,
author = {Dehaene, Stanislas and Molko, Nicolas and Cohen, Laurent and Wilson, Anna J},
journal = {Current opinion in neurobiology},
title = {{Arithmetic and the brain.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15082328},
year = {2004}
}
@book{Facts2006,
author = {Facts, Fast},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Facts - 2006 - Matters of the Brain.pdf:pdf},
pages = {16--19},
title = {{Matters of the Brain}},
year = {2006}
}
@book{Gallagher,
author = {Gallagher, Winifred},
booktitle = {How We Become What We Are},
title = {{The Atlantic Monthly}},
url = {http://www.theatlantic.com/magazine/archive/1994/09/how-we-become-what-we-are/303534/},
urldate = {October 2012}
}
@book{Hackley2011,
author = {Hackley, Dan},
doi = {10.1002/14651858.CD003260.Colcombe},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hackley - 2011 - Coach your cortex.pdf:pdf},
number = {8},
pages = {586--589},
title = {{Coach your cortex}},
volume = {24},
year = {2011}
}
@article{Haxby2000,
author = {Haxby, Jv and Hoffman, Ea and Gobbini, Mi},
journal = {Trends in cognitive sciences},
title = {{The distributed human neural system for face perception.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/10827445},
year = {2000}
}
@article{Hirvasoja2004,
author = {Hirvasoja, Mika},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hirvasoja - 2004 - Effects of computer game playing on spatial skills.pdf:pdf},
title = {{Effects of computer game playing on spatial skills}},
year = {2004}
}
@book{InstituteofNeurosciencesMentalHealth,
author = {{Institute of Neurosciences}, Mental Health and Addiction (INMHA)},
title = {{The brain from top to bottom. An interactive website about the human brain and behavoir.}},
url = {http://thebrain.mcgill.ca/}
}
@article{Jaeggi2008,
author = {Jaeggi, Susanne M and Buschkuehl, Martin and Jonides, John and Perrig, Walter J},
institution = {Department of Psychology, University of Michigan, East Hall, 530 Church Street, Ann Arbor, MI 48109-1043, USA. sjaeggi$\backslash$@umich.edu},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
publisher = {National Acad Sciences},
title = {{Improving fluid intelligence with training on working memory.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2383929\&tool=pmcentrez\&rendertype=abstract},
year = {2008}
}
@book{JohnAllman2000,
abstract = {Although some of his writing requires a science background in order to fully understand its meaning, much of John Allman's book is highly accessible to the general reader. He cites the work of a wide variety of outstanding scientists, elucidating how decades of research have brought us to a new understanding of what it means to be human.},
author = {{John Allman}},
keywords = {brain},
mendeley-tags = {brain},
publisher = {W.H. Freeman},
title = {{Evolving Brains}},
year = {2000}
}
@book{Johnson2005,
address = {Orlando},
author = {Johnson, Temple Grandin and Catherine},
publisher = {A Harvest Book, Harcourt, Inc.},
title = {{Animals in Translation: Using the Mysteries of Autism to Decode Animal Behavior.}},
year = {2005}
}
@book{JulianIranzo2004,
author = {{Juli\'{a}n Iranzo}, Pascual},
publisher = {RA-MA},
title = {{L\'{o}gica simb\'{o}lica para inform\'{a}ticos}},
year = {2004}
}
@book{DeWall2008,
author = {C.N. DeWall and R.F. Baumeister and E.J. Masicampo},
publisher = {Conscious Cogn},
title = {{Evidence that logical reasoning depends on conscious processing}},
year = {2008}
}
@book{Kramer1997,
author = {Kramer, Peter D.},
publisher = {Penguin},
title = {{Listening to Prozac: The Landmark Book About Antidepressants and the Remaking of the Self, Revised}},
year = {1997}
}
@book{LaPlante2000,
author = {LaPlante, Eve},
publisher = {iUniverse},
title = {{Seized: Temporal Lobe Epilepsy as a Medical, Historical, and Artistic Phenomenon}},
year = {2000}
}
@book{Lautin2001,
address = {New York},
author = {Lautin, Andrew},
publisher = {Plenum Publishers},
title = {{The Limbic Brain}},
year = {2001}
}
@book{LeDoux1996,
author = {LeDoux, Joseph},
publisher = {Simon \& Schuster},
title = {{The Emotional Brain: The Mysterious Underpinnings of Emotional Life}},
year = {1996}
}
@book{Lindberg.,
author = {Lindberg., Dr. Donald A.B.},
title = {{Medlineplus. Trusted Health Information for you}},
urldate = {October 2012}
}
@article{MacLean,
author = {MacLean, PD},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/MacLean - 1949 - Psychosomatic disease and the Visceral Brain.pdf:pdf},
journal = {Recent developments bearing on the Papez theory of Emotion},
title = {{Psychosomatic disease and the Visceral Brain}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Psychosomatic+Disease+and+the+"Visceral+Brain"\#4},
year = {1949}
}
@book{Bherer2006,
author = {Louis Bherer and Arthur F. Kramer and Matthew S. Peterson and Stanley Colcombe and Kirk Erickson and Ensar Becic},
journal = {Elsevier B.V.},
title = {{Testing the limits of cognitive plasticity in older adults: Application to attentional control}},
year = {2006}
}
@book{Green2003,
author = {Green C.S.},
journal = {PubMed},
title = {{Action video game modifies visual selective attention}},
year = {2003}
}
@book{Ball1988,
author = {Ball K.K. and Beard B.L. and Roenker D.L. and Miller R.L. and Griggs D.S.},
journal = {PubMed},
title = {{Age and visual search: expanding the useful field of view}},
year = {1988}
}
@misc{Maecki,
author = {Malecki, Maciej},
title = {{Vows. Asynchronous BDD \& continuous integration for node.js}},
url = {https://github.com/cloudhead/vows}
}
@book{May2008,
author = {May, Arne and Driemeyer, Joenna and Boyke, Janina and Gaser, Christian and Bu, Christian},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/May et al. - 2008 - Changes in Gray Matter Induced by Learning—Revisited ¨.pdf:pdf},
title = {{Changes in Gray Matter Induced by Learning}},
year = {2008}
}
@book{Melzack2001,
author = {Melzack, R and Coderre, T J and Katz, J and Vaccarino, a L},
journal = {Annals of the New York Academy of Sciences},
title = {{Central neuroplasticity and pathological pain.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12000018},
year = {2001}
}
@misc{MerckCo.,
author = {{Merck Co.}},
title = {{The Merck Manuals. Trusted Medical and Scientific Information}},
urldate = {October 2012}
}
@misc{MongoDB,
author = {MongoDB},
title = {{MongoDB}},
url = {http://www.mongodb.org/}
}
@misc{Mongolab,
author = {Mongolab},
title = {{MongoLab}},
url = {https://mongolab.com/}
}
@book{Morrison2009,
author = {Morrison, Adrian R.},
publisher = {Oxford University Press},
title = {{An Odyssey with Animals: A Veterinarian's Reflections on the Animal Rights \& Welfare Debate}},
year = {2009}
}
@article{Munte2002,
abstract = {Studies of experience-driven neuroplasticity at the behavioural, ensemble, cellular and molecular levels have shown that the structure and significance of the eliciting stimulus can determine the neural changes that result. Studying such effects in humans is difficult, but professional musicians represent an ideal model in which to investigate plastic changes in the human brain. There are two advantages to studying plasticity in musicians: the complexity of the eliciting stimulus music and the extent of their exposure to this stimulus. Here, we focus on the functional and anatomical differences that have been detected in musicians by modern neuroimaging methods.},
author = {M\"{u}nte, Thomas F and Altenm\"{u}ller, Eckart and J\"{a}ncke, Lutz},
doi = {10.1038/nrn843},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/M\"{u}nte, Altenm\"{u}ller, J\"{a}ncke - 2002 - The musician's brain as a model of neuroplasticity.pdf:pdf},
issn = {1471-003X},
journal = {Nature reviews. Neuroscience},
keywords = {Cerebral Cortex,Cerebral Cortex: anatomy \& histology,Cerebral Cortex: physiology,Corpus Callosum,Corpus Callosum: anatomy \& histology,Corpus Callosum: physiology,Functional Laterality,Functional Laterality: physiology,Humans,Models, Neurological,Motor Skills,Motor Skills: physiology,Music,Neuronal Plasticity,Neuronal Plasticity: physiology,Pitch Perception,Pitch Perception: physiology},
month = jun,
number = {6},
pages = {473--8},
pmid = {12042882},
title = {{The musician's brain as a model of neuroplasticity.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21566538},
volume = {3},
year = {2002}
}
@article{Neurology1999,
author = {Neurology, Cognitive},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Neurology - 1999 - Neuroplasticity Failure in Alzheimer’s Disease Bridging the Gap between Plaques and Tangles.pdf:pdf},
pages = {521--529},
title = {{Neuroplasticity Failure in Alzheimer’s Disease: Bridging the Gap between Plaques and Tangles}},
volume = {24},
year = {1999}
}
@article{Nisimura2008,
author = {Nisimura, Ryuichi and Miyake, Jumpei and Kawahara, Hideki and Irino, Toshio},
doi = {10.1109/SLT.2008.4777877},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nisimura et al. - 2008 - Speech-to-text input method for web system using JavaScript.pdf:pdf},
isbn = {978-1-4244-3471-8},
journal = {2008 IEEE Spoken Language Technology Workshop},
month = dec,
pages = {209--212},
publisher = {Ieee},
title = {{Speech-to-text input method for web system using JavaScript}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4777877},
year = {2008}
}
@misc{NodeJS,
author = {NodeJS},
title = {{NodeJS official website}},
url = {http://nodejs.org/}
}
@article{Minijuegos,
author = {Miniplay},
title = {{Minijuegos}},
url = {http://www.minijuegos.com}
}
@article{Nodester,
author = {Nodester},
title = {{Nodester}},
url = {http://www.nodester.com}
}
@techreport{Oberman2006,
author = {Oberman, Vilayanur S. Ramachandran and Lindsay M.},
publisher = {Scientific American},
title = {{Broken Mirrors: A Theory of Autism}},
year = {2006}
}
@article{Olesen2004,
abstract = {Working memory capacity has traditionally been thought to be constant. Recent studies, however, suggest that working memory can be improved by training. In this study, we have investigated the changes in brain activity that are induced by working memory training. Two experiments were carried out in which healthy, adult human subjects practiced working memory tasks for 5 weeks. Brain activity was measured with functional magnetic resonance imaging (fMRI) before, during and after training. After training, brain activity that was related to working memory increased in the middle frontal gyrus and superior and inferior parietal cortices. The changes in cortical activity could be evidence of training-induced plasticity in the neural systems that underlie working memory.},
author = {Olesen, Pernille J and Westerberg, Helena and Klingberg, Torkel},
doi = {10.1038/nn1165},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Olesen, Westerberg, Klingberg - 2004 - Increased prefrontal and parietal activity after training of working memory.pdf:pdf},
issn = {1097-6256},
journal = {Nature neuroscience},
keywords = {Adult,Brain Mapping,Brain Mapping: methods,Female,Humans,Magnetic Resonance Imaging,Magnetic Resonance Imaging: methods,Male,Memory,Memory: physiology,Parietal Lobe,Parietal Lobe: physiology,Prefrontal Cortex,Prefrontal Cortex: physiology,Reaction Time,Reaction Time: physiology},
month = jan,
number = {1},
pages = {75--9},
pmid = {14699419},
title = {{Increased prefrontal and parietal activity after training of working memory.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14699419},
volume = {7},
year = {2004}
}
@book{Panksepp1998,
address = {New York},
author = {Panksepp, Jaak},
publisher = {Oxford University Press},
title = {{Affective Neuroscience: The Foundations of Human and Animal Emotions}},
year = {1998}
}
@article{Pittenger2008,
abstract = {Increasing evidence demonstrates that neuroplasticity, a fundamental mechanism of neuronal adaptation, is disrupted in mood disorders and in animal models of stress. Here we provide an overview of the evidence that chronic stress, which can precipitate or exacerbate depression, disrupts neuroplasticity, while antidepressant treatment produces opposing effects and can enhance neuroplasticity. We discuss neuroplasticity at different levels: structural plasticity (such as plastic changes in spine and dendrite morphology as well as adult neurogenesis), functional synaptic plasticity, and the molecular and cellular mechanisms accompanying such changes. Together, these studies elucidate mechanisms that may contribute to the pathophysiology of depression. Greater appreciation of the convergence of mechanisms between stress, depression, and neuroplasticity is likely to lead to the identification of novel targets for more efficacious treatments.},
author = {Pittenger, Christopher and Duman, Ronald S},
doi = {10.1038/sj.npp.1301574},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pittenger, Duman - 2008 - Stress, depression, and neuroplasticity a convergence of mechanisms.pdf:pdf},
issn = {0893-133X},
journal = {Neuropsychopharmacology : official publication of the American College of Neuropsychopharmacology},
keywords = {Animals,Depression,Depression: complications,Depression: pathology,Humans,Learning Disorders,Learning Disorders: etiology,Learning Disorders: pathology,Memory Disorders,Memory Disorders: etiology,Memory Disorders: pathology,Models, Neurological,Neuronal Plasticity,Neuronal Plasticity: physiology,Neurons,Neurons: pathology,Neurons: physiology,Signal Transduction,Signal Transduction: physiology,Stress, Physiological,Stress, Physiological: complications,Stress, Physiological: pathology},
month = jan,
number = {1},
pages = {88--109},
pmid = {17851537},
title = {{Stress, depression, and neuroplasticity: a convergence of mechanisms.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17851537},
volume = {33},
year = {2008}
}
@misc{Rational1998,
author = {Rational},
file = {:home/sgmonda/projects/breakbrain/docs/refs/RUP.pdf:pdf},
keywords = {PUD,RUP},
title = {{Rational Unified Process. Best Practices for Software Development Teams}},
year = {1998}
}
@book{Restak1995,
abstract = {Brainscapes is not Restak's most recent work but it has been especially helpful to me over the years. To see his more recent work, click on the book jacket to the left and then click on the author's name: "Richard M. Restak," below the book title on the Amazon.com page.},
author = {Restak, Richard M.},
publisher = {Hyperion Books},
title = {{Brainscapes: An Introduction to What Neuroscience Has Learned about the Structure, Function, and Abilities of the Brain}},
year = {1995}
}
@book{Restak1994,
abstract = {Although I do not have a book jacket image for The Modular Brain, the text link to the left will also take you to the Amazon.com page for this particular book.},
author = {Restak, Richard M.},
publisher = {Scribner},
title = {{The Modular Brain: How New Discoveries in Neuroscience are Answering Age-Old Questions about Memory, Free Will, Consciousness, and Personal Identity}},
year = {1994}
}
@misc{Sapolsky,
author = {Sapolsky, Robert M.},
title = {{Biology and Human Behavior: The Neurological Origins of Individuality}}
}
@book{Sapolsky2005,
address = {New York},
author = {Sapolsky, Robert M.},
publisher = {Scribner},
title = {{Monkeyluv and Other Essays on Our lives as Animals}},
year = {2005}
}
@book{Sapolsky2004,
address = {New York},
author = {Sapolsky, Robert M.},
edition = {Third Edit},
publisher = {Henry Holt and Company},
title = {{Why Zebras Don't Get Ulcers: The Acclaimed Guide to Stress, Stress-Related Diseases, and Coping}},
year = {2004}
}
@book{Shubin2009,
author = {Shubin, Neil},
publisher = {Vintage},
title = {{Your Inner Fish: A Journey Into the 3.5-Billion-Year History of the Human Body}},
year = {2009}
}
@article{Statement2012,
author = {Statement, Goal and Board, Editorial and Statement, Credit and Statement, Sponsorship and Statement, Disclosure},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Statement et al. - 2012 - Neuroplasticity Teaching an Old Brain New Tricks.pdf:pdf},
title = {{Neuroplasticity: Teaching an Old Brain New Tricks}},
year = {2012}
}
@misc{TheMendeleySupportTeam2011a,
abstract = {A quick introduction to Mendeley. Learn how Mendeley creates your personal digital library, how to organize and annotate documents, how to collaborate and share with colleagues, and how to generate citations and bibliographies.},
address = {London},
author = {{The Mendeley Support Team}},
booktitle = {Mendeley Desktop},
file = {:opt/mendeleydesktop/share/doc/mendeleydesktop/FAQ.pdf:pdf},
keywords = {Mendeley,how-to,user manual},
pages = {1--16},
publisher = {Mendeley Ltd.},
title = {{Getting Started with Mendeley}},
url = {http://www.mendeley.com},
year = {2011}
}
@misc{TheMendeleySupportTeam2011,
abstract = {A quick introduction to Mendeley. Learn how Mendeley creates your personal digital library, how to organize and annotate documents, how to collaborate and share with colleagues, and how to generate citations and bibliographies.},
address = {London},
author = {{The Mendeley Support Team}},
booktitle = {Mendeley Desktop},
file = {:opt/mendeleydesktop/share/doc/mendeleydesktop/FAQ.pdf:pdf},
keywords = {Mendeley,how-to,user manual},
pages = {1--16},
publisher = {Mendeley Ltd.},
title = {{Getting Started with Mendeley}},
url = {http://www.mendeley.com},
year = {2011}
}
@article{Trinkler2009,
abstract = {Incidental retrieval of autobiographical knowledge can provide rich contextual support for episodic recollection of a recent event. We examined the neural bases of these two processes by performing fMRI scanning during a recognition memory test for faces that were unfamiliar, famous, or personally known. The presence of pre-experimental knowledge of a face was incidental to the task, but nonetheless resulted in improved performance. Two distinct networks of activation were associated with correct recollection of a face's prior presentation (recollection hits vs. correct rejections) on one hand, and with pre-experimental knowledge about it (famous or personally known vs. unfamiliar faces) on the other. The former included mid/posterior cingulate cortex, precuneus, and ventral striatum. The latter included bilateral hippocampus, retrosplenial, and ventromedial prefrontal cortices. Anterior and medial thalamic activations showed an interaction between both effects, driven by increased activation for recollection of unfamiliar faces. When recollecting the presentation of a famous or personally known face, hippocampal activation increased with participants' ratings of how well they felt they knew the person shown. Ventromedial prefrontal cortex showed significantly greater activation for personally known than famous faces. Our results indicate a dissociation between the involvement of retrosplenial vs. mid/posterior cingulate and precuneus in memory tasks. They also indicate that, during recognition memory experiments, the hippocampus supports incidental retrieval of pre-experimental knowledge about the stimuli presented. This type of knowledge likely underlies the additional recollection found for prior presentation of well known stimuli compared with novel ones and may link hippocampal activation at encoding to subsequent memory performance more generally.},
author = {Trinkler, Iris and King, John a and Doeller, Christian F and Rugg, Michael D and Burgess, Neil},
doi = {10.1002/hipo.20556},
file = {:home/sgmonda/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Trinkler et al. - 2009 - Neural bases of autobiographical support for episodic recollection of faces.pdf:pdf},
issn = {1098-1063},
journal = {Hippocampus},
keywords = {Analysis of Variance,Brain,Brain Mapping,Brain: physiology,Face,Famous Persons,Female,Friends,Humans,Interpersonal Relations,Judgment,Magnetic Resonance Imaging,Male,Neuropsychological Tests,Photic Stimulation,Questionnaires,Recognition (Psychology),Recognition (Psychology): physiology,Task Performance and Analysis,Young Adult},
month = aug,
number = {8},
pages = {718--30},
pmid = {19173228},
title = {{Neural bases of autobiographical support for episodic recollection of faces.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19173228},
volume = {19},
year = {2009}
}
@misc{Visionmedia,
author = {Visionmedia},
title = {{Express}},
url = {http://expressjs.com/}
}

% a mano
@article{chrome,
author = {Google},
title = {{Chrome web browser}},
url = {http://chrome.google.com}
}