<!DOCTYPE html>
<html>

  <head>

	<title>BreakBrain</title>

	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />

	<script type="text/javascript" src="./js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="./js/jmpress.js"></script>
	<script type="text/javascript" src="./js/raphael-min.js"></script>
	<script type="text/javascript" src="./js/jquery.lazylinepainter-1.4.1.min.js"></script>
	<script type="text/javascript" src="./js/draws.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>

  </head>

  <body>

	<div id="jmpress">

	  <div class="step transparent hide-index" data-scale="1" id="start"
           data-x="0" data-y="0" data-z="600"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
	  </div>

	  <div class="step transparent hide-index" data-scale="1"
           data-x="0" data-y="200" data-z="600"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<div style="margin-top: 220px; width: 800px; text-align: center;" class="hiden-out">
		  <h2>BreakBrain</h2>
		  <p>Red social para la mejora de habilidades mentales<br/>a través de juegos</p>
		  <div style="margin-top: 50px; font-weight: bold; font-size: 25px">
			Sergio García Mondaray
		  </div>
		</div>
	  </div>

	  <div class="step hide-index" data-scale="1"
           data-x="0" data-y="20" data-z="0"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="" data-exclude="true">
		<img src="./img/logo.png"/>
	  </div>

	  <!-- === INDEX ============================================================ -->

	  <div class="step index show-index" data-scale="1"
           data-x="0" data-y="-20" data-z="0"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<img src="./img/index.png" style="margin-top: 20px"/>
	  </div>

	  <!-- === INTRODUCCIÓN ===================================================== -->

	  <div class="step show-index" data-scale="1"
           data-x="0" data-y="-230" data-z="-500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <!-- -->

	  <!-- <div class="step transparent" data-scale="1" style="width: 500px; text-align: center" -->
      <!--      data-x="0" data-y="-230" data-z="-2000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h1>60 segundos en internet</h1> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="0" data-y="-230" data-z="-2000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="-200" data-y="0" data-z="-2700" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="-250" data-y="-500" data-z="-2700" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="230" data-y="-420" data-z="-2700" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="230" data-y="-150" data-z="-2700" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="0" data-y="-230" data-z="-2000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="-80" data-y="-230" data-z="-2500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress="" data-exclude="true"> -->
	  <!-- 	<img src="./img/60seconds.png" alt="" /> -->
	  <!-- </div> -->

	  <!-- == -->

	  <div class="step transparent slide" data-scale="1"
           data-x="0" data-y="-230" data-z="-3000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div style="text-align: center; margin-top: 200px;">
		  <h2>Redes sociales</h2>
		</div>
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="-1150" data-y="-230" data-z="-10500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="-750" data-y="-230" data-z="-11000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="-400" data-y="-500" data-z="-11200"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="-400" data-y="50" data-z="-11200"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="0" data-y="-230" data-z="-11000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="" data-exclude="true">
		<img src="./img/redes-sociales-v-oleada.jpeg" alt="" />
	  </div>

	  <!-- == -->

	  <div class="step intro-step slide" data-scale="1"
           data-x="0" data-y="-230" data-z="-14000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div style="text-align: center; margin-top: 200px;">
		  <h2>Videojuegos</h2>
		</div>
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="-1750" data-y="-230" data-z="-21500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="-1050" data-y="-230" data-z="-21500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="950" data-y="-230" data-z="-21500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="1750" data-y="-230" data-z="-21500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <div class="step intro-step" data-scale="1"
           data-x="0" data-y="-230" data-z="-22000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="" data-exclude="true">
		<img src="./img/videogames.jpg" alt="" />
	  </div>

	  <!-- == -->

	  <div class="step intro-step" data-scale="1"
           data-x="-600" data-y="-230" data-z="-28500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
	  </div>

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="-780" data-y="-130" data-z="-28900" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="-700" data-y="-450" data-z="-28800" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="-400" data-y="-450" data-z="-28800" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step intro-step" data-scale="1" -->
      <!--      data-x="-600" data-y="-230" data-z="-28500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <div class="step intro-step" data-scale="1"
           data-x="0" data-y="-230" data-z="-28500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="" data-exclude="true">
		<img src="./img/videogame-brain.png" alt="" />
	  </div>

	  <!-- == -->

	  <div class="step intro-step" data-scale="1"
           data-x="0" data-y="-230" data-z="-32000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<img src="./img/neuroplasticity.png" alt="" id="pesas0"/>
	  </div>

	  <div class="step intro-step" data-scale="1" id="draw1-step"
           data-x="0" data-y="-230" data-z="-32000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div id="draw1"></div>
		<script>
		  draw('draw1', 0);
		</script>
	  </div>

	  <div class="step intro-step" data-scale="1" id="draw2-step"
           data-x="0" data-y="-230" data-z="-32000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div id="draw2"></div>
		<script>
		  draw('draw2', 0);
		</script>
	  </div>

	  <div class="step intro-step" data-scale="1" id="draw3-step"
           data-x="0" data-y="-230" data-z="-32000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div id="draw3"></div>
		<script>
		  draw('draw3', 0);
		</script>
	  </div>

	  <div class="step intro-step" data-scale="1" id="draw4-step"
           data-x="0" data-y="-230" data-z="-32000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div id="draw4"></div>
		<script>
		  draw('draw4', 0);
		</script>
	  </div>

	  <div class="step intro-step" data-scale="1" id="draw5-step"
           data-x="0" data-y="-230" data-z="-32000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div id="draw5"></div>
		<script>
		  draw('draw5', 0);
		</script>
	  </div>

	  <div class="step intro-step" data-scale="1" id="draw6-step"
           data-x="0" data-y="-230" data-z="-32000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div id="draw6"></div>
		<script>
		  draw('draw6', 0);
		</script>
	  </div>

	  <div class="step intro-step" data-scale="1" id="draw7-step"
           data-x="0" data-y="-230" data-z="-32000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div id="draw7"></div>
		<script>
		  draw('draw7', 0);
		</script>
	  </div>

	  <div class="step intro-step" data-scale="1" id="draw8-step"
           data-x="0" data-y="-230" data-z="-32000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<div id="draw8"></div>
		<script>
		  draw('draw8', 0);
		</script>
	  </div>

	  <div class="step pesas-step" data-scale="1" style="background: white; border-radius: 300px; height: 350px; width: 350px; border: solid 20px #999;" id="pesas"
           data-x="0" data-y="-230" data-z="-31000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<img src="./img/neuroplasticity.gif" alt="" width="350" style="margin-top: 43px" />
	  </div>

	  <div class="step pesas-step" data-scale="1" style="text-align: center; font-family: 'lobster'; font-size: 40px"
           data-x="300" data-y="-240" data-z="-30000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="" data-exclude="true">
		<canvas id="arrows" style="margin-top: 50px; opacity: 1" width="700" height="450"></canvas>
		<script>
		  $('#after-arrows').on('enterStep', function () {
		      var ctx = $('#arrows')[0].getContext('2d');

			  setTimeout(function () {
			    ctx.beginPath();
			    ctx.lineWidth = 10;
			    ctx.strokeStyle = "#999";
			    ctx.moveTo(265, 110);
			    ctx.lineTo(150, 280);
			    ctx.stroke();
			    
			    ctx.beginPath();
			    ctx.strokeStyle = "#999";
			    ctx.moveTo(210, 380);
			    ctx.lineTo(500, 380);
			    ctx.stroke();
			    
			    ctx.beginPath();
			    ctx.strokeStyle = "#999";
			    ctx.moveTo(550, 285);
			    ctx.lineTo(425, 110);
			    ctx.stroke();

			  }, 1000 * 3);


		  });
		</script>
	  </div>

	  <div class="step pesas-step" data-scale="1" style="text-align: center; padding-top: 130px; font-family: 'lobster'; font-size: 40px" id="after-arrows"
           data-x="300" data-y="-240" data-z="-30000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		Entrenamiento<br/>colaborativo
	  </div>

	  <div class="step pesas-step" data-scale="1" style="background: white; border-radius: 300px; height: 350px; width: 350px; border: solid 20px #999;" id="pesas2"
           data-x="600" data-y="-700" data-z="-31000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="" data-exclude="true">
		<img src="./img/neuroplasticity.gif" alt="" width="350" style="margin-top: 43px" />
	  </div>

	  <div class="step pesas-step" data-scale="1" style="background: white; border-radius: 300px; height: 350px; width: 350px; border: solid 20px #999;" id="pesas3"
           data-x="600" data-y="200" data-z="-31000"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="" data-exclude="true">
		<img src="./img/neuroplasticity.gif" alt="" width="350" style="margin-top: 43px" />
	  </div>

	  <div class="step transparent" data-scale="1" style="width: 700px; background: rgba(255, 255, 255, 0.8); padding: 20px 20px 20px 70px; border-radius: 20px"
           data-x="600" data-y="-100" data-z="-33000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-90"
		   data-jmpress="">
		<h2>Objetivos de Breakbrain</h2>
		<ul>
		  <li>Construir una <strong>plataforma social</strong> destinada al entrenamiento de habilidades mentales mediante juegos.</li>
		  <li>Permitir la <strong>personalización</strong> de los intereses de entrenamiento.</li>
		  <li>Ofrecer <strong>estadísticas</strong> de seguimiento del entrenamiento.</li>
		  <li>Permitir la <strong>integración de juegos</strong> de terceros.</li>
		  <li>Desarrollar algunos <strong>juegos</strong> de ejemplo.</li>
		  <li>Implementar un <strong>sistema de recomendación</strong> de usuarios y juegos.</li>
		</ul>
	  </div>

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-250" data-y="-110" data-z="-4000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-20" data-y="-170" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- memoria zoom -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" style="width: 700px" -->
      <!--      data-x="0" data-y="-250" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Memoria de trabajo</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li><strong>Almacenamiento temporal</strong> de información durante el desarrollo de una tarea.</li> -->
	  <!-- 	  <li>Es similar a la memoria RAM de un computador.</li> -->
	  <!-- 	  <li>Ejemplo: el clásico juego de las parejas de cartas</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-parejas.png" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-20" data-y="-170" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- memoria zoom -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" style="width: 700px" -->
      <!--      data-x="150" data-y="-180" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Memoria o recuerdo espacial</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Almacenamiento y recuperación de información relacionada con el <strong>entorno</strong> y la orientación en el espacio.</li> -->
	  <!-- 	  <li>En una <strong>oficina</strong>, la memoria espacial nos hace recordar dónde se encuentran los lapiceros, papeles, bolígrafos, etc.</li> -->
	  <!-- 	  <li>Ejemplo: Memorizar un paisaje de objetos y reconstruirlo</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-spatial.png" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-20" data-y="-170" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- memoria zoom -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" style="width: 700px" -->
      <!--      data-x="0" data-y="-80" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Memoria nombre-cara</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Registro y recuperación de <strong>información que relaciona</strong> objetos visuales con objetos verbales.</li> -->
	  <!-- 	  <li>Ejemplo: Memorizar la etiqueta de cada objeto, y después completarlas con los objetos desordenados.</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-cara-nombre.png" alt="" width="600" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-20" data-y="-170" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- memoria zoom -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-180" data-y="80" data-z="-4500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- resolución de problemas -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" style="width: 600px" -->
      <!--      data-x="-300" data-y="50" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Razonamiento cuantitativo</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Realización de <strong>estimaciones rápidas</strong> sobre el valor de diferentes objetos comparados.</li> -->
	  <!-- 	  <li>Ejemplo: Indicar rápidamente qué bloque de cada par es mayor.</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-quantitative.png" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-180" data-y="80" data-z="-4500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- resolución de problemas -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" -->
      <!--      data-x="-200" data-y="200" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Razonamiento lógico</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Derivar la <strong>falsedad o validez</strong> de un juicio partiendo de otros.</li> -->
	  <!-- 	  <li>Ejemplo: Encontrar la regla oculta sabiendo si es o no cumplida para los siguientes casos:</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-logic.png" alt="" /> -->
	  <!-- 	  Solución: la regla es "piezas con 2 entradas" -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-180" data-y="80" data-z="-4500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- resolución de problemas -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" style="width: 600px" -->
      <!--      data-x="-80" data-y="90" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Aritmética</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Realización de <strong>operaciones matemáticas</strong> sencillas de forma rápida</li> -->
	  <!-- 	  <li>Ejemplo: Mostrar operaciones simples de una en una, pasando a la siguiente al responder correctamente.</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  7 x 2, 2 + 9, 12 / 6... -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-180" data-y="80" data-z="-4500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- resolución de problemas -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-450" data-y="20" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Atención -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" style="width: 700px" -->
      <!--      data-x="-550" data-y="70" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Campo visual</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Es el <strong>espacio visible</strong> por un individuo sin mover sus ojos.</li> -->
	  <!-- 	  <li>Ejemplo: mostrar elementos esparcidos por un espacio, en cortos espacios de tiempo y, después de ocultarlos, hacer que el jugador indique dónde estaba uno de ellos.</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-visual-field.png" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-450" data-y="20" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Atención -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" -->
      <!--      data-x="-400" data-y="120" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Foco o concentración</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li><strong>Fijación de sentidos</strong> y pensamientos en una única tarea.</li> -->
	  <!-- 	  <li>Ejemplo: De una secuencia de conjuntos de flechas homogéneos, uno a uno, indicar en qué dirección apunta el elemento central.</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-focus.png" width="700" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-450" data-y="20" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Atención -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-520" data-y="-150" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Velocidad -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" style="width: 700px" -->
      <!--      data-x="-600" data-y="-250" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Procesamiento de información</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Interpretación de la <strong>información sensorial</strong>.</li> -->
	  <!-- 	  <li>Se relaciona con la <strong>adaptación al cambio</strong> en el entorno.</li> -->
	  <!-- 	  <li>Ejemplo: Dada una secuencia de elementos, mostrados de uno en uno, indicar cuándo un elemento es igual al anterior y cuando no.</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-procesamiento.png" width="600" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-520" data-y="-150" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Velocidad -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" style="width: 700px" -->
      <!--      data-x="-600" data-y="-70" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Orientación espacial</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li><strong>Consciencia tridimensional</strong> de la situación de un individuo en un espacio</li> -->
	  <!-- 	  <li>Ejemplo multijugador: enfrentamiento por la resolución de un laberinto simétrico.</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-spatial-orientation.png" width="600" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-520" data-y="-150" data-z="-4600" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Velocidad -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-270" data-y="-300" data-z="-4500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Flexibilidad -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" -->
      <!--      data-x="-450" data-y="-300" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Control de impulsos</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Priorización de <strong>objetivos</strong> por encima de posibles impulsos naturales.</li> -->
	  <!-- 	  <li>Ejemplo: Indique en qué casos coincide el color del texto con el nombre del color escrito.</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-impulse.png" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-270" data-y="-300" data-z="-4500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Flexibilidad -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step transparent" data-scale="0.1" style="width: 700px" -->
      <!--      data-x="-400" data-y="-420" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Planificación</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li><strong>Ordenación</strong> de tareas por prioridad a lo largo del tiempo.</li> -->
	  <!-- 	  <li>Ejemplo: Llevar la fruta al agujero interactuando con los caminos. Un click sobre un camino intercambia sus extremos. -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-plan.png" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-270" data-y="-300" data-z="-4500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Flexibilidad -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="0.1" style="width: 700px" -->
      <!--      data-x="-220" data-y="-400" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Conmutación de tareas</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Adaptación de la atención al <strong>intercambio</strong> entre tareas.</li> -->
	  <!-- 	  <li>En cada tarea se debe <strong>actuar de forma diferente</strong>.</li> -->
	  <!-- 	  <li>Ejemplo: Señale la dirección a la que apuntan las flechas si son verdes, o la dirección en la que se mueven las flechas si son rojas<br/></li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  <img src="./img/game-switch.png" width="400" alt="" /> -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-270" data-y="-300" data-z="-4500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Flexibilidad -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="0.1" style="width: 700px" -->
      <!--      data-x="-140" data-y="-250" data-z="-5000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<h3>Fluidez verbal</h3> -->
	  <!-- 	<ul> -->
	  <!-- 	  <li>Acceso veloz al <strong>vocabulario conocido</strong></li> -->
	  <!-- 	  <li>Importante en la <strong>comunicación</strong></li> -->
	  <!-- 	  <li>Juego:</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<div style="text-align: center"> -->
	  <!-- 	  Escriba palabras que empiecen por<br/> -->
	  <!-- 	  <span style="font-size: 70px; color: green">pa...</span><br/> -->
	  <!-- 	  pato, palo, Panamá, parásito, pálpito... -->
	  <!-- 	</div> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-270" data-y="-300" data-z="-4500" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<\!-- Flexibilidad -\-> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-250" data-y="-110" data-z="-4000" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- </div> -->

	  <!-- <div class="step diagram-step" data-scale="1" -->
      <!--      data-x="-250" data-y="-110" data-z="-4200" -->
      <!--      data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" -->
	  <!-- 	   data-jmpress="" data-exclude="true"> -->
	  <!-- 	<img src="./img/games-diagram.png" alt="" id="games-diagram-image" /> -->
	  <!-- </div> -->


	  <!-- === INDEX ============================================================ -->

	  <div class="step index show-index" data-scale="1"
           data-x="0" data-y="-20" data-z="0"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<img src="./img/index.png" style="margin-top: 20px"/>
	  </div>

	  <!-- === METODOLOGÍA ====================================================== -->

	  <div class="step show-index" data-scale="1"
           data-x="230" data-y="-130" data-z="-500"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-19"
		   data-jmpress="">
	  </div>

	  <div class="step metodologia-step" data-scale="1" style="width: 700px; background: rgba(255, 255, 255, 0.8); padding: 20px 20px 20px 70px; border-radius: 20px" id="etapas"
           data-x="230" data-y="-200" data-z="-2200"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-19"
		   data-jmpress="">
		<h2>Etapas de trabajo</h2>
		<ol>
		  <li>
			Estudio del estado del arte
			<ul>
			  <li>Webs de minijuegos</li>
			  <li>Tecnologías web</li>
			  <li>Fisiología del cerebro humano</li>
			  <li>Sistemas de recomendación</li>
			</ul>
		  </li>
		  <li>Análisis de objetivos</li>
		  <li>Desarrollo de BreakBrain</li>
		</ol>
	  </div>

	  <div class="step metodologia-step" data-scale="1"
           data-x="230" data-y="-200" data-z="-5000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-19"
		   data-jmpress="">
		<img src="./img/pud.png" alt="" style="width: 800px"/>
	  </div>

	  <!-- <div class="step metodologia-step" data-scale="1" style="width: 700px" -->
      <!--      data-x="230" data-y="-500" data-z="-11000" -->
      <!--      data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-19" -->
	  <!-- 	   data-jmpress=""> -->

	  <!-- 	<h2>Planificación de iteraciones</h2> -->

	  <!-- 	<table> -->
	  <!-- 	  <tr> -->
	  <!-- 		<td><strong>Iteración</strong></td> -->
	  <!-- 		<td><strong>Tareas principales</strong></td> -->
	  <!-- 	  </tr> -->
	  <!-- 	  <tr> -->
	  <!-- 		<td>I1</td> -->
	  <!-- 		<td>Análisis de requisitos y casos de uso.</td> -->
	  <!-- 	  </tr> -->
	  <!-- 	  <tr> -->
	  <!-- 		<td>E1</td> -->
	  <!-- 		<td>Diseño del sistema. Implementación de la autenticación con BD.</td> -->
	  <!-- 	  </tr> -->
	  <!-- 	  <tr> -->
	  <!-- 		<td>E2</td> -->
	  <!-- 		<td>Implementación del subsistema de comunicación con websockets.</td> -->
	  <!-- 	  </tr> -->
	  <!-- 	  <tr> -->
	  <!-- 		<td>C1</td> -->
	  <!-- 		<td>Implementación del servidor principal y realización de primeras pruebas unitarias.</td> -->
	  <!-- 	  </tr> -->
	  <!-- 	  <tr> -->
	  <!-- 		<td>C2</td> -->
	  <!-- 		<td>Implementación del sistema de juegos y de la interfaz web. Creación de primeras pruebas funcionales.</td> -->
	  <!-- 	  </tr> -->
	  <!-- 	  <tr> -->
	  <!-- 		<td>C3</td> -->
	  <!-- 		<td>Implementación del sistema de estadísticas de seguimiento</td> -->
	  <!-- 	  </tr> -->
	  <!-- 	  <tr> -->
	  <!-- 		<td>C4</td> -->
	  <!-- 		<td>Implementación del sistema de recomendación.</td> -->
	  <!-- 	  </tr> -->
	  <!-- 	  <tr> -->
	  <!-- 		<td>T1</td> -->
	  <!-- 		<td>Entrega del proyecto.</td> -->
	  <!-- 	  </tr> -->
	  <!-- 	</table> -->

	  <!-- </div> -->

	  <div class="step metodologia-step" data-scale="1" style="width: 700px"
           data-x="230" data-y="-600" data-z="-10000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-19"
		   data-jmpress="">

		<h2>Entorno tecnológico</h2>

		<div style="display: inline-block; width: 340px; vertical-align: top">
		  <h4>Tecnologías web</h4>
		  <ul style="font-size: 20px;">
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		  </ul>

		  <h4>Bibliotecas y módulos</h4>
		  <ul style="font-size: 20px;">
			<li>Socket.IO</li>
			<li>Express</li>
			<li>CreateJS</li>
		  </ul>

		  <h4>Entornos de desarrollo</h4>
		  <ul style="font-size: 20px;">
			<li>Emacs</li>
			<li>Chrome DevTools</li>
		  </ul>

		</div>

		<div style="display: inline-block; width: 340px; vertical-align: top">
		  <h4>Tecnologías del servidor</h4>
		  <ul style="font-size: 20px;">
			<li>NodeJS</li>
			<li>MongoDB</li>
			<li>Websockets</li>
		  </ul>

		  <h4>Pruebas</h4>
		  <ul style="font-size: 20px;">
			<li>NodeJS Assert</li>
			<li>Vows</li>
		  </ul>

		  <h4>Otros</h4>
		  <ul style="font-size: 20px;">
			<li>Amazon Web Services</li>
			<li>MongoLab</li>
			<li>Nodester</li>
			<li>Git</li>
		  </ul>

		</div>

	  </div>

	  <!-- === INDEX ============================================================ -->

	  <div class="step index show-index" data-scale="1"
           data-x="0" data-y="-20" data-z="0"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<img src="./img/index.png" style="margin-top: 20px"/>
	  </div>

	  <!-- === ARQUITECTURA ====================================================== -->

	  <div class="step show-index" data-scale="1"
           data-x="160" data-y="150" data-z="-500"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="47"
		   data-jmpress="">
	  </div>

	  <div class="step arquitectura-step" data-scale="1"
           data-x="150" data-y="30" data-z="-2000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="47"
		   data-jmpress="">
	  </div>

	  <div class="step arquitectura-step" data-scale="1"
           data-x="500" data-y="-30" data-z="-3800"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="47"
		   data-jmpress="">
	  </div>

	  <div class="step arquitectura-step" data-scale="1"
           data-x="700" data-y="-330" data-z="-3800"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="47"
		   data-jmpress="">
	  </div>

	  <div class="step arquitectura-step" data-scale="1"
           data-x="-200" data-y="150" data-z="-3600"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="47"
		   data-jmpress="">
	  </div>

	  <div class="step arquitectura-step" data-scale="1"
           data-x="200" data-y="-650" data-z="-3600"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="47"
		   data-jmpress="">
	  </div>

	  <div class="step arquitectura-step" data-scale="1"
           data-x="00" data-y="-400" data-z="-4000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="47"
		   data-jmpress="">
	  </div>

	  <div class="step arquitectura-step" data-scale="1"
           data-x="150" data-y="30" data-z="-2000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="47"
		   data-jmpress="">
	  </div>

	  <div class="step arquitectura-step" data-scale="1"
           data-x="200" data-y="-130" data-z="-4000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="47"
		   data-jmpress="" data-exclude="true">
		<img src="./img/arquitectura.svg" alt="" />
	  </div>

	  <!-- === INDEX ============================================================ -->

	  <div class="step index show-index" data-scale="1"
           data-x="0" data-y="-20" data-z="0"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<img src="./img/index.png" style="margin-top: 20px"/>
	  </div>

	  <!-- === RESULTADOS ====================================================== -->

	  <div class="step show-index" data-scale="1" id="sec-resultados"
           data-x="-160" data-y="150" data-z="-500"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
	  </div>

	  <!-- <div class="step resultados-step" data-scale="1" style="width: 800px; text-align: center; height: 600px; " -->
      <!--      data-x="-220" data-y="100" data-z="-2000" id="brain-parts-step" -->
      <!--      data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49" -->
	  <!-- 	   data-jmpress=""> -->
	  <!-- 	<img src="./img/cerebro-izquierda.png" alt="" style="display:inline-block; width: 220px; vertical-align: middle; " /> -->
	  <!-- 	<ul style="display:inline-block; vertical-align: top; " id="brain-parts"> -->
	  <!-- 	  <li>Memoria</li> -->
	  <!-- 	  <li>Resolución de problemas</li> -->
	  <!-- 	  <li>Atención</li> -->
	  <!-- 	  <li>Velocidad de procesamiento</li> -->
	  <!-- 	  <li>Flexibilidad</li> -->
	  <!-- 	</ul> -->
	  <!-- 	<img src="./img/cerebro-derecha.png" alt="" style="display:inline-block; width: 230px; vertical-align: middle; " /> -->
	  <!-- </div> -->

	  <!-- == Juegos monojugador y multijugador: medición del entrenamiento== -->

	  <div class="step transparent slide" data-scale="1" style="text-align: center"
           data-x="-160" data-y="150" data-z="-3000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h2 style="margin-top: 200px">La red social</h2>
		HTML5 + CSS3 + JavaScript
	  </div>

	  <div class="step transparent" data-scale="1"
           data-x="-160" data-y="150" data-z="-6000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<img src="./img/web-scheme.png" alt="" />
	  </div>

	  <div class="step transparent" data-scale="1" style="text-align: center"
           data-x="-160" data-y="150" data-z="-9000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h2>Relaciones sociales en BreakBrain</h2>
		<img src="./img/social-relations.png" alt="" />
	  </div>

	  <div class="step transparent slide" data-scale="1"
           data-x="-160" data-y="150" data-z="-12000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h2>Los juegos de BreakBrain</h2>
		<ul>
		  <li><strong>Monojugador</strong>: entrenamiento individual.</li>
		  <li><strong>Multijugador</strong>: entrenamiento colaborativo o competitivo. Ejemplos:</li>
		</ul>
		<img src="./img/sample-games.png" alt="" style="display: block; margin: auto"/>
	  </div>

	  <div class="step transparent slide" data-scale="1"
           data-x="-160" data-y="150" data-z="-12000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h3>Framework de desarrollo de videojuegos para BreakBrain</h3>
		<ul>
		  <li>Herramienta libre, disponible para cualquier desarrollador.</li>
		  <li>¡Haga sus propios juegos para la plataforma!</li>
		  <li>Con la potente biblioteca gráfica <strong>CreateJS</strong> integrada.</li>
		  <li>Con el sencillo sistema de <strong>pruebas</strong> de BreakBrain incluido.</li>
		  <code style="font-family: monospace">
		  test('descripción', comprobación, 'mensaje de error');
		  </code>
		</ul>
	  </div>

	  <div class="step transparent slide" data-scale="1"
           data-x="-160" data-y="150" data-z="-15000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h2>Personalización y seguimiento del entrenamiento cerebral</h2>
		<img src="./img/personalizacion-entrenamiento.png" width="700" class="" alt="" />
	  </div>

	  <div class="step transparent slide" data-scale="1"
           data-x="-160" data-y="150" data-z="-15000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h2>Personalización y seguimiento del entrenamiento cerebral</h2>
		<img src="./img/seguimiento-entrenamiento.png" width="700" class="" alt="" />
	  </div>

	  <!--
		  la web cliente
		  seguimiento del entrenamiento
		  el servidor: pruebas de carga, rendimiento nodejs, escalabilidad
		  los juegos: createjs, integración de pruebas
		  el sistema de recomendación
		  proyecto github
	  -->

	  <!-- == Sistema de recomendación == -->

	  <div class="step transparent slide" data-scale="1"
           data-x="-350" data-y="-110" data-z="-6500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<h2>Sistema de recomendación</h2>
		<div style="margin-bottom: 20px; padding-top: 20px; font-size: 25px;">Encuentra los <strong>usuarios</strong> más adecuados para seguimiento y los <strong>juegos</strong> más relevantes para un determinado usuario en un momento dado.</div>
		<div style="margin-bottom: 20px; font-size: 25px;">
		  Teniendo en cuenta:
		  <ul>
			<li>Los <strong>intereses propios</strong> del usuario.</li>
			<li>Los intereses de <strong>usuarios similares</strong>.</li>
			<li>Las estadísticas de <strong>entrenamiento</strong> del usuario.</li>
			<li>La información de <strong>seguimiento</strong>.</li>
		  </ul>
		  Sistema <strong>híbrido</strong>: basado en contenido y colaborativo.
		</div>
	  </div>

	  <div class="step transparent" data-scale="1"
           data-x="-350" data-y="-110" data-z="-8500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<h3>Recomendación de usuarios</h3>
		<img src="./img/recomendacion-usuarios.svg" width="650" alt="" />
	  </div>

	  <div class="step transparent" data-scale="1"
           data-x="-350" data-y="-110" data-z="-10500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<h2>Recomendación de juegos</h2>
		<img src="./img/recomendacion-juegos.svg" width="800" alt="" />
	  </div>

	  <div class="step transparent slide" data-scale="1" style="text-align: center"
           data-x="-160" data-y="150" data-z="-18000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h2 style="margin-top: 200px">El servidor</h2>
		NodeJS + MongoDB + Websockets
	  </div>

	  <div class="step transparent slide" data-scale="1" style="text-align: center"
           data-x="-160" data-y="150" data-z="-22000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<img src="./img/server.png" width="700" class="" alt="" />
	  </div>

	  <div class="step transparent slide" data-scale="1"
           data-x="-160" data-y="150" data-z="-22000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h2>NodeJS</h2>
		<ul>
		  <li>Servidor asíncrono (dirigido por eventos).</li>
		  <li>Escalabilidad y alto rendimiento.</li>
		  <li>El servidor ha sido sometido a pesadas pruebas de carga.</li>
		</ul>
		<h2>MongoDB</h2>
		<ul>
		  <li>Almacenamiento en BSON (Binary JSON): JavaScript.</li>
		  <li>Integración perfecta con NodeJS.</li>
		</ul>
	  </div>

	  <div class="step transparent slide" data-scale="1"
           data-x="-160" data-y="150" data-z="-22000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h2>Pruebas de carga</h2>
		<img src="./img/estres-diagram.png" class="" alt="" style="display: block; margin: auto; " />
	  </div>

	  <div class="step transparent slide" data-scale="1"
           data-x="-160" data-y="150" data-z="-22000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<img src="./img/estres-resultados.png" width="650" class="" alt="" style="display: block; margin: auto; margin-top: 120px;" />
	  </div>

	  <div class="step transparent slide" data-scale="1" style="text-align: center"
           data-x="-160" data-y="150" data-z="-22000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<div style="margin-top: 150px; text-align: center">
		  <h2>Websockets</h2>
		  Tiempo real en la web<br/>
		  Comunicación ininterrumpida<br/>
		  Full-duplex<br/>
		  Adios al polling<br/>
		</div>
	  </div>

	  <div class="step transparent slide" data-scale="1" style="text-align: center"
           data-x="-160" data-y="150" data-z="-26000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<h2 style="margin-top: 200px">BreakBrain es software libre</h2>
		<div style="font-family: monospace">github.com/sgmonda/breakbrain</div>
	  </div>

	  <div class="step transparent slide" data-scale="1" style="text-align: center"
           data-x="-160" data-y="150" data-z="-26000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="-49"
		   data-jmpress="">
		<img src="./img/github.png" width="700" class="" alt="" />
	  </div>

	  <!-- == DEMO == -->

	  <div class="step transparent slide" data-scale="1"
           data-x="-350" data-y="-110" data-z="-12500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<div style="margin-top: 200px; text-align: center">
		  <h1>Demo</h1>
		  BreakBrain en acción
		</div> 
	  </div>

	  <div class="step transparent" data-scale="1"
           data-x="-350" data-y="-110" data-z="-12500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" width="800" height="600" controls>
		  Tu navegador no implementa el elemento <code>video</code>.
		</video>
	  </div>

	  <!-- === INDEX ============================================================ -->

	  <div class="step index show-index" data-scale="1"
           data-x="0" data-y="-20" data-z="0"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<img src="./img/index.png" style="margin-top: 20px"/>
	  </div>

	  <!-- === CONCLUSIONES ====================================================== -->

	  <div class="step show-index" data-scale="1"
           data-x="-225" data-y="-100" data-z="-500"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="19"
		   data-jmpress="">
	  </div>

	  <div class="step transparent" data-scale="1" style="width: 700px; background: rgba(255, 255, 255, 0.8); padding: 20px 20px 20px 70px; border-radius: 20px"
           data-x="-225" data-y="-260" data-z="-2000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="19"
		   data-jmpress="">
		<ul>
		  <li>Se ha desarrollado una <strong>plataforma social</strong> para el entrenamiento cerebral mediante juegos.</li>
		  <li>Se ha implementado un <strong>framework de desarrollo de juegos</strong> para la misma y se han creado algunos de ejemplo.</li>
		  <li>La plataforma permite la <strong>integración de juegos</strong> de terceros.</li>
		  <li>La plataforma permite la <strong>personalización</strong> del entrenamiento y ofrece estadísticas de <strong>seguimiento</strong>.</li>
		</ul>
	  </div>

	  <div class="step transparent" data-scale="1" style="width: 700px; background: rgba(255, 255, 255, 0.8); padding: 20px 20px 20px 70px; border-radius: 20px"
           data-x="-225" data-y="-260" data-z="-2000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="19"
		   data-jmpress="">
		<ul>
		  <li>Se ha implementado un <strong>sistema de recomendación</strong> de usuarios y juegos.</li>
		  <li>Se han realizado pruebas con <strong>usuarios reales</strong>.
		  <li>Se ha liberado como un proyecto de <strong>software libre</strong>.</li>
		</ul>
	  </div>


	  <div class="step transparent" data-scale="1" style="width: 700px; background: rgba(255, 255, 255, 0.8); padding: 20px 20px 20px 70px; border-radius: 20px"
           data-x="-225" data-y="-260" data-z="-4000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="19"
		   data-jmpress="">
		<h2>Logros académicos adicionales</h2>
		<ul>
		  <li>Conocer los <strong>estándares web modernos</strong>: HTML5, CSS3.</li>
		  <li>Programación web de <strong>tiempo real</strong>.</li>
		  <li>Programación JavaScript del lado del servidor (con <strong>NodeJS</strong>).</li>
		  <li>Trabajar con <strong>MongoDB</strong> (base de datos NoSQL).</li>
		</ul>
	  </div>

	  <div class="step conclusiones-step" data-scale="1" style="width: 700px; background: rgba(255, 255, 255, 0.8); padding: 20px 20px 20px 70px; border-radius: 20px"
           data-x="-225" data-y="-260" data-z="-6000"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="19"
		   data-jmpress="">
		<h2>Propuestas de futuro</h2>
		<ul>
		  <li><strong>Internacionalización</strong> de la interfaz de usuario.</li>
		  <li>Ampliación del <strong>catálogo</strong> de juegos.</li>
		  <li>Enriquecimiento de las <strong>relaciones sociales</strong> en la plataforma.</li>
		  <li>Adaptación del diseño a <strong>dispositivos móviles</strong>.</li>
		  <li>Construcción de una <strong>aplicación móvil</strong>.</li>
		</ul>
	  </div>

	  <!-- === INDEX ============================================================ -->

	  <div class="step index show-index" data-scale="1"
           data-x="0" data-y="-20" data-z="0"
           data-rotate-x="-5" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<img src="./img/index.png" style="margin-top: 20px"/>
	  </div>

	  <div class="step hide-index" data-scale="1" style="width: 800px; text-align: center" id="gracias-step"
           data-x="-00" data-y="100" data-z="500"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="">
		<h3 style="margin-top: 200px; opacity: 0" id="gracias">Gracias por su atención</h3>
		<script>
		  $('#gracias-step').on('enterStep', function () {
		     $('#gracias').delay(2000).animate({opacity: 1}, 1000);
		  });
		  $('#gracias-step').on('leaveStep', function () {
		     $('#gracias').delay(0).animate({opacity: 0}, 1000);
		  });
		</script>
	  </div>

	  <div class="step hide-index" data-scale="1"
           data-x="0" data-y="20" data-z="0"
           data-rotate-x="0" data-rotate-y="0" data-rotate-z="0"
		   data-jmpress="" data-exclude="true">
		<img src="./img/logo.png"/>
	  </div>

	</div>

  </body>
  
</html>

