% -*- coding: utf-8 -*-


\chapter{Listado de acrónimos}

{\small
\begin{acronym}[XXXXXX]
  \Acro{GNU}{\acs{GNU} is Not Unix}
  \acro{OO}{Orientación a Objetos}
  \acro{RPC}{Remote Procedure Call}

  \acro{SNA}{Sistema Nervioso Autónomo}
  \acro{REM}{Rapid Eye Movement (Movimiento Rápido de Ojos)}
  \acro{TOC}{Trastorno obsesivo compulsivo}
  \acro{TEPT}{Trastorno de estrés post-traumático}
  \acro{ELT}{Epilepsia del lóbulo temporal}
  \acro{SFC}{Síndrome de Fatiga Crónica}
  \acro{IRM}{Imagen por Resonancia Magnética}
  \acro{VBM}{Morfometría Basada en Vóxel}
  \acro{PUD}{Proceso Unificado de Desarrollo}
  \acro{RUP}{Rational Unified Process}
  \acro{MVC}{Modelo-Vista-Controlador}
  \acro{SGBD}{Sistema Gestor de Base de Datos}
  \acro{PAAS}{Platform As A Service (Plataforma como Servicio)}
  \acro{SAAS}{Software As A Service (Software como Servicio)}
  \acro{KDD}{Knowledge Discovery in Databases (Descubrimiento de Conocimiento en Bases de Datos)}
  \acro{SIP}{Surco Intra-Parietal}
  \acro{API}{Application Programming Interface (Interfaz de Programación de Aplicaciones)}
  \acro{OOTB}{Out-Of-The-Box (que funciona directamente, sin necesidad de instalaciones adicionales)}
  \acro{WWW}{World Wide Web (Red de Alcance Mundial)}
  \acro{SMTP}{Simple Mail Transfer Protocol (Protocolo de Transferencia Simple de Correo electrónico)}
  \acro{FTP}{File Transfer Protocol (Protocolo de Transferencia de Archivos)}
  \acro{P2P}{Peer-To-Peer (Entre Pares)}
  \acro{IRC}{Internet Relay Chat (Retransmisión de Chat por Internet)}
  \acro{IIS}{Internet Information Services (Servicios de Información de Internet)}
  \acro{JSP}{Java Server Pages (Páginas de Servidor de Java)}
  \acro{ASP}{Active Server Pages (Páginas de Servidor de Active)}
  \acro{VoIP}{Voice over IP (Voz sobre IP)}
  \acro{SSH}{Secure SHell (Consola Segura)}
  \acro{HTTP}{HyperText Transfer Protocol (Protocolo de Transferencia de Hipertexto)}
  \acro{HTTPS}{HyperText Transfer Protocol Secure (Protocolo Seguro de Transferencia de Hipertexto)}
  \acro{SSL}{Secure Socket Layer (Capa Segura de Sockets)}
  \acro{HTML}{HyperText Markup Language (Lenguaje de Marcado de Hipertexto)}
  \acro{CSS}{Cascade Style Sheet (Hojas de Estilo en Cascada)}
  \acro{GET}{Petición HTTP de recuperación datos de un recurso}
  \acro{POST}{Petición HTTP de envío de datos para ser procesados por el servidor}
  \acro{DOM}{Document Object Model (Modelo de Objetos de Documento)}
  \acro{NPM}{Node Package Manager (Gestor de Paquetes de Node)}
  \acro{AWS}{Amazon Web Services (Servicios Web de Amazon)}
  \acro{WORE}{Write Once, Run Everywhere (Escribe una vez, ejecuta en cualquier sitio)}
\end{acronym}
}

% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:
