\chapter{Licencia de uso del software}
\label{chap::license}

BreakBrain se mantiene en desarrollo bajo licencia GPL-3, cuya descripción y particularidades se encuentran definidas a continuación. Para más información se recomienda visitar el sitio web oficial de GNU, concretamente el apartado de licencias:
\begin{center}
{\tt http://www.gnu.org/licenses/}.
\end{center}

\begin{figure}[H]
  \begin{center}
    \includegraphics[scale=1]{images/gpl.png}
  \end{center}
\end{figure}

El siguiente texto es una traducción al español del original, disponible en la URL especificada arriba.

\small\begin{verbatim}
****** LICENCIA PÚBLICA GENERAL DE GNU ******
**** Versión 3, 29 de junio de 2007 ****
Esta es una traducción no oficial al español de la GNU General Public License.
No ha sido publicada por la Free Software Foundation, y no establece legalmente
las condiciones de distribución para el software que usa la GNU GPL –estas
condiciones se establecen solamente por el texto original, en inglés, de la GNU
GPL. Sin embargo, esperamos que esta traducción ayude a los hispanohablantes a
entender mejor la GNU GPL.

This is an unofficial translation of the GNU General Public License into
Spanish. It was not published by the Free Software Foundation, and does not
legally state the distribution terms for software that uses the GNU GPL –only
the original English text of the GNU GPL does that. However, we hope that this
translation will help Spanish speakers understand the GNU GPL better.

Copyright © 2007 Free Software Foundation, Inc. http://fsf.org/


Se permite la copia y distribución de copias literales de este documento, pero
no se permite su modificación.

     Preámbulo:  La Licencia Pública General de GNU es una licencia libre,
     bajo “copyleft”, para software y otro tipo de obras.
     Las licencias para la mayoría del software y otras obras de carácter
     práctico están diseñadas para privarle de la libertad de compartir y
     modificar las obras. Por el contrario, la Licencia Pública General de
     GNU pretende garantizar su libertad de compartir y modificar todas
     las versiones de un programa –para cerciorar que permanece como
     software libre para todos sus usuarios. Nosotros, la Free Software
     Foundation, usamos la Licencia Pública General de GNU para la mayoría
     de nuestro software; la cual se aplica también a cualquier otra obra
     publicada de esta forma por parte de sus autores. Usted también puede
     aplicarla a sus programas.
     Cuando hablamos de software libre (free software), nos referimos a
     libertad, no a precio. Nuestras Licencias Públicas Generales están
     diseñadas para garantizar su libertad de distribuir copias de
     software libre (y cobrar por ellas si lo desea), recibir el código
     fuente o poder obtenerlo si quiere, modificar el software o usar
     fragmentos de él en sus nuevos programas, y que sepa que puede hacer
     esas cosas.
     Para proteger sus derechos, necesitamos impedir que otros le
     denieguen esos derechos o que le pidan que renuncie a ellos. Por
     ello, tiene ciertas responsabilidades si distribuye copias del
     software, o si lo modifica: la responsabilidad de respetar la
     libertad de otros.
     Por ejemplo, si distribuye copias de un programa, bien sea gratis o
     por una tasa, debe transferirles a los que lo reciban las mismas
     libertades que usted recibió. Debe asegurarse que ellos, también,
     reciben o pueden obtener el código fuente. Y debe mostrarles estos
     términos para que ellos puedan conocer sus derechos.
     Los desarrolladores que usan la GNU GPL protegen tus derechos con dos
     pasos: (1) haciendo valer el derecho de propiedad intelectual en el
     software, y (2) ofreciéndole esta Licencia que le da el permiso legal
     para copiarlo, distribuirlo y/o modificarlo.
     Para la protección de autores y desarrolladores, la GPL explica
     claramente que no hay garantía para este software libre. Por el bien
     tanto de usuarios como de autores, la GPL requiere que las versiones
     modificadas sean marcadas como con cambios, de forma que sus
     problemas no puedan ser atribuidos de forma errónea a autores de
     versiones previas.
     Algunos dispositivos están diseñados para denegar a los usuarios el
     acceso para instalar o ejecutar versiones modificadas del software en
     su interior, a pesar de que el fabricante puede hacerlo. Esto es
     fundamentalmente incompatible con el objetivo de proteger la libertad
     de los usuarios de modificar el software. El modelo sistemático de
     este abuso ocurre en el ámbito de los productos de uso personal, lo
     cual es precisamente donde es más inaceptable. Por consiguiente,
     hemos diseñado esta versión de la GPL para prohibir la práctica de
     estos productos. Si estos problemas surgen de forma substancial en
     otro dominios, estamos preparados para extender esta disposición a
     esos dominios en futuras versiones de la GPL, así como sea necesario
     para proteger la libertad de los usuarios.
     Por último, todo programa es amenazado constantemente por las
     patentes de software. Los Estados no deberían permitir patentes que
     restringen el desarrollo y el uso de software en ordenadores de
     propósito general, pero en aquellos que lo hacen, deseamos evitar el
     peligro particular de que las patentes aplicadas a un programa libre
     podrían convertirlo de forma efectiva en propietario. Para prevenir
     esto, la GPL garantiza que las patentes no pueden ser utilizadas para
     hacer que el programa no sea libre.
     Los términos exactos y las condiciones para la copia, distribución y
     modificación se exponen a continuación.

Términos y Condiciones
   1. Definiciones.
      “Esta Licencia” se refiere a la versión 3 de la Licencia Pública General
      de GNU.
      “Derechos de Autor (“Copyright”)” también incluye a las leyes similares a
      la de derechos de autor (“copyright”) que se apliquen a otro tipo de
      obras, tales como las máscaras usadas en la fabricación de
      semiconductores.
      “El Programa” se refiere a cualquier obra con derechos de autor
      (“copyright”) bajo esta Licencia. Cada licenciatario es tratado como
      “usted”. Los “Licenciatarios” y los “destinatarios” pueden ser individuos
      u organizaciones.
      “Modificar” una obra quiere decir copiar de ella o adaptar parte o la
      totalidad de la obra de una forma que se requieran permisos de derechos
      de autor (“copyright”), distintos de los de hacer una copia exacta. La
      obra resultante es llamada “versión modificada” de la obra previa o una
      obra “basada en” la obra previa.
      Una “obra amparada” significa o el Programa sin modificar o una obra
      basada en el Programa.
      “Difundir” una obra significa hacer cualquier cosa con ella que, sin
      permiso, le haría responsable de forma directa o indirecta de infringir
      la ley correspondiente de derechos de autor (“copyright”), excepto
      ejecutarla en un ordenador o modificar una copia privada. La difusión
      incluye copiar, la distribución (con o sin modificación), hacerla
      disponible para el público, y en algunos países también otras
      actividades.
      “Transmitir” una obra quiere decir cualquier tipo de difusión que permita
      a otras partes hacer o recibir copias. La mera interacción con un usuario
      a través de una red informática, sin la transferencia de una copia, no es
      transmitir.
      Una interfaz interactiva de usuario muestra “Avisos Legales Apropiados”
      en la medida que incluye una característica visible práctica y destacable
      que (1) muestra un aviso apropiado de derechos de autor (“copyright”), e
      (2) informa al usuario de que no hay garantía para la obra (excepto las
      garantías proporcionadas), que los licenciatarios pueden transmitir la
      obra bajo esta Licencia, y cómo ver una copia de esta Licencia. Si la
      interfaz presenta una lista de comandos de usuario u opciones, como un
      menú, un elemento destacado en la lista satisface este criterio.
   2. Código Fuente.
      El “código fuente” de una obra significa la forma preferida de trabajo
      para hacerle modificaciones. “Código objeto” es cualquier forma no-fuente
      de una obra.
      Una “Interfaz Estándar” significa una interfaz que es un estándar oficial
      definido por un cuerpo de estándares reconocido o, en el caso de
      interfaces especificadas para un lenguaje de programación en particular,
      una que es extensamente utilizada entre los desarrolladores que trabajan
      en ese lenguaje.
      Las “Bibliotecas del Sistema” de una obra ejecutable incluyen cualquier
      cosa, diferente de la obra como un todo, que (a) están incluidas en la
      forma normal de paquetizado de un Componente Importante, y (b) sirve solo
      para habilitar el uso de la obra con ese Componente Importante, o para
      implementar una Interfaz Estándar para la cual la implementación está
      disponible para el público en forma de código fuente. Un “Componente
      Importante”, en este contexto, significa un componente esencial
      importante (kernel, sistema de ventanas, etcétera) del sistema operativo
      en concreto (si hubiese) en el cual el ejecutable funciona, o un
      compilador utilizado para producir la obra, o un intérprete de código
      objeto utilizado para hacerlo funcionar.
      La “Fuente Correspondiente” de una obra en forma de código objeto
      significa todo el código fuente necesario para generar, instalar, y (para
      una obra ejecutable) hacer funcionar el código objeto y modificar la
      obra, incluyendo scripts para controlar dichas actividades. Sin embargo,
      ello no incluye la obra de las Bibliotecas del Sistema, o herramientas de
      propósito general o programas de libre disponibilidad general los cuales
      son usados sin modificaciones para la realización de dichas actividades,
      pero que no son parte de la obra. Por ejemplo, la Fuente Correspondiente
      incluye ficheros de definición de interfaces asociados a los ficheros
      fuente para la obra, y el código fuente para bibliotecas compartidas y
      subprogramas enlazados dinámicamente para los que la obra está
      específicamente diseñado para requerir, tales como comunicación de datos
      intrínseca o flujo de control entre aquellos subprogramas y otras partes
      de la obra.
      La Fuente Correspondiente es necesario que no incluya nada que los
      usuarios puedan regenerar automáticamente desde otras partes de la Fuente
      Correspondiente.
      La Fuente Correspondiente de una obra en forma de código fuente es la
      obra en sí.
   3. Permisos básicos.
      Todos los derechos concedidos bajo esta Licencia se conceden durante la
      duración de los derechos de autor (“copyright”) del Programa, y son
      irrevocables siempre que se cumplan las condiciones establecidas. Esta
      Licencia afirma explícitamente su ilimitado permiso para ejecutar el
      Programa sin modificar. La salida de la ejecución de una obra amparada
      está amparada por esta Licencia solo si la salida, dado su contenido,
      constituye una obra amparada. Esta Licencia reconoce sus derechos de uso
      razonable u otro equivalente, según lo establecido por la ley de derechos
      de autor (“copyright”).
      Usted podrá realizar, ejecutar y difundir obras amparadas que usted no
      transmita, sin condición alguna, siempre y cuando no tenga otra licencia
      vigente. Podrá distribuir obras amparadas a terceros con el único
      propósito de que ellos hagan modificaciones exclusivamente para usted, o
      proporcionarle ayuda para ejecutar estas obras, siempre y cuando cumpla
      con los términos de esta Licencia en la transmisión de todo el material
      del cual usted no controle los derechos de autor (“copyright”). Aquellos
      que realicen o ejecuten las obras amparadas por usted, deben hacerlo
      exclusivamente en su nombre, bajo su dirección y control, en los términos
      que le prohiban realizar ninguna copia de su trabajo con derechos de
      autor (“copyright”) fuera de su relación con usted.
      La transmisión bajo otras circunstancias se permite únicamente bajo las
      condiciones expuestas a continuación. No está permitido sublicenciar, la
      sección 10 hace que sea innecesario.
   4. Protección de los Derechos Legales de los Usuarios frente a la Ley
      Antievasión.
      Ninguna obra amparada debe considerarse parte de una medida tecnológica
      efectiva, a tenor de lo establecido en cualquier ley aplicable que cumpla
      las obligaciones expresas en el artículo 11 del tratado de derechos de
      autor (“copyright”) de WIPO adoptado el 20 de diciembre de 1996, o leyes
      similares que prohiban o restrinjan la evasión de tales medidas.
      Cuando transmita una obra amparada, renuncia a cualquier poder legal para
      prohibir la evasión de medidas tecnológicas mientras tales evasiones se
      realicen en ejercicio de derechos amparados por esta Licencia respecto a
      la obra amparada; además, usted renunciará a cualquier intención de
      limitar el uso o modificación del trabajo con el objetivo de imponer,
      contra el trabajo de los usuarios, sus derechos legales o los de terceros
      para prohibir la evasión de medidas tecnológicas.
   5. Transmisión de copias literales.
      Usted podrá distribuir copias literales del código fuente del Programa
      tal cual lo ha recibido, por cualquier medio, siempre que publique
      visible y apropiadamente en cada copia el correspondiente aviso de
      derechos de autor (“copyright”); mantenga intactos todos los avisos que
      establezcan que esta Licencia y cualquier cláusula no-permisiva añadida
      acorde con la cláusula 7 son aplicables al código; mantenga intactos
      todos los avisos de ausencia de garantía; y proporcione a todos los
      destinatarios una copia de esta Licencia junto con el Programa.
      Usted podrá cobrar cualquier importe o no cobrar nada por cada copia que
      distribuya, y podrá ofrecer soporte o protección de garantía mediante un
      pago.
   6. Transmisión de Versiones Modificadas de la Fuente.
      Usted puede transmitir una obra basada en el Programa, o las
      modificaciones para generarla a partir del Programa, en la forma de
      código fuente bajo los términos de la sección 4, suponiendo que además
      cumpla las siguientes condiciones:
         a. La obra debe incluir avisos destacados indicando que usted la ha
            modificado y dando una fecha pertinente.
         b. La obra debe incluir avisos destacados indicando que está liberada
            bajo esta Licencia y cualquier otra condición añadida bajo la
            sección 7. Este requerimiento modifica los requerimientos de la
            sección 4 de “mantener intactos todos los avisos”.
         c. Usted debe licenciar la obra entera, como una unidad, bajo esta
            Licencia para cualquier persona que esté en posesión de una copia.
            Esta Licencia se aplicará por consiguiente, junto con cualquier
            término aplicable adicional de la sección 7, a la totalidad de la
            obra, y a todos sus componentes, independientemente de como estén
            empaquetados. Esta Licencia no da permiso para licenciar la obra de
            otra forma, pero no invalida esos permisos si usted los ha recibido
            de forma separada.
         d. Si la obra tiene interfaces de usuario interactivas, cada una debe
            mostrar los Avisos Legales Apropiados; sin embargo, si el Programa
            tiene interfaces interactivas que no muestren los Avisos Legales
            Apropiados, tampoco es necesario que su obra lo haga.
      Una recopilación de una obra amparada con otras obras separadas e
      independientes, que no son por su naturaleza extensiones de la obra
      amparada, y que no se combinan con ella con el fin de formar un programa
      más grande, en o sobre un volumen de un medio de almacenamiento o
      distribución, es llamado un “agregado” si la recopilación y su resultante
      derechos de autor (“copyright”) no son usados para limitar el acceso o
      los derechos legales de los usuarios de la recopilación más allá de lo
      que las obras individuales permitan. La inclusión de una obra amparada en
      un agregado no provoca que esta Licencia se aplique a los otros
      componentes del agregado.
   7. Transmisión en Forma de No-Fuente.
      Usted puede transmitir una obra amparada en forma de código objeto bajo
      los términos de las secciones 4 y 5, siempre que también transmita la
      Fuente Correspondiente legible por una máquina bajo los términos de esta
      Licencia, de una de las siguientes formas:
         a. Transmitir el código objeto en, o embebido en, un producto físico
            (incluyendo medios de distribución físicos), acompañado de la
            Fuente Correspondiente en un medio físico duradero habitual para el
            intercambio de software.
         b. Transmitir el código objeto en, o embebido en, un producto físico
            (incluyendo medios de distribución físicos), acompañado de un
            ofrecimiento escrito, válido durante al menos tres años y válido
            mientras usted ofrezca recambios o soporte para ese modelo de
            producto, de dar a cualquiera que posea el código objeto o (1) una
            copia de la Fuente Correspondiente de todo el software en el
            producto amparado por esta Licencia, en un medio físico duradero
            habitual para el intercambio de software, por un precio no más
            elevado que el coste razonable de la realización física de la
            transmisión de la fuente, o (2) acceso para copiar la Fuente
            Correspondiente de un servidor de red sin costo alguno.
         c. Transmitir copias individuales del código objeto con una copia del
            ofrecimiento escrito de proveer la Fuente Correspondiente. Esta
            alternativa está permitida solo ocasionalmente sin fines
            comerciales, y solo si usted ha recibido el código objeto con ese
            ofrecimiento, de acuerdo con la subsección 6b.
         d. Transmitir el código objeto ofreciendo acceso desde un lugar
            determinado (gratuitamente o mediante pago), y ofrecer acceso
            equivalente a la Fuente Correspondiente de la misma manera en el
            mismo lugar sin cargo adicional. No es necesario exigir a los
            destinatarios que copien la Fuente Correspondiente junto con el
            código objeto. Si el lugar para copiar el código objeto es un
            servidor de red, la Fuente Correspondiente puede estar en un
            servidor diferente (gestionado por usted o un tercero) que soporte
            facilidades de copia equivalentes, siempre que mantenga
            instrucciones claras junto al código objeto especificando dónde
            encontrar la Fuente Correspondiente. Independientemente de qué
            servidor albergue la Fuente Correspondiente, usted seguirá estando
            obligado a asegurar que está disponible durante el tiempo que sea
            necesario para satisfacer estos requisitos.
         e. Transmitir el código objeto usando una transmisión peer-to-peer,
            siempre que informe a los otros usuarios donde se ofrece el código
            objeto y la Fuente Correspondiente de la obra al público general de
            forma gratuita bajo la subsección 6d.
      Una porción separable del código objeto, cuyo código fuente está excluido
      de la Fuente Correspondiente, como una Biblioteca del Sistema, no
      necesita ser incluida en la distribución del código objeto de la obra.
      Un “Producto de Usuario” es o (1) un “producto de consumo”, lo que
      significa cualquier propiedad tangible personal que es usada
      habitualmente con fines personales, familiares o domésticos, o (2)
      cualquier cosa diseñada o vendida para ser incorporada en una vivienda. A
      la hora de determinar cuando un producto es un producto de consumo, los
      casos dudosos serán resueltos en favor de la cobertura. Para un producto
      concreto recibido por un usuario concreto, “uso habitual” se refiere a un
      uso típico y común de esa clase de producto, sin tener en cuenta el
      estado del usuario concreto o la forma en la que el usuario concreto
      realmente use, o espera o se espera que use, el producto. Un producto es
      un producto de consumo independientemente de si el producto tiene usos
      esencialmente comerciales, industriales o no comerciales, a menos que
      dicho uso constituya el único modo de uso significativo del producto.
      La “Información de Instalación” de un Producto de Usuario quiere decir
      cualquier método, procedimiento, clave de autorización, u otra
      información requerida para instalar y ejecutar versiones modificadas de
      la obra amparada en ese Producto de Usuario a partir de una versión
      modificada de su Fuente Correspondiente. La información debe ser
      suficiente para garantizar que el funcionamiento continuado del código
      fuente modificado no es prevenido o interferido por el simple hecho de
      que ha sido modificado.
      Si usted transmite una obra en código objeto bajo esta sección en, o con,
      o específicamete para usar en, un Producto de Usuario, y la transmisión
      tiene lugar como parte de una transacción en la cual el derecho de
      posesión y uso de un Producto de Usuario es transferido a un destinatario
      en perpetuidad o por un periodo establecido (independientemente de cómo
      se caracterice la operación), la Fuente Correspondiente transmitida bajo
      esta sección debe estar acompañada de la Información de Instalación. Pero
      este requisito no se aplica si ni usted ni ningún tercero tiene la
      capacidad de instalar código objeto modificado en el Producto de Usuario
      (por ejemplo, la obra ha sido instalada en la ROM).
      El requisito de proveer de la Información de Instalación no incluye el
      requisito de continuar proporcionando asistencia, garantía, o
      actualizaciones para una obra que ha sido modificada o instalada por el
      destinatario, o para un Producto de Usuario en el cual ha sido modificada
      o instalada. El acceso a una red puede ser denegado cuando la
      modificación en sí afecta materialmente y adversamente el funcionamiento
      de la red o viola las reglas y protocolos de comunicación de la red.
      La Fuente Correspondiente transmitida, y la Información de Instalación
      proporcionada, de acuerdo con esta sección debe estar en un formato que
      sea documentado públicamente (y con una implementación disponible para el
      público en formato de código fuente), y no deben necesitar contraseñas o
      claves particulares para la extracción, lectura o copia.
   8. Términos adicionales.
      Los “Permisos adicionales” son términos que se añaden a los términos de
      esta Licencia haciendo excepciones de una o más de una de sus
      condiciones. Los permisos adicionales que son aplicables al Programa
      entero deberán ser tratados como si estuvieran incluidos en esta
      Licencia, en la medida bajo la ley aplicable. Si los permisos adicionales
      solo son aplicables a parte del Programa, esa parte debe ser usada
      separadamente bajo esos permisos, pero el Programa completo queda bajo la
      autoridad de esta Licencia sin considerar los permisos adicionales.
      Cuando se transmite una copia de una obra derivada, se puede
      opcionalmente quitar cualesquiera permisos adicionales de esa copia, o de
      cualquier parte de ella. Los permisos adicionales pueden ser escritos
      para requerir su propia eliminación bajo ciertos casos cuando se modifica
      la obra. Se pueden colocar permisos adicionales en material, añadidos a
      una obra derivada, para los cuales se establecen o se pueden establecer
      los permisos de derechos de autor (“copyright”) apropiados.
      No obstante cualquier otra disposición de esta Licencia, para el material
      que se añada a una obra derivada, se puede (si está autorizado por los
      titulares de los derechos de autor (“copyright”) del material) añadir los
      términos de esta Licencia con los siguientes términos:
         a. Ausencia de garantía o limitación de responsabilidad diferente de
            los términos de las secciones 15 y 16 de esta Licencia; o
         b. Exigir la preservación de determinados avisos legales razonables o
            atribuciones de autor en ese material o en los Avisos Legales
            Apropiados mostrados por los obras que lo contengan; o
         c. Prohibir la tergiversación del origen de ese material, o requerir
            que las versiones modificadas del material se marquen de maneras
            razonables como diferentes de la versión original; o
         d. Limitar el uso con fines publicitarios de los nombres de los
            licenciantes o autores del material; o
         e. Negarse a ofrecer derechos concedidos por leyes de registro para el
            uso de alguno nombres comerciales, marcas registradas o marcas de
            servicio; o
         f. Exigir la compensación de los licenciantes y autores de ese
            material por cualquiera que distribuya el material (o versiones
            modificadas del mismo) estableciendo obligaciones contractuales de
            responsabilidad sobre el destinatario, por cualquier
            responsabilidad que estas obligaciones contractuales impongan
            directamente sobre los licenciantes y autores.
      Todos los demás términos adicionales no permisivos son consideradas
      “restricciones extra” en el sentido de la sección 10. Si el Programa, tal
      cual se recibió, o cualquier parte del mismo, contiene un aviso indicando
      que se encuentra cubierto por esta Licencia junto con un término que es
      otra restricción, se puede quitar ese término. Si un documento de
      licencia contiene una restricción adicional, pero permite relicenciar o
      redistribuir bajo esta Licencia, se puede añadir a un material de la obra
      derivada bajo los términos de ese documento de licencia, a condición de
      que dicha restricción no sobreviva el relicenciamiento o redistribución.
      Si se añaden términos a una obra derivada de acuerdo con esta sección, se
      debe colocar, en los archivos fuente involucrados, una declaración de los
      términos adicionales aplicables a esos archivos, o un aviso indicando
      donde encontrar los términos aplicables.
      Las términos adicionales, permisivos o no permisivos, pueden aparecer en
      forma de una licencia escrita por separado, o figurar como excepciones;
      los requisitos anteriores son aplicables en cualquier forma.
   9. Conclusiones.
      Usted no podrá propagar o modificar una obra amparada salvo lo
      expresamente permitido por esta Licencia. Cualquier intento diferente de
      propagación o modificación será considerado nulo y automáticamente se
      anularán sus derechos bajo esta Licencia (incluyendo las licencias de
      patentes concedidas bajo el tercer párrafo de la sección 11).
      Sin embargo, si usted deja de violar esta Licencia, entonces su licencia
      de un titular de los derechos de autor (“copyright”) correspondiente será
      restituida (a) provisionalmente, a menos que y hasta que el titular de
      los derechos de autor (“copyright”) explícita y finalmente termine su
      licencia, y (b) permanentemente, si el titular del copyright no le ha
      notificado su violación por algún medio razonable antes de los 60 días
      siguientes a la cesación.
      Además, su licencia de un titular de los derechos de autor (“copyright”)
      correspondiente será restituida permanentemente si el titular de los
      derechos de autor (“copyright”) le notifica la violación por algún medio
      razonable, siendo ésta la primera vez que recibe la notificación de
      violación de esta Licencia (para cualquier obra) de ese titular de los
      derechos de autor (“copyright”), y usted subsana la violación antes de 30
      días después de la recepción de la notificación.
      La cancelación de sus derechos bajo esta sección no da por canceladas las
      licencias de terceros que hayan recibido copias o derechos de usted bajo
      esta Licencia. Si sus derechos han sido cancelados y no fueran renovados
      de manera permanente, usted no cumple los requisitos para recibir nuevas
      licencias para el mismo material bajo la sección 10.
  10. Aceptación No Obligatoria por Tenencia de Copias.
      Usted no está obligado a aceptar esta Licencia por recibir o ejecutar una
      copia del Programa. La propagación adicional de una obra amparada surgida
      únicamente como consecuencia de usar una transmisión peer-to-peer para
      recibir una copia tampoco requiere aceptación. Sin embargo, esta Licencia
      solo le otorga permiso para propagar o modificar cualquier obra amparada.
      Estas acciones infringen los derechos de autor (“copyright”) si usted no
      acepta esta Licencia. Por lo tanto, al modificar o distribuir una obra
      amparada, usted indica que acepta esta Licencia para poder hacerlo.
  11. Herencia Automática de Licencia para Destinatarios.
      Cada vez que transmita una obra amparada, el destinatario recibirá
      automáticamente una licencia de los licenciadores originales, para
      ejecutar, modificar y distribuir esa obra, sujeto a esa Licencia. Usted
      no será responsable de asegurar el cumplimiento de esta Licencia por
      terceros.
      Una “transacción de entidad” es una transacción que transfiere el control
      de una organización, o sustancialmente todos los bienes de una, o
      subdivide una organización, o fusiona organizaciones. Si la propagación
      de una obra amparada surge de una transacción de entidad, cada parte en
      esa transacción que reciba una copia de la obra también recibe todas las
      licencias de la obra que la parte interesada tuviese o pudiese ofrecer
      según el párrafo anterior, además del derecho a tomar posesión de las
      Fuentes Correspondientes de la obra a través del predecesor interesado,
      si el predecesor tiene o puede conseguirla con un esfuerzo razonable.
      Usted no podrá imponer ninguna restricción posterior en el ejercicio de
      los derechos otorgados o concedidos bajo esta Licencia. Por ejemplo,
      usted no puede imponer un pago por licencia, derechos u otros cargos por
      el ejercicio de los derechos otorgados bajo esta Licencia, y no puede
      iniciar litigios (incluyendo demandas o contrademandas en pleitos)
      alegando cualquier reclamación de violación de patentes por cambiar,
      usar, vender, ofrecer en venta o importar el Programa o alguna parte del
      mismo.
  12. Patentes.
      Un “colaborador” es un titular de los derechos de autor (“copyright”) que
      autoriza, bajo los términos de la presente Licencia, el uso del Programa
      o una obra en la que se base el Programa. La obra así licenciada se
      denomina “versión en colaboración” del colaborador.
      Las “demandas de patente esenciales” del colaborador son todas las
      reivindicaciones de patentes poseídas o controladas por el colaborador,
      ya se encuentren adquiridas o hayan sido adquiridas con posterioridad,
      que sean infringidas de alguna manera, permitidas por esta Licencia, al
      hacer, usar o vender la versión en colaboración, pero sin incluir
      demandas que solo sean infringidas como consecuencia de modificaciones
      posteriores de la versión en colaboración. Para los propósitos de esta
      definición, “control” incluye el derecho de conceder sublicencias de
      patente de forma consistente con los requisitos establecidos en la
      presente Licencia.
      Cada colaborador le concede una licencia de la patente no-exclusiva,
      global y libre de regalías bajo las demandas de patente esenciales del
      colaborador, para hacer, usar, modificar, vender, ofrecer para venta,
      importar y otras formas de ejecución, modificación y difusión del
      contenido de la versión en colaboración.
      En los siguientes tres párrafos, una “licencia de patente” se define como
      cualquier acuerdo o compromiso expreso, cualquiera que sea su
      denominación, que no imponga una patente (como el permiso expreso para
      ejecutar una patente o acuerdos para no imponer demandas por infracción
      de patente). “Conceder” una licencias de patente de este tipo a un
      tercero significa hacer tal tipo de acuerdo o compromiso que no imponga
      una patente al tercero.
      Si usted transmite una obra amparada, conociendo que está amparada por
      una licencia de patente, y las Fuentes Correspondientes no se encuentran
      disponibles de forma pública para su copia, sin cargo alguno y bajo los
      términos de esta Licencia, ya sea a través de un servidor público o
      mediante cualquier otro medio, entonces usted deberá (1) hacer que las
      Fuentes Correspondientes sean públicas, o (2) tratar de eliminar los
      beneficios de la licencia de patente para esta obra en particular, o (3)
      tratar de extender, de manera compatible con los requisitos de esta
      Licencia, la licencia de patente a terceros. “Conocer que está afectado”
      significa que usted tiene conocimiento real de que, para la licencia de
      patente, la distribución de la obra amparada en un país, o el uso de la
      obra amparada por sus destinatarios en un país, infringiría una o más
      patentes existentes en ese país que usted considera válidas por algún
      motivo.
      Si en virtud de o en conexión con alguna transacción o acuerdo, usted
      transmite, o difunde con fines de distribución, una obra amparada, y
      concede una licencia de patente para algún tercero que reciba la obra
      amparada, y les autorice a usar, transmitir, modificar o difundir una
      copia específica de la obra amparada, entonces la licencia de patente que
      usted otorgue se extiende automáticamente a todos los receptores de la
      obra amparada y cualquier obra basada en ella.
      Una licencia de patente es “discriminatoria” si no incluye dentro de su
      ámbito de cobertura, prohibe el ejercicio de, o está condicionada a no
      ejercitar uno o más de los derechos que están específicamente otorgados
      por esta Licencia. Usted no debe transmitir una obra amparada si está
      implicado en un acuerdo con terceros que esté relacionado con el negocio
      de la distribución de software, en el que usted haga pagos a terceros
      relacionados con su actividad de distribución de la obra, bajo el que
      terceros conceden, a cualquier receptor de la obra amparada, una licencia
      de patente discriminatoria (a) en relación con las copias de la obra
      amparada transmitidas por usted (o copias hechas a partir de estas), o
      (b) principalmente para y en relación con productos específicos o
      compilaciones que contengan la obra amparada, a menos que usted forme
      parte del acuerdo, o que esa licencia de patente fuese concedida antes
      del 28 de marzo de 2007.
      Ninguna cláusula de esta Licencia debe ser considerada como excluyente o
      limitante de cualquier otra licencia implicada u otras defensas legales a
      que pudiera tener derecho bajo la ley de propiedad intelectual vigente.
  13. No Abandonar la Libertad de Otros.
      Si se le imponen condiciones (bien sea por orden judicial, acuerdo o de
      otra manera) que contradicen las condiciones de esta Licencia, estas no
      le eximen de las condiciones de esta Licencia. Si usted no puede
      transmitir una obra amparada de forma que pueda satisfacer
      simultáneamente sus obligaciones bajo esta Licencia y cualesquiera otras
      obligaciones pertinentes, entonces, como consecuencia, usted no puede
      transmitirla. Por ejemplo, si usted está de acuerdo con los términos que
      le obligan a cobrar una regalía por la transmisión a aquellos a los que
      transmite el Programa, la única forma en la que usted podría satisfacer
      tanto esos términos como esta Licencia sería abstenerse completamente de
      transmitir el Programa.
  14. Utilización con la Licencia Pública General Affero de GNU.
      A pesar de cualquier otra disposición de esta Licencia, usted tiene
      permiso para enlazar o combinar cualquier obra amparada con una obra
      licenciada bajo la Licencia Pública General Affero de GNU en una única
      obra combinada, y para transmitir la obra resultante. Los términos de
      esta Licencia continuarán aplicándose a la parte que es la obra amparada,
      pero los requisitos particulares de la Licencia Pública General Affero de
      GNU, sección 13, concernientes a la interacción a través de una red se
      aplicarán a la combinación como tal.
  15. Versiones Revisadas de esta Licencia.
      La Free Software Foundation puede publicar versiones revisadas y/o nuevas
      de la Licencia General Pública de GNU de vez en cuando. Cada nueva
      versión será similar en espíritu a la versión actual, pero puede diferir
      en detalles para abordar nuevos problemas o preocupaciones.
      Cada versión recibe un número de versión distintivo. Si el Programa
      especifica que cierta versión numerada de la Licencia General Pública de
      GNU “o cualquier versión posterior” se aplica a él, usted tiene la opción
      de seguir los términos y condiciones de esa versión numerada o de
      cualquier versión posterior publicada por la Free Software Foundation. Si
      el Programa no especifica un número de versión de la Licencia General
      Pública de GNU, usted puede escoger cualquier versión publicada por la
      Free Software Foundation.
      Si el Programa escifica que un representante puede decidir que versiones
      futuras de la Licencia General Pública de GNU pueden ser utilizadas, la
      declaración pública del representante de aceptar una versión
      permanentemente le autoriza a usted a elegir esa versión para el
      Programa.
      Las versiones posteriores de la licencia pueden darle permisos
      adicionales o diferentes. No obstante, no se impone a ningún autor o
      titular de los derechos de autor obligaciones adicionales como resultado
      de su elección de seguir una versión posterior.
  16. Descargo de Responsabilidad de Garantía.
      NO HAY GARANTÍA PARA EL PROGRAMA, PARA LA EXTENSIÓN PERMITIDA POR LA LEY
      APLICABLE. EXCEPTO CUANDO SE INDIQUE LO CONTRARIO POR ESCRITO, LOS
      TITULARES DE LOS DERECHOS DE AUTOR (“COPYRIGHT”) Y/O TERCEROS
      PROPORCIONAN EL PROGRAMA “TAL CUAL” SIN GARANTÍAS DE NINGÚN TIPO, BIEN
      SEAN EXPLÍCITAS O IMPLÍCITAS, INCLUYENDO, PERO NO LIMITADO A, LAS
      GARANTÍAS IMPLÍCITAS DE COMERCIALIZACIÓN Y APTITUD PARA UN PROPÓSITO
      PARTICULAR. EL RIESGO TOTAL EN CUANTO A CALIDAD Y RENDIMIENTO DEL
      PROGRAMA ES CON USTED. SI EL PROGRAMA PRESENTA ALGÚN DEFECTO, USTED ASUME
      EL COSTO DE TODAS LAS REVISIONES NECESARIAS, REPARACIONES O CORRECCIONES.
  17. Limitación de la responsabilidad.
      EN NINGÚN CASO A MENOS QUE SEA REQUERIDO POR UNA LEY APLICABLE O ACUERDO
      ESCRITO NINGÚN TITULAR DE LOS DERECHOS DE AUTOR (“COPYRIGHT”), O NINGÚN
      TERCERO QUE MODIFIQUE Y/O TRANSMITA EL PROGRAMA COMO SE PERMITE
      ANTERIORMENTE, SERÁ RESPONSABLE ANTE USTED POR DAÑOS, INCLUYENDO
      CUALESQUIERA DAÑOS GENERALES, PARTICULARES, IMPREVISTOS O DERIVADOS DEL
      USO O IMPOSIBILIDAD DE USO DEL PROGRAMA (INCLUYENDO, PERO NO LIMITADO A,
      LA PÉRDIDA DE DATOS, DATOS GENERADOS INCORRECTOS, PÉRDIDAS SUFRIDAS POR
      USTED O POR TERCERAS PERSONAS, O LOS FALLOS DEL PROGRAMA PARA OPERAR CON
      OTROS PROGRAMAS), INCLUSO SI DICHO TITULAR O UN TERCERO HA SIDO ADVERTIDO
      DE LA POSIBILIDAD DE TALES DAÑOS.
  18. Interpretación de las Secciones 15 y 16.
      Si el descargo de responsabilidad de garantía y el límite de
      responsabilidad proporcionado anteriormente no tiene efectos legales de
      acuerdo a sus términos, los juzgados deberán aplicar la ley local que más
      se asemeje a una renuncia absoluta de la responsabilidad civil
      concerniente al Programa, a menos que una garantía o una asunción de
      responsabilidad acompañe a la copia del Programa como resultado del pago
      de una tasa.

      Fin de los términos y condiciones


      Cómo Aplicar Estos Términos a Sus Nuevos Programas

      Si desarrolla un nuevo programa, y quiere que sea lo más usado posible
      por el público, la mejor manera de conseguirlo es hacerlo software libre
      para que cualquiera pueda redistribuirlo y modificarlo bajo estos
      términos.
      Para ello, añada la siguiente nota al programa. Lo más seguro es añadirla
      al principio de cada fichero fuente para declarar más efectivamente la
      exclusión de garantía; y cada fichero debe tener al menos la línea de
      “derechos de autor (“copyright”)” y un puntero a donde se pueda encontrar
      la anotación completa.
      <una línea para dar el nombre del programa y una breve idea de lo que
      hace>
      Copyright (C) <año>  <nombre del autor>

      Este programa es software libre: puede redistribuirlo y/o modificarlo
      bajo los términos de la Licencia General Pública de GNU publicada por la 
      Free Software Foundation, ya sea la versión 3 de la Licencia, o (a su
      elección) cualquier versión posterior.

      Este programa se distribuye con la esperanza de que sea útil pero SIN
      NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o
      CALIFICADA PARA UN PROPÓSITO EN PARTICULAR. Vea la Licencia General
      Pública de GNU para más detalles.

      Usted ha debido de recibir una copia de la Licencia General Pública
      de GNU junto con este programa. Si no, vea <http://www.gnu.org/licenses/>.

      También añada información sobre cómo contactarle por correo electrónico u
      ordinario.
      Si el programa es interactivo, haga que muestre un breve aviso como el
      siguiente cuando se inicie en modo interactivo:
      <programa>  Copyright (C) <año>  <nombre del autor>
      Este programa se ofrece SIN GARANTÍA ALGUNA; escriba `show w' para
      consultar los detalles. Este programa es software libre, y usted puede
      redistribuirlo bajo ciertas condiciones; escriba `show c' para más
      información.
      Los hipotéticos comandos show w y show w deberán mostrar las partes
      correspondientes de la Licencia General Pública. Por supuesto, los
      comandos en su programa pueden ser diferentes; para una interfaz gráfica
      de usuario, puede usar un mensaje del tipo “Acerca de”.
      También debería conseguir que su empresa (si trabaja como programador) o
      escuela, en su caso, firme una “renuncia de derechos de autor
      (“copyright”)” sobre el programa, si fuese necesario. Para más
      información a este respecto, y saber cómo aplicar y cumplir la licencia
      GNU GPL, consulte http://www.gnu.org/licenses/.
      La Licencia General Pública de GNU no permite incorporar sus programas
      como parte de programas propietarios. Si su programa es una subrutina en
      una biblioteca, podría considerar mucho más útil permitir el enlace de
      aplicaciones propietarias con la biblioteca. Si esto es lo que quiere
      hacer, utilice la GNU Lesser General Public License en vez de esta
      Licencia. Pero primero, por favor consulte
      http://www.gnu.org/philosophy/why-not-lgpl.html.
\end{verbatim}
\normalsize

La anterior traducción ha sido extraída de \cite{gpl-es}.
