\chapter{Motivación y objetivos}
\label{chap:objetivos}

\drop{E}{n} estos últimos años el ser humano ha ido adquiriendo una cierta preocupación sobre su salud física, lo que está provocando el aumento de la práctica de actividades deportivas de todo tipo con mayor frecuencia que años atrás. Sin duda alguna esto supone un beneficio importante para las personas. Pero la salud física no lo es todo.

En muchas ocasiones las personas no son conscientes de la importancia que tiene para su vida el hecho de mantener una cierta salud mental. Los medios de comunicación de masas no aportan nada a favor de esa concienciación mencionada, de forma que en muchos casos el cerebro es descuidado en cierta manera. Del mismo modo que el entrenamiento físico suele resultar divertido, el entrenamiento mental no tiene por qué no serlo también, a pesar de lo que muchas personas puedan pensar al principio.

¿Y si existe la posibilidad de realizar ejercicio mental de forma amena? Quizá se podría ejercitar la mente inconscientemente o de forma colateral mientras se centra la atención en la práctica de un video juego divertido. ¿Y si puede hacerse de forma social, en colaboración con más personas?

\section{Motivación}

Dada la importancia de la salud ---tanto física como mental--- en la vida de una persona, resulta evidente la necesidad del ejercicio y mantenimiento de la misma. Si la práctica de alguna tarea divertida puede contribuir al objetivo propuesto, obviamente dicha tarea debería ser practicada con frecuencia. Por otro lado, dicha tarea deberá resultar entretenida para que las personas sientan atracción por la práctica de la misma.

Los juegos ocasionales son una buena oportunidad de entretenimiento al alcance de cualquier persona, ya sean ejecutados sobre smartphones, videoconsolas u ordenadores personales. Más concretamente, los juegos multijugador ofrecen una experiencia social adicional. Si existe la posibilidad de combinar el entretenimiento de los juegos ocasionales (tanto monojugador como multijugador) con un cierto entrenamiento cerebral, sin duda será una muy buena oportunidad para obtener esa salud mental mencionada anteriormente de esa forma divertida de la que se ha hablado.

\subsection{Enfermedad mental}

Con el paso de los años, la ciencia ha permitido prolongar la existencia humana hasta límites que hace sólo un siglo eran insospechados. Según \cite{ine-esperanza}, la esperanza de vida en España se encuentra alrededor de los ochenta años para los hombres y de los ochenta y cinco para las mujeres. Pero ese incremento de la esperanza de vida también ha destapado enfermedades degenerativas que hace años eran desconocidas ---sirvan como ejemplo el {\it Alzheimer} o la {\it demencia senil}---.

Ninguna de las dos enfermedades mencionadas tienen cura a día de hoy, pero eso no es un obstáculo para que se pueda planear una cierta prevención ante las mismas.

\subsection{Prevención de la degeneración neuronal}

Si existe una forma de prevenir ciertas enfermedades mentales propias del envejecimiento humano, y además es susceptible de adaptarse a algún tipo de entretenimiento, nos encontraremos ante una oportunidad expléndida para la mejora de la calidad de vida de las personas de la tercera edad. Quizá exista la posibilidad de reducir considerablemente la probabilidad de padecer una enfermedad mental, ¿por qué no explorarla?

\subsection{Mejora activa}

¿Y si la práctica de una actividad reiterada sirviera de ayuda a esa prevención? Los juegos son un buen ejemplo de actividad a la que las personas se someten voluntariamente con el único propósito de divertirse. Quizá pueda mantenerse ese propósito pero permitiendo además que esos juegos mejoren de alguna forma la capacidad mental del jugador. Si pudiéramos medir esa mejora, cada jugador dispondría de estadísticas evolutivas comparables con las de otros jugadores y, de esta forma, se podría someter toda esa recopilación de datos a algún procedimiento de \acf{KDD} para extraer conocimiento, por ejemplo.

\section{Objetivos}
\label{sec::objetivos}

Con la motivación expresada como punto de partida, BreakBrain se presenta con una serie de objetivos bien definidos. A continuación se detallan dichos objetivos, agrupándolos en dos conjuntos principales:

\begin{itemize}
\item {\bf Objetivo general}: A grandes rasgos, qué se pretende conseguir con la realización del sistema informático que supone el proyecto.
\item {\bf Objetivos específicos}: Se trata de una serie de {\it objetivos académicos} ---metas de carácter educativo, destinadas a complementar y ampliar los conocimientos adquiridos durante el estudio de la Ingeniería Informática--- y de unos {\it objetivos funcionales} ---metas específicas de la funcionalidad del producto---.
\end{itemize}

\subsection{Objetivo general}

El objetivo general y detonante motivador para el desarrollo de BreakBrain es la construcción de una plataforma social destinada al entrenamiento de habilidades mentales mediante la práctica de juegos, tanto individualmente como de forma colaborativa y competitiva. La plataforma ofrecerá estadísticas de evolución y permitirá el seguimiento (o suscripción a novedades) de otros usuarios. Por último, la plataforma deberá ser extensible, de forma que cualquier desarrollador pueda desarrollar sus propios juegos e integrarlos en el sistema, para que otros usuarios puedan jugar con ellos.

\subsection{Objetivos específicos}

Desde el punto de vista académico, un proyecto tan ambicioso como BreakBrain supone el enfrentamiento del alumno a un problema de gran envergadura, mucho mayor que cualquier otro proyecto que se haya afrontado durante el estudio de la licenciatura de Ingeniería Informática.

Como dice el proverbio árabe:

\begin{quote}
{\it Quien se empeña en pegarle una pedrada a la luna no lo conseguirá, pero terminará sabiendo manejar la honda.}
\end{quote}

Con lo anterior no se pretende insinuar que el desarrollo del presente proyecto se inicie pensando en el fracaso, nada más lejos de la realidad. Lo que se tiene claro desde el primer momento es que el aprendizaje adquirido durante el análisis, diseño e implementación de la plataforma será suficiente motivo como para que merezca la pena un gran esfuerzo, independientemente del grado de éxito que alcance BreakBrain.

Así pues, algunos objetivos académicos y funcionales que se persiguen con este proyecto son los siguientes:

\begin{itemize}
\item Estudiar y definir variables relacionadas con el estado y entrenamiento de los procesos cerebrales.
\item Investigar y preveer relaciones entre usuarios. Crear un sistema de recomendación basado en las expectativas de entrenamiento cerebral y resultados de cada usuario.
\item Afrontar el desarrollo de una red social desde cero, sin el uso de frameworks especializados, sino contemplando la creación de toda la plataforma paso a paso.
\item Crear una plataforma extensible mediante un pequeño framework de desarrollo de videojuegos sencillos. El objetivo es que cualquier desarrollador pueda extender la funcionalidad de BreakBrain mediante sus propios juegos.
\item Crear algunos juegos de ejemplo.
\item Ofrecer un seguimiento detallado de la evolución de los usuarios.
\item Liderar un proyecto de software libre ambicioso, gestionando la integración de juegos de terceros.
%% \item Aprender a utilizar correctamente los nuevos estándares de HTML5, CSS3.
%% \item Afrontar el desarrollo de aplicaciones web de tiempo real mediante el uso de WebSockets.
%% \item Familiarizarse y ganar experiencia con el lenguaje JavaScript y su uso en el lado del servidor mediante NodeJS.
%% \item Aprender a utilizar bases de datos documentales no basadas en el lenguaje SQL.
\end{itemize}



% Local Variables:
%   coding: utf-8
%   fill-column: 90
%   mode: flyspell
%   ispell-local-dictionary: "american"
%   mode: latex
%   TeX-master: "main"
% End:
