% -*- coding: utf-8 -*-

\chapter{Resumen}

Si hay algo que caracteriza a los sitios web más importantes y con más visitas actualmente es, sin duda alguna, el componente social que poseen. La compartición de contenido entre internautas ha cobrado gran protagonismo en los últimos años, enmarcada en webs cada vez más dinámicas que mejoran la experiencia de usuario. Las redes sociales constituyen el máximo exponente de esa posibilidad de compartición, permitiendo mantener diferentes tipos de relaciones sociales entre los integrantes de las mismas. 

Por otro lado, el mundo de los videojuegos se encuentra en continuo crecimiento desde mediados de los 90, siendo este sector del entretenimiento uno de los menos afectados por la crisis económica que sufrimos en nuestros días. Existen videojuegos de muy diversa índole, teniendo un éxito mayor aquellos en los que prima el entretenimiento por encima de la calidad gráfica, ya que abarcan a un público mayor. Algunos de los juegos de este tipo que más se han popularizado se centran en la mejora, de algún modo, del rendimiento cerebral.

El cerebro es considerado como un órgano dinámico en permanente relación con el contexto ambiental del ser humano. Esto quiere decir que la red neuronal es extremadamente sensible a los cambios del medio. La interacción con los acontecimientos exteriores produce una modulación en el comportamiento del mismo. Esto es así gracias a la plasticidad neuronal (o {\it neuroplasticidad}\index{neuroplasticidad}).

La posibilidad de modificar de algún modo el comportamiento del cerebro, en combinación con el creciente interés por el entretenimiento casual y el éxito del componente social en la web de hoy en día, constituyen un triplete realmente atractivo para el desarrollo de un sistema software. El presente documento supone la materialización de un proyecto ambicioso que trata de aprovechar la neuroplasticidad para mejorar el comportamiento del mismo (y tratar de prevenir el desarrollo de enfermedades neuronales) mediante la construcción de una plataforma web social sobre la que ofrecer videojuegos 2D, de uno o varios jugadores, centrados en cada una de las capacidades cerebrales estimulables. Con la personalización y seguimiento del entrenamiento como uno de los objetivos principales, BreakBrain trata de convertirse en una buena oportunidad para entretenerse de una forma beneficiosa.




% Local Variables:
%   coding: utf-8
%   mode: latex
%   TeX-master: "main"
%   mode: flyspell
%   ispell-local-dictionary: "castellano8"
% End:
