\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{es-alpha}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {xiii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xvii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xix}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxi}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxiii}}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SNA}[\AC@hyperlink{SNA}{SNA}]{Sistema Nervioso Aut\IeC {\'o}nomo}
\newacro{REM}[\AC@hyperlink{REM}{REM}]{Rapid Eye Movement (Fase del sue\IeC {\~n}o)}
\newacro{TOC}[\AC@hyperlink{TOC}{TOC}]{Trastorno obsesivo compulsivo}
\newacro{TEPT}[\AC@hyperlink{TEPT}{TEPT}]{Trastorno de estr\IeC {\'e}s post-traum\IeC {\'a}tico}
\newacro{ELT}[\AC@hyperlink{ELT}{ELT}]{Epilepsia del l\IeC {\'o}bulo temporal}
\newacro{SFC}[\AC@hyperlink{SFC}{SFC}]{S\IeC {\'\i }ndrome de Fatiga Cr\IeC {\'o}nica}
\newacro{IRM}[\AC@hyperlink{IRM}{IRM}]{Imagen por Resonancia Magn\IeC {\'e}tica}
\newacro{VBM}[\AC@hyperlink{VBM}{VBM}]{Morfometr\IeC {\'\i }a Basada en V\IeC {\'o}xel}
\newacro{PUD}[\AC@hyperlink{PUD}{PUD}]{Proceso Unificado de Desarrollo}
\newacro{RUP}[\AC@hyperlink{RUP}{RUP}]{Rational Unified Process}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Modelo-Vista-Controlador}
\newacro{SGBD}[\AC@hyperlink{SGBD}{SGBD}]{Sistema Gestor de Base de Datos}
\newacro{PAAS}[\AC@hyperlink{PAAS}{PAAS}]{Platform As A Service}
\newacro{SAAS}[\AC@hyperlink{SAAS}{SAAS}]{Software As A Service}
\newacro{KDD}[\AC@hyperlink{KDD}{KDD}]{Knowledge Discovery in Databases}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Surco Intra-Parietal}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface (Interfaz de Programaci\IeC {\'o}n de Aplicaciones)}
\newacro{OOTB}[\AC@hyperlink{OOTB}{OOTB}]{Out-Of-The-Box (que funciona directamente, sin necesidad de instalaciones adicionales)}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol (Protocolo de Transferencia Simple de Correo electr\IeC {\'o}nico)}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol (Protocolo de Transferencia de Archivos)}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-To-Peer (Entre pares)}
\newacro{IRC}[\AC@hyperlink{IRC}{IRC}]{Internet Relay Chat (Retransmisi\IeC {\'o}n de Chat por Internet)}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{Java Server Pages}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active Server Pages}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over IP (Voz sobre IP)}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure SHell}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol (Protocolo de Transferencia de Hipertexto)}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language (Lenguaje de Marcado de Hipertexto)}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascade Style Sheet}
\newacro{GET}[\AC@hyperlink{GET}{GET}]{Petici\IeC {\'o}n HTTP de recuperaci\IeC {\'o}n datos de un recurso}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{Petici\IeC {\'o}n HTTP de env\IeC {\'\i }o de datos para ser procesados por el servidor}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{NPM}[\AC@hyperlink{NPM}{NPM}]{Node Package Manager}
\newacro{WORE}[\AC@hyperlink{WORE}{WORE}]{Write Once, Run Everywhere}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {xxv}}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes sociales}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El cerebro humano}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\'o}bulos cerebrales}}{2}{figure.1.1}}
\newlabel{fig::lobulos}{{1.1}{2}{Lóbulos cerebrales\relax }{figure.1.1}{}}
\citation{Hackley2011}
\citation{Hirvasoja2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La neuroplasticidad}{3}{subsection.1.2.1}}
\newlabel{sec::neuroplasticidad}{{1.2.1}{3}{La neuroplasticidad\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El entrenamiento cerebral mediante juegos}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{7}{Motivación y objetivos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enfermedad mental}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prevenci\IeC {\'o}n de la degeneraci\IeC {\'o}n neuronal}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mejora activa}{8}{subsection.2.1.3}}
\undonewlabel{acro:KDD}
\newlabel{acro:KDD}{{2.1.3}{8}{Mejora activa\relax }{section*.8}{}}
\acronymused{KDD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos acad\IeC {\'e}micos}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos funcionales}{9}{subsection.2.2.2}}
\citation{Lawrence2007}
\citation{Minijuegos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{11}{Antecedentes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sitios web de juegos online}{11}{section.3.1}}
\newlabel{sec::webs-de-juegos}{{3.1}{11}{Sitios web de juegos online\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina principal de {\tt  http://www.minijuegos.com}}}{12}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categor\IeC {\'\i }as de juegos de {\tt  http://www.minijuegos.com}}}{13}{figure.3.2}}
\newlabel{fig::cat-minijuegos}{{3.2}{13}{Categorías de juegos de {\tt http://www.minijuegos.com}\relax }{figure.3.2}{}}
\acronymused{API}
\acronymused{OOTB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Juegos multijugador en {\tt  http://www.minijuegos.com}}}{14}{figure.3.3}}
\newlabel{fig::minijuegos-mul}{{3.3}{14}{Juegos multijugador en {\tt http://www.minijuegos.com}\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\tt  http://www.miniclip.com}}}{15}{figure.3.4}}
\newlabel{fig::miniclip}{{3.4}{15}{\tt http://www.miniclip.com\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entrenamiento cerebral mediante mini juegos}{15}{section.3.2}}
\newlabel{sec::webs-de-brain}{{3.2}{15}{Entrenamiento cerebral mediante mini juegos\relax }{section.3.2}{}}
\citation{Accenture2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\tt  http://www.minigamesfreak.com}}}{16}{figure.3.5}}
\newlabel{fig::minigamesfreak}{{3.5}{16}{\tt http://www.minigamesfreak.com\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\tt  http://www.juegosfan.com}}}{17}{figure.3.6}}
\newlabel{fig::juegosfan}{{3.6}{17}{\tt http://www.juegosfan.com\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo web moderno}{17}{section.3.3}}
\newlabel{sec::desarrollo-web}{{3.3}{17}{Desarrollo web moderno\relax }{section.3.3}{}}
\acronymused{WWW}
\acronymused{SMTP}
\acronymused{FTP}
\acronymused{P2P}
\acronymused{IRC}
\acronymused{VoIP}
\acronymused{SSH}
\undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{3.3}{17}{Desarrollo web moderno\relax }{section*.9}{}}
\acronymused{WWW}
\acronymused{WWW}
\acronymused{HTTP}
\acronymused{GET}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{POST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\tt  http://www.minigameonline.net}}}{18}{figure.3.7}}
\newlabel{fig::minigameonline}{{3.7}{18}{\tt http://www.minigameonline.net\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Servidor web}{18}{subsection.3.3.1}}
\acronymused{GET}
\acronymused{POST}
\acronymused{HTML}
\citation{php}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\tt  http://www.lumosity.com}}}{19}{figure.3.8}}
\newlabel{fig::lumosity}{{3.8}{19}{\tt http://www.lumosity.com\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{19}{Item.5}}
\acronymused{HTML}
\newlabel{code:php}{{3.1}{19}{Ejemplo de inclusión de código PHP en HTML\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de inclusi\IeC {\'o}n de c\IeC {\'o}digo PHP en HTML}{19}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\tt  http://www.brainarena.com}}}{20}{figure.3.9}}
\newlabel{fig::brainarena}{{3.9}{20}{\tt http://www.brainarena.com\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASP.NET}{20}{lstnumber.3.1.12}}
\acronymused{ASP}
\acronymused{IIS}
\@writefile{toc}{\contentsline {subsubsection}{JSP (Java Server Pages)}{20}{lstnumber.3.1.12}}
\acronymused{JSP}
\acronymused{ASP}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{20}{lstnumber.3.1.12}}
\acronymused{HTTP}
\newlabel{nodejs-example}{{3.2}{21}{Servidor web básico implementado con NodeJS\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Servidor web b\IeC {\'a}sico implementado con NodeJS}{21}{lstlisting.3.2}}
\acronymused{NPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cliente web}{21}{subsection.3.3.2}}
\newlabel{sec::desarrollo-juegos}{{3.3.2}{21}{Cliente web\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as web para desarrollo de videojuegos}{21}{subsection.3.3.2}}
\acronymused{HTML}
\acronymused{OOTB}
\citation{w3techs}
\citation{unity}
\acronymused{HTML}
\undonewlabel{acro:WORE}
\newlabel{acro:WORE}{{3.3.2}{22}{Tecnologías web para desarrollo de videojuegos\relax }{section*.10}{}}
\acronymused{WORE}
\acronymused{HTML}
\citation{chrome-experiments}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Muestra de las posibilidades gr\IeC {\'a}ficas de HTML5 con WebGL}}{23}{figure.3.10}}
\newlabel{fig::webgl}{{3.10}{23}{Muestra de las posibilidades gráficas de HTML5 con WebGL\relax }{figure.3.10}{}}
\citation{Jacyna2009}
\citation{Czerner2001}
\citation{Czerner2001}
\citation{Czerner2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anatom\IeC {\'\i }a y fisiolog\IeC {\'\i }a del cerebro humano}{24}{section.3.4}}
\newlabel{sec::fisiologia}{{3.4}{24}{Anatomía y fisiología del cerebro humano\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estructura cerebral}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Materia gris, materia blanca y c\IeC {\'e}lulas gliales}{24}{subsection.3.4.1}}
\citation{Damasio1994}
\citation{Czerner2001}
\citation{Damasio1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama sencillo de una neurona}}{25}{figure.3.11}}
\newlabel{diagrama_neurona}{{3.11}{25}{Diagrama sencillo de una neurona\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cortezas y n\IeC {\'u}cleos cerebrales}{25}{figure.3.11}}
\citation{Sapolsky}
\citation{Sapolsky}
\citation{Restak1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Surcos y giros del cerebro humano}}{26}{figure.3.12}}
\newlabel{surcosygiros}{{3.12}{26}{Surcos y giros del cerebro humano\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las neuronas}{26}{figure.3.12}}
\citation{Restak1995}
\citation{Restak1995}
\citation{Damasio1994}
\citation{Czerner2001}
\citation{Shubin2009}
\@writefile{toc}{\contentsline {subsubsection}{Neuronas, proyecciones y v\IeC {\'\i }as}{28}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}El desarrollo cerebral}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n a la embriolog\IeC {\'\i }a}{28}{subsection.3.4.2}}
\citation{Lautin2001}
\citation{Lautin2001}
\citation{Lautin2001}
\citation{Lautin2001}
\citation{Damasio1994}
\@writefile{toc}{\contentsline {subsubsection}{Tubo neural}{29}{subsection.3.4.2}}
\newlabel{tubo}{{3.4.2}{29}{Tubo neural\relax }{subsection.3.4.2}{}}
\citation{Damasio1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tubo neural. A la izquierda el aspecto del tubo en la etapa m\IeC {\'a}s temprana de desarrollo, donde pueden apreciarse las 3 partes principales: prosenc\IeC {\'e}falo, mesenc\IeC {\'e}falo y rombenc\IeC {\'e}falo. A la derecha, en una etapa posterior, el prosenc\IeC {\'e}falo ha pasado a formar el telenc\IeC {\'e}falo y el dienc\IeC {\'e}falo.}}{30}{figure.3.13}}
\newlabel{tubo-neural}{{3.13}{30}{Tubo neural. A la izquierda el aspecto del tubo en la etapa más temprana de desarrollo, donde pueden apreciarse las 3 partes principales: prosencéfalo, mesencéfalo y rombencéfalo. A la derecha, en una etapa posterior, el prosencéfalo ha pasado a formar el telencéfalo y el diencéfalo}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\IeC {\'o}n de neurocircuitos}{30}{figure.3.13}}
\citation{Czerner2001}
\citation{Lindberg.}
\citation{Panksepp1998}
\citation{JohnAllman2000}
\citation{Shubin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estructuras primarias del cerebro}{31}{subsection.3.4.3}}
\newlabel{sec::estructuras-primarias}{{3.4.3}{31}{Estructuras primarias del cerebro\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{El tronco encef\IeC {\'a}lico. La formaci\IeC {\'o}n reticular}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de patrones}{31}{subsection.3.4.3}}
\citation{Sapolsky2004}
\citation{Lindberg.}
\citation{MerckCo.}
\citation{Lindberg.}
\@writefile{toc}{\contentsline {subsubsection}{El sistema nervioso aut\IeC {\'o}nomo (SNA)}{32}{subsection.3.4.3}}
\acronymused{SNA}
\acronymused{SNA}
\@writefile{toc}{\contentsline {subsubsection}{El cerebelo}{32}{figure.3.14}}
\citation{MerckCo.}
\citation{Restak1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Subsistemas simp\IeC {\'a}tico y parasimp\IeC {\'a}tico del SNA}}{33}{figure.3.14}}
\newlabel{fig:sna}{{3.14}{33}{Subsistemas simpático y parasimpático del SNA\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Los hemisferios cerebrales}{33}{subsection.3.4.4}}
\newlabel{sec:hemisferios}{{3.4.4}{33}{Los hemisferios cerebrales\relax }{subsection.3.4.4}{}}
\citation{Panksepp1998}
\citation{JohnAllman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Localizaci\IeC {\'o}n del cerebelo}}{34}{figure.3.15}}
\newlabel{fig:cerebelo}{{3.15}{34}{Localización del cerebelo\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hemisferios cerebrales (vista frontal)}}{34}{figure.3.16}}
\newlabel{hemisferios}{{3.16}{34}{Hemisferios cerebrales (vista frontal)\relax }{figure.3.16}{}}
\citation{JohnAllman2000}
\citation{Sapolsky}
\citation{Lindberg.}
\citation{Damasio1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}La corteza cerebral}{35}{subsection.3.4.5}}
\newlabel{sec::corteza-cerebral}{{3.4.5}{35}{La corteza cerebral\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{El neoc\IeC {\'o}rtex}{35}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{La corteza del c\IeC {\'\i }ngulo anterior: emoci\IeC {\'o}n, atenci\IeC {\'o}n y memoria a corto plazo}{35}{subsection.3.4.5}}
\citation{Damasio1994}
\citation{Damasio1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Corteza del c\IeC {\'\i }ngulo anterior}}{36}{figure.3.17}}
\newlabel{cingulo}{{3.17}{36}{Corteza del cíngulo anterior\relax }{figure.3.17}{}}
\citation{Damasio1994}
\citation{Restak1995}
\citation{Restak1995}
\citation{Restak1995}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\@writefile{toc}{\contentsline {subsubsection}{Los l\IeC {\'o}bulos cerebrales}{37}{figure.3.17}}
\newlabel{sec:lobulos}{{3.4.5}{37}{Los lóbulos cerebrales\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces L\IeC {\'o}bulos cerebrales}}{37}{figure.3.18}}
\newlabel{lobulos}{{3.18}{37}{Lóbulos cerebrales\relax }{figure.3.18}{}}
\citation{Lindberg.}
\citation{MerckCo.}
\citation{MerckCo.}
\citation{MerckCo.}
\citation{Restak1995}
\citation{Lindberg.}
\citation{MerckCo.}
\citation{Sapolsky2004}
\citation{Johnson2005}
\@writefile{toc}{\contentsline {subsubsection}{La corteza frontal}{39}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Neurona piramidal}}{39}{figure.3.19}}
\newlabel{piramidal}{{3.19}{39}{Neurona piramidal\relax }{figure.3.19}{}}
\citation{JohnAllman2000}
\citation{InstituteofNeurosciencesMentalHealth}
\citation{InstituteofNeurosciencesMentalHealth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Corteza orbital-frontal}}{40}{figure.3.20}}
\newlabel{orbital-frontal}{{3.20}{40}{Corteza orbital-frontal\relax }{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las \IeC {\'a}reas de Brodmann}{40}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \IeC {\'A}reas de Brodmann}}{41}{figure.3.21}}
\newlabel{brodmann}{{3.21}{41}{Áreas de Brodmann\relax }{figure.3.21}{}}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\@writefile{toc}{\contentsline {subsubsection}{Mapas retinot\IeC {\'o}picos}{43}{figure.3.21}}
\citation{JohnAllman2000}
\citation{Restak1994}
\citation{JohnAllman2000}
\citation{Panksepp1998}
\citation{Morrison2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Estructuras subcorticales. El estr\IeC {\'e}s, las emociones y la enfermedad mental}{45}{subsection.3.4.6}}
\newlabel{sec::estructuras-subcorticales}{{3.4.6}{45}{Estructuras subcorticales. El estrés, las emociones y la enfermedad mental\relax }{subsection.3.4.6}{}}
\citation{Johnson2005}
\citation{Czerner2001}
\acronymused{REM}
\@writefile{toc}{\contentsline {subsubsection}{El cerebro animal}{46}{subsection.3.4.6}}
\acronymused{TOC}
\acronymused{TEPT}
\@writefile{toc}{\contentsline {subsubsection}{La am\IeC {\'\i }gdala, el estr\IeC {\'e}s, el \acs {TOC} y el \acs {TEPT}}{46}{figure.3.22}}
\citation{Damasio1994}
\citation{JohnAllman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Hipot\IeC {\'a}lamo. T\IeC {\'a}lamo. Hipocampo. Cerebelo. Cuerpo calloso. Neoc\IeC {\'o}rtex. Tallo cerebral}}{47}{figure.3.22}}
\newlabel{fig:amigdala}{{3.22}{47}{Hipotálamo. Tálamo. Hipocampo. Cerebelo. Cuerpo calloso. Neocórtex. Tallo cerebral\relax }{figure.3.22}{}}
\citation{Pittenger2008}
\citation{Sapolsky2004}
\citation{Oberman2006}
\citation{LeDoux1996}
\acronymused{TOC}
\acronymused{TEPT}
\citation{LeDoux1996}
\citation{Sapolsky}
\citation{MacLean}
\citation{Gallagher}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}mo la experiencia afecta al cerebro}{49}{figure.3.22}}
\citation{Sapolsky2005}
\citation{Statement2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neuroplasticidad}{50}{section.3.5}}
\newlabel{neuroplasticidad}{{3.5}{50}{Neuroplasticidad\relax }{section.3.5}{}}
\citation{Facts2006}
\citation{Munte2002}
\citation{Melzack2001}
\citation{Melzack2001}
\citation{Pittenger2008}
\undonewlabel{acro:SFC}
\newlabel{acro:SFC}{{3.5}{51}{Neuroplasticidad\relax }{section*.11}{}}
\acronymused{SFC}
\undonewlabel{acro:IRM}
\newlabel{acro:IRM}{{3.5}{51}{Neuroplasticidad\relax }{section*.12}{}}
\acronymused{IRM}
\undonewlabel{acro:VBM}
\newlabel{acro:VBM}{{3.5}{51}{Neuroplasticidad\relax }{section*.13}{}}
\acronymused{VBM}
\citation{May2008}
\citation{Jaeggi2008}
\citation{Olesen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de partitura de piano compleja, extra\IeC {\'\i }da de una pieza de Kaikhosru Shapurji Sorabji}}{52}{figure.3.23}}
\newlabel{fig::partitura}{{3.23}{52}{Ejemplo de partitura de piano compleja, extraída de una pieza de Kaikhosru Shapurji Sorabji\relax }{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Memoria (Memory)}{52}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria de trabajo}{52}{subsection.3.5.1}}
\newlabel{sec::memoria-trabajo}{{3.5.1}{52}{Memoria de trabajo\relax }{subsection.3.5.1}{}}
\citation{becker}
\citation{Hirvasoja2004}
\citation{Haxby2000}
\citation{Trinkler2009}
\@writefile{toc}{\contentsline {subsubsection}{Recuerdo espacial (Spatial recall)}{53}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Recuerdo cara-nombre (Face-name recall)}{53}{subsection.3.5.1}}
\citation{Dehaene2004}
\citation{Dehaene2004}
\citation{JulianIranzo2004}
\citation{DeWall2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Resoluci\IeC {\'o}n de problemas (Problem solving)}{54}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aritm\IeC {\'e}tica (Arithmetic)}{54}{subsection.3.5.2}}
\undonewlabel{acro:SIP}
\newlabel{acro:SIP}{{3.5.2}{54}{Aritmética (Arithmetic)\relax }{section*.14}{}}
\acronymused{SIP}
\@writefile{toc}{\contentsline {subsubsection}{Razonamiento l\IeC {\'o}gico (Logical reasoning)}{54}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Razonamiento cuantitativo (Quantitative reasoning)}{54}{subsection.3.5.2}}
\citation{Bherer2006}
\citation{Ball1988}
\citation{Green2003}
\citation{Wood2005}
\citation{Karlene2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Atenci\IeC {\'o}n (Attention)}{55}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Concentraci\IeC {\'o}n (Focus)}{55}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Campo visual (Visual field)}{55}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Velocidad (Speed)}{55}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de informaci\IeC {\'o}n (Information processing)}{55}{subsection.3.5.4}}
\citation{Jing2007}
\citation{Lynn1994}
\citation{Zheng2008}
\citation{James2009}
\citation{Klaus2004}
\@writefile{toc}{\contentsline {subsubsection}{Orientaci\IeC {\'o}n espacial (Spatial orientation)}{56}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Flexibilidad (Flexibility)}{56}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Control de impulsos (Response inhibition)}{56}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n (Planning)}{56}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conmutaci\IeC {\'o}n de tareas (Task switching)}{56}{subsection.3.5.5}}
\citation{Deborah2004}
\@writefile{toc}{\contentsline {subsubsection}{Fluidez verbal (Verbal fluency)}{57}{subsection.3.5.5}}
\citation{Rational1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de trabajo}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{4}{59}{Método de trabajo\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso Unificado de Desarrollo}{59}{section.4.1}}
\newlabel{sec::pud}{{4.1}{59}{Proceso Unificado de Desarrollo\relax }{section.4.1}{}}
\undonewlabel{acro:PUD}
\newlabel{acro:PUD}{{4.1}{59}{Proceso Unificado de Desarrollo\relax }{section*.15}{}}
\acronymused{PUD}
\undonewlabel{acro:RUP}
\newlabel{acro:RUP}{{4.1}{59}{Proceso Unificado de Desarrollo\relax }{section*.16}{}}
\acronymused{RUP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visi\IeC {\'o}n global del proceso}{59}{subsection.4.1.1}}
\acronymused{PUD}
\citation{Rational1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso Unificado de Desarrollo: etapas, entregables e iteraciones}}{60}{figure.4.1}}
\newlabel{fig::pud}{{4.1}{60}{Proceso Unificado de Desarrollo: etapas, entregables e iteraciones\relax }{figure.4.1}{}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Etapas e iteraciones (dimensi\IeC {\'o}n din\IeC {\'a}mica)}{60}{subsection.4.1.2}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Artefactos (dimensi\IeC {\'o}n est\IeC {\'a}tica)}{61}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iteraciones}{61}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de requisitos}{61}{section.4.3}}
\newlabel{sec::requisitos}{{4.3}{61}{Análisis de requisitos\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n del proceso de desarrollo. Los porcentajes se han estimado teniendo en cuenta las l\IeC {\'\i }neas de c\IeC {\'o}digo (para el caso de la implementaci\IeC {\'o}n), la cobertura para las pruebas, y el n\IeC {\'u}mero de elementos especificados (para el caso de los requisitos y los casos de uso)}}{62}{table.4.1}}
\newlabel{tabla::iteraciones}{{4.1}{62}{Evolución del proceso de desarrollo. Los porcentajes se han estimado teniendo en cuenta las líneas de código (para el caso de la implementación), la cobertura para las pruebas, y el número de elementos especificados (para el caso de los requisitos y los casos de uso)\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primera aproximaci\IeC {\'o}n a los requisitos}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad referida al servidor}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad referida al usuario}{63}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aspectos ajenos a la funcionalidad}{64}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos funcionales}{64}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Requisitos de evoluci\IeC {\'o}n}{72}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Requisitos de soporte}{73}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Requisitos de calidad}{73}{subsection.4.3.5}}
\citation{Mongolab}
\citation{MongoDB}
\citation{Amazon}
\citation{Nodester}
\citation{NodeJS}
\citation{AppFog}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de despliegue}{75}{section.4.4}}
\newlabel{sec::despliegue}{{4.4}{75}{Diagrama de despliegue\relax }{section.4.4}{}}
\undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{4.4}{75}{Diagrama de despliegue\relax }{section*.17}{}}
\acronymused{SGBD}
\undonewlabel{acro:SAAS}
\newlabel{acro:SAAS}{{4.4}{75}{Diagrama de despliegue\relax }{section*.18}{}}
\acronymused{SAAS}
\undonewlabel{acro:PAAS}
\newlabel{acro:PAAS}{{4.4}{75}{Diagrama de despliegue\relax }{section*.19}{}}
\acronymused{PAAS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de despliegue del sistema completo}}{76}{figure.4.2}}
\newlabel{fig::despliegue}{{4.2}{76}{Diagrama de despliegue del sistema completo\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de casos de uso}{76}{section.4.5}}
\newlabel{sec::casos}{{4.5}{76}{Análisis de casos de uso\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Identificaci\IeC {\'o}n de actores}{76}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Identificaci\IeC {\'o}n de casos de uso}{77}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso}}{77}{figure.4.3}}
\newlabel{fig::casos}{{4.3}{77}{Diagrama de casos de uso\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Especificaci\IeC {\'o}n de casos de uso}{78}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-1 (flujo normal)}}{80}{figure.4.4}}
\newlabel{fig::uc-1}{{4.4}{80}{Diagrama de interacción del caso de uso UC-1 (flujo normal)\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-3 (flujo normal)}}{83}{figure.4.5}}
\newlabel{fig::uc-3}{{4.5}{83}{Diagrama de interacción del caso de uso UC-3 (flujo normal)\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-4 (flujo normal)}}{85}{figure.4.6}}
\newlabel{fig::uc-4}{{4.6}{85}{Diagrama de interacción del caso de uso UC-4 (flujo normal)\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dise\IeC {\~n}o}{101}{section.4.6}}
\acronymused{SGBD}
\citation{Visionmedia}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementaci\IeC {\'o}n}{102}{section.4.7}}
\newlabel{sec::implementacion}{{4.7}{102}{Implementación\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tecnolog\IeC {\'\i }a}{102}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as del servidor}{102}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as del cliente}{102}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{103}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Estructura del c\IeC {\'o}digo fuente}{103}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente}{103}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Archivos de c\IeC {\'o}digo fuente}}{104}{table.4.2}}
\newlabel{tab::code}{{4.2}{104}{Archivos de código fuente\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente de BreakBrain}}{104}{table.4.3}}
\newlabel{tab::stat}{{4.3}{104}{Estadísticas del código fuente de BreakBrain\relax }{table.4.3}{}}
\citation{Maecki}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pruebas}{105}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Pruebas unitarias}{105}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Pruebas funcionales}{105}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Pruebas de aceptaci\IeC {\'o}n}{105}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Pruebas de estr\IeC {\'e}s del sistema}{107}{subsection.4.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estad\IeC {\'\i }sticas de las pruebas de estr\IeC {\'e}s en un servidor Debian 64-bits Linux 3.2.0, CPU Intel Core i7 Q720 1.60GHz x 4, RAM 6GB}}{110}{table.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-12 (flujo normal)}}{111}{figure.4.7}}
\newlabel{fig::uc-12}{{4.7}{111}{Diagrama de interacción del caso de uso UC-12 (flujo normal)\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultado parcial de tests unitarios}}{112}{figure.4.8}}
\newlabel{fig::unit}{{4.8}{112}{Resultado parcial de tests unitarios\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados de la bater\IeC {\'\i }a de tests funcionales}}{113}{figure.4.9}}
\newlabel{fig::vows}{{4.9}{113}{Resultados de la batería de tests funcionales\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dise\IeC {\~n}o del test de estr\IeC {\'e}s}}{114}{figure.4.10}}
\newlabel{fig::estres}{{4.10}{114}{Diseño del test de estrés\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados de las pruebas de estr\IeC {\'e}s}}{114}{figure.4.11}}
\newlabel{fig::estres-plot}{{4.11}{114}{Resultados de las pruebas de estrés\relax }{figure.4.11}{}}
\citation{chrome}
\citation{Nodester}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arquitectura}{{5}{115}{Arquitectura\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Composici\IeC {\'o}n del sistema}{115}{section.5.1}}
\acronymused{PAAS}
\citation{Amazon}
\citation{Mongolab}
\acronymused{SAAS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del sitio web}{116}{section.5.2}}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{5.2}{116}{Arquitectura del sitio web\relax }{section*.20}{}}
\acronymused{MVC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Patr\IeC {\'o}n MVC en el cliente de BreakBrain}}{116}{figure.5.2}}
\newlabel{fig::mvc-cliente}{{5.2}{116}{Patrón MVC en el cliente de BreakBrain\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Patr\IeC {\'o}n MVC}{116}{subsection.5.2.1}}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura del servidor}{117}{section.5.3}}
\acronymused{MVC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Patr\IeC {\'o}n MVC en el servidor de BreakBrain}}{117}{figure.5.3}}
\newlabel{fig::mvc-servidor}{{5.3}{117}{Patrón MVC en el servidor de BreakBrain\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Patr\IeC {\'o}n MVC}{117}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o modular}{118}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dise\IeC {\~n}o modular del sistema}}{118}{figure.5.4}}
\newlabel{fig::diseno}{{5.4}{118}{Diseño modular del sistema\relax }{figure.5.4}{}}
\acronymused{SGBD}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura detallada del sistema}}{120}{figure.5.1}}
\newlabel{fig::arquitectura}{{5.1}{120}{Arquitectura detallada del sistema\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{6}{121}{Resultados\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaci\IeC {\'o}n del entrenamiento cerebral}{121}{section.6.1}}
\newlabel{sec:entrenamiento}{{6.1}{121}{Especificación del entrenamiento cerebral\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Medici\IeC {\'o}n cuantitativa de la evoluci\IeC {\'o}n cerebral mediante juegos}{124}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Juegos, partidas y actividades puntuables}{124}{subsection.6.2.1}}
\newlabel{sec::juegos-partidas-actividades}{{6.2.1}{124}{Juegos, partidas y actividades puntuables\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Juego}{125}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Partida}{125}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad puntuable}{125}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Juegos, partidas y actividades puntuables}}{126}{figure.6.2}}
\newlabel{fig::juegos-partidas-actividades}{{6.2}{126}{Juegos, partidas y actividades puntuables\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Puntuaci\IeC {\'o}n de partidas}{126}{subsection.6.2.2}}
\newlabel{eq:partida}{{6.1}{126}{Puntuación de partidas\relax }{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Variables de clasificaci\IeC {\'o}n}{127}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variables est\IeC {\'a}ticas o de agrupaci\IeC {\'o}n}{127}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variables din\IeC {\'a}micas mentales}{127}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variables din\IeC {\'a}micas sociales}{128}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sistema de recomendaci\IeC {\'o}n}{128}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algoritmo de recomendaci\IeC {\'o}n de usuarios}{128}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algoritmo de recomendaci\IeC {\'o}n de juegos}{128}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Notas personales}{128}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de habilidades mentales}}{129}{figure.6.1}}
\newlabel{fig::habilidades}{{6.1}{129}{Diagrama de habilidades mentales\relax }{figure.6.1}{}}
\newlabel{table:capacidades}{{6.1}{130}{\relax }{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Descripci\IeC {\'o}n del entrenamiento de capacidades mentales}}{130}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y propuestas}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{131}{Conclusiones y propuestas\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Iteraciones del PUD}{135}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::iteraciones}{{A}{135}{Iteraciones del PUD\relax }{appendix.Alph1}{}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Iteraciones de inicio}{135}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Iteracci\IeC {\'o}n I1}}{136}{figure.Alph1.1}}
\newlabel{fig::i1}{{A.1}{136}{Iteracción I1\relax }{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Iteraciones de elaboraci\IeC {\'o}n}{136}{section.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Iteracci\IeC {\'o}n E1}}{136}{figure.Alph1.2}}
\newlabel{fig::e1}{{A.2}{136}{Iteracción E1\relax }{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Iteracci\IeC {\'o}n E2}}{137}{figure.Alph1.3}}
\newlabel{fig::e2}{{A.3}{137}{Iteracción E2\relax }{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Iteraciones de construcci\IeC {\'o}n}{137}{section.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Iteracci\IeC {\'o}n C1}}{138}{figure.Alph1.4}}
\newlabel{fig::c1}{{A.4}{138}{Iteracción C1\relax }{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Iteracci\IeC {\'o}n C2}}{138}{figure.Alph1.5}}
\newlabel{fig::c2}{{A.5}{138}{Iteracción C2\relax }{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Iteracci\IeC {\'o}n C3}}{139}{figure.Alph1.6}}
\newlabel{fig::c3}{{A.6}{139}{Iteracción C3\relax }{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Iteracci\IeC {\'o}n C4}}{139}{figure.Alph1.7}}
\newlabel{fig::c4}{{A.7}{139}{Iteracción C4\relax }{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Etapa de transici\IeC {\'o}n}{140}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Visi\IeC {\'o}n gr\IeC {\'a}fica}{140}{section.Alph1.5}}
\acronymused{PUD}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Evoluci\IeC {\'o}n iterativa del desarrollo}}{140}{figure.Alph1.8}}
\newlabel{fig::iteraciones}{{A.8}{140}{Evolución iterativa del desarrollo\relax }{figure.Alph1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gu\IeC {\'\i }a para el desarrollador: creaci\IeC {\'o}n de juegos para BreakBrain}{141}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::guia}{{B}{141}{Guía para el desarrollador: creación de juegos para BreakBrain\relax }{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requisitos}{141}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Conocimientos del desarrollador}{141}{subsection.Alph2.1.1}}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Herramientas de desarrollo}{142}{subsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tipos de juegos}{142}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Juegos monojugador}{142}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Juegos multijugador}{142}{subsection.Alph2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}El sistema de juegos de BreakBrain}{142}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Componentes del sistema de juegos}{143}{subsection.Alph2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Componentes de un juego}{143}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parte servidora}{143}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parte cliente}{143}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos}{143}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Creaci\IeC {\'o}n de un juego desde cero}{143}{section.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Eligiendo una categor\IeC {\'\i }a}{143}{subsection.Alph2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Creando la estructura b\IeC {\'a}sica del juego}{143}{subsection.Alph2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Preparando los recursos}{143}{subsection.Alph2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Desarrollando la parte servidora}{143}{subsection.Alph2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Desarrollando la parte cliente}{143}{subsection.Alph2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Publicaci\IeC {\'o}n del juego en BreakBrain}{143}{section.Alph2.5}}
\newlabel{code:hello}{{B.1}{143}{Hola mundo en C\relax }{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Hola mundo en C}{143}{lstlisting.Alph2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de usuario}{145}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::manual}{{C}{145}{Manual de usuario\relax }{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gu\IeC {\'\i }a de instalaci\IeC {\'o}n}{147}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::instalacion}{{D}{147}{Guía de instalación\relax }{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Licencia de uso del software}{149}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::license}{{E}{149}{Licencia de uso del software\relax }{appendix.Alph5}{}}
\citation{gpl-es}
\bibdata{main}
\bibcite{gpl-es}{Abe}
\bibcite{Accenture2012}{Acc12}
\bibcite{Amazon}{Ama}
\bibcite{AppFog}{App}
\bibcite{becker}{BB}
\bibcite{Karlene2007}{BER07}
\bibcite{Bherer2006}{BKP{$^{+}$}06}
\bibcite{Deborah2004}{BS04}
\bibcite{Green2003}{C.S03}
\bibcite{Czerner2001}{Cze01}
\bibcite{Damasio1994}{Dam94}
\bibcite{DeWall2008}{DBM08}
\bibcite{Dehaene2004}{DMCW04}
\bibcite{Zheng2008}{DTHS}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{167}{appendix*.21}}
\bibcite{Facts2006}{Fac06}
\bibcite{Jing2007}{FSP07}
\bibcite{Gallagher}{Gal}
\bibcite{chrome-experiments}{Gooa}
\bibcite{chrome}{Goob}
\bibcite{Hackley2011}{Hac11}
\bibcite{Haxby2000}{HHG00}
\bibcite{Hirvasoja2004}{Hir04}
\bibcite{InstituteofNeurosciencesMentalHealth}{II}
\bibcite{Jacyna2009}{Jac09}
\bibcite{Jaeggi2008}{JBJP08}
\bibcite{Johnson2005}{JC05}
\bibcite{JohnAllman2000}{{Joh}00}
\bibcite{JulianIranzo2004}{{Jul}04}
\bibcite{Ball1988}{KBD{$^{+}$}88}
\bibcite{Wood2005}{KJO{$^{+}$}05}
\bibcite{Lautin2001}{Lau01}
\bibcite{LeDoux1996}{LeD96}
\bibcite{Lindberg.}{Lin}
\bibcite{MacLean}{Mac49}
\bibcite{Munte2002}{MAJ02}
\bibcite{Maecki}{Mal}
\bibcite{Melzack2001}{MCKV01}
\bibcite{May2008}{MDB{$^{+}$}08}
\bibcite{MerckCo.}{Mer}
\bibcite{Minijuegos}{Min}
\bibcite{MongoDB}{Mona}
\bibcite{Mongolab}{Monb}
\bibcite{Morrison2009}{Mor09}
\bibcite{NodeJS}{Noda}
\bibcite{Nodester}{Nodb}
\bibcite{James2009}{NRLP{$^{+}$}}
\bibcite{Lynn1994}{OF94}
\bibcite{Klaus2004}{OK04}
\bibcite{Oberman2006}{OM06}
\bibcite{Olesen2004}{OWK04}
\bibcite{Lawrence2007}{Pag07}
\bibcite{Panksepp1998}{Pan98}
\bibcite{Pittenger2008}{PD08}
\bibcite{php}{PHP}
\bibcite{Rational1998}{Rat98}
\bibcite{Restak1994}{Res94}
\bibcite{Restak1995}{Res95}
\bibcite{Sapolsky}{Sap}
\bibcite{Sapolsky2004}{Sap04}
\bibcite{Sapolsky2005}{Sap05}
\bibcite{Statement2012}{SBS{$^{+}$}12}
\bibcite{Shubin2009}{Shu09}
\bibcite{Trinkler2009}{TKD{$^{+}$}09}
\bibcite{unity}{Uni}
\bibcite{Visionmedia}{Vis}
\bibcite{w3techs}{W3T}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{173}{appendix*.21}}
