\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{es-alpha}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {xiii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xix}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xxi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxv}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxvii}}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SNA}[\AC@hyperlink{SNA}{SNA}]{Sistema Nervioso Aut\IeC {\'o}nomo}
\newacro{REM}[\AC@hyperlink{REM}{REM}]{Rapid Eye Movement (Movimiento R\IeC {\'a}pido de Ojos)}
\newacro{TOC}[\AC@hyperlink{TOC}{TOC}]{Trastorno obsesivo compulsivo}
\newacro{TEPT}[\AC@hyperlink{TEPT}{TEPT}]{Trastorno de estr\IeC {\'e}s post-traum\IeC {\'a}tico}
\newacro{ELT}[\AC@hyperlink{ELT}{ELT}]{Epilepsia del l\IeC {\'o}bulo temporal}
\newacro{SFC}[\AC@hyperlink{SFC}{SFC}]{S\IeC {\'\i }ndrome de Fatiga Cr\IeC {\'o}nica}
\newacro{IRM}[\AC@hyperlink{IRM}{IRM}]{Imagen por Resonancia Magn\IeC {\'e}tica}
\newacro{VBM}[\AC@hyperlink{VBM}{VBM}]{Morfometr\IeC {\'\i }a Basada en V\IeC {\'o}xel}
\newacro{PUD}[\AC@hyperlink{PUD}{PUD}]{Proceso Unificado de Desarrollo}
\newacro{RUP}[\AC@hyperlink{RUP}{RUP}]{Rational Unified Process}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Modelo-Vista-Controlador}
\newacro{SGBD}[\AC@hyperlink{SGBD}{SGBD}]{Sistema Gestor de Base de Datos}
\newacro{PAAS}[\AC@hyperlink{PAAS}{PAAS}]{Platform As A Service (Plataforma como Servicio)}
\newacro{SAAS}[\AC@hyperlink{SAAS}{SAAS}]{Software As A Service (Software como Servicio)}
\newacro{KDD}[\AC@hyperlink{KDD}{KDD}]{Knowledge Discovery in Databases (Descubrimiento de Conocimiento en Bases de Datos)}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Surco Intra-Parietal}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface (Interfaz de Programaci\IeC {\'o}n de Aplicaciones)}
\newacro{OOTB}[\AC@hyperlink{OOTB}{OOTB}]{Out-Of-The-Box (que funciona directamente, sin necesidad de instalaciones adicionales)}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web (Red de Alcance Mundial)}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol (Protocolo de Transferencia Simple de Correo electr\IeC {\'o}nico)}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol (Protocolo de Transferencia de Archivos)}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-To-Peer (Entre Pares)}
\newacro{IRC}[\AC@hyperlink{IRC}{IRC}]{Internet Relay Chat (Retransmisi\IeC {\'o}n de Chat por Internet)}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services (Servicios de Informaci\IeC {\'o}n de Internet)}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{Java Server Pages (P\IeC {\'a}ginas de Servidor de Java)}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active Server Pages (P\IeC {\'a}ginas de Servidor de Active)}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over IP (Voz sobre IP)}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure SHell (Consola Segura)}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol (Protocolo de Transferencia de Hipertexto)}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure (Protocolo Seguro de Transferencia de Hipertexto)}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Socket Layer (Capa Segura de Sockets)}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language (Lenguaje de Marcado de Hipertexto)}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascade Style Sheet (Hojas de Estilo en Cascada)}
\newacro{GET}[\AC@hyperlink{GET}{GET}]{Petici\IeC {\'o}n HTTP de recuperaci\IeC {\'o}n datos de un recurso}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{Petici\IeC {\'o}n HTTP de env\IeC {\'\i }o de datos para ser procesados por el servidor}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model (Modelo de Objetos de Documento)}
\newacro{NPM}[\AC@hyperlink{NPM}{NPM}]{Node Package Manager (Gestor de Paquetes de Node)}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services (Servicios Web de Amazon)}
\newacro{WORE}[\AC@hyperlink{WORE}{WORE}]{Write Once, Run Everywhere (Escribe una vez, ejecuta en cualquier sitio)}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {xxix}}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes sociales}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El cerebro humano}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\'o}bulos cerebrales}}{2}{figure.1.1}}
\newlabel{fig::lobulos}{{1.1}{2}{Lóbulos cerebrales\relax }{figure.1.1}{}}
\citation{Hackley2011}
\citation{Hirvasoja2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La neuroplasticidad}{3}{subsection.1.2.1}}
\newlabel{sec::neuroplasticidad}{{1.2.1}{3}{La neuroplasticidad\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El entrenamiento cerebral mediante juegos}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}}
\citation{ine-esperanza}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{7}{Motivación y objetivos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enfermedad mental}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prevenci\IeC {\'o}n de la degeneraci\IeC {\'o}n neuronal}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mejora activa}{8}{subsection.2.1.3}}
\undonewlabel{acro:KDD}
\newlabel{acro:KDD}{{2.1.3}{8}{Mejora activa\relax }{section*.8}{}}
\acronymused{KDD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{8}{section.2.2}}
\newlabel{sec::objetivos}{{2.2}{8}{Objetivos\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.2.2.2}}
\citation{Lawrence2007}
\citation{Minijuegos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{11}{Antecedentes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sitios web de juegos online}{11}{section.3.1}}
\newlabel{sec::webs-de-juegos}{{3.1}{11}{Sitios web de juegos online\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minijuegos}}{12}{figure.3.1}}
\newlabel{foot-minijuegos}{{2}{12}{\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Miniclip}}{13}{figure.3.2}}
\newlabel{fig::miniclip}{{3.2}{13}{Miniclip\relax }{figure.3.2}{}}
\acronymused{API}
\acronymused{OOTB}
\newlabel{foot-miniclip}{{3}{13}{\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minigamesfreak}}{14}{figure.3.3}}
\newlabel{fig::minigamesfreak}{{3.3}{14}{Minigamesfreak\relax }{figure.3.3}{}}
\newlabel{foot-minigamesfreak}{{4}{14}{\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Juegosfan}}{15}{figure.3.4}}
\newlabel{fig::juegosfan}{{3.4}{15}{Juegosfan\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entrenamiento cerebral mediante mini juegos}{15}{section.3.2}}
\newlabel{sec::webs-de-brain}{{3.2}{15}{Entrenamiento cerebral mediante mini juegos\relax }{section.3.2}{}}
\newlabel{foot-juegosfan}{{5}{15}{\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minigameonline}}{16}{figure.3.5}}
\newlabel{fig::minigameonline}{{3.5}{16}{Minigameonline\relax }{figure.3.5}{}}
\newlabel{foot-minigameonline}{{6}{16}{\relax }{section.3.2}{}}
\citation{Accenture2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lumosity}}{17}{figure.3.6}}
\newlabel{fig::lumosity}{{3.6}{17}{Lumosity\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as Web}{17}{section.3.3}}
\newlabel{sec::desarrollo-web}{{3.3}{17}{Tecnologías Web\relax }{section.3.3}{}}
\newlabel{foot-lumosity}{{7}{17}{\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Brainarena}}{18}{figure.3.7}}
\newlabel{fig::brainarena}{{3.7}{18}{Brainarena\relax }{figure.3.7}{}}
\acronymused{WWW}
\acronymused{SMTP}
\acronymused{FTP}
\acronymused{P2P}
\acronymused{IRC}
\acronymused{VoIP}
\acronymused{SSH}
\undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{3.3}{18}{Tecnologías Web\relax }{section*.9}{}}
\acronymused{WWW}
\acronymused{WWW}
\acronymused{HTTP}
\acronymused{GET}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{POST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Servidor web}{18}{subsection.3.3.1}}
\newlabel{foot-brainarena}{{8}{18}{Tecnologías Web\relax }{figure.3.7}{}}
\citation{php}
\acronymused{GET}
\acronymused{POST}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{19}{Item.5}}
\acronymused{HTML}
\newlabel{code:php}{{3.1}{19}{Ejemplo de inclusión de código PHP en HTML\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de inclusi\IeC {\'o}n de c\IeC {\'o}digo PHP en HTML}{19}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ASP.NET}{20}{lstnumber.3.1.12}}
\acronymused{ASP}
\acronymused{IIS}
\@writefile{toc}{\contentsline {subsubsection}{JSP (Java Server Pages)}{20}{lstnumber.3.1.12}}
\acronymused{JSP}
\acronymused{ASP}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{20}{lstnumber.3.1.12}}
\acronymused{HTTP}
\newlabel{nodejs-example}{{3.2}{20}{Servidor web básico implementado con NodeJS\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Servidor web b\IeC {\'a}sico implementado con NodeJS}{20}{lstlisting.3.2}}
\acronymused{NPM}
\citation{w3techs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cliente web}{21}{subsection.3.3.2}}
\newlabel{sec::desarrollo-juegos}{{3.3.2}{21}{Cliente web\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as web para desarrollo de videojuegos}{21}{subsection.3.3.2}}
\acronymused{HTML}
\acronymused{OOTB}
\acronymused{HTML}
\citation{unity}
\citation{chrome-experiments}
\undonewlabel{acro:WORE}
\newlabel{acro:WORE}{{3.3.2}{22}{Tecnologías web para desarrollo de videojuegos\relax }{section*.10}{}}
\acronymused{WORE}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\IeC {\'o}n web ininterrumpida: websockets}{22}{figure.3.8}}
\newlabel{sec::tiempo-real}{{3.3.2}{22}{Comunicación web ininterrumpida: websockets\relax }{figure.3.8}{}}
\citation{Jacyna2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Muestra de las posibilidades gr\IeC {\'a}ficas de HTML5 con WebGL}}{23}{figure.3.8}}
\newlabel{fig::webgl}{{3.8}{23}{Muestra de las posibilidades gráficas de HTML5 con WebGL\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anatom\IeC {\'\i }a y fisiolog\IeC {\'\i }a del cerebro humano}{23}{section.3.4}}
\newlabel{sec::fisiologia}{{3.4}{23}{Anatomía y fisiología del cerebro humano\relax }{section.3.4}{}}
\citation{Czerner2001}
\citation{Czerner2001}
\citation{Czerner2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estructura cerebral}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Materia gris, materia blanca y c\IeC {\'e}lulas gliales}{24}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama sencillo de una neurona}}{24}{figure.3.9}}
\newlabel{diagrama_neurona}{{3.9}{24}{Diagrama sencillo de una neurona\index {neurona}\relax }{figure.3.9}{}}
\citation{Damasio1994}
\citation{Czerner2001}
\citation{Damasio1994}
\citation{Sapolsky}
\@writefile{toc}{\contentsline {subsubsection}{Cortezas y n\IeC {\'u}cleos cerebrales}{25}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Las neuronas}{25}{figure.3.10}}
\citation{Sapolsky}
\citation{Restak1995}
\citation{Restak1995}
\citation{Restak1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Surcos y giros del cerebro humano}}{26}{figure.3.10}}
\newlabel{surcosygiros}{{3.10}{26}{Surcos y giros del cerebro humano\relax }{figure.3.10}{}}
\citation{Damasio1994}
\citation{Czerner2001}
\citation{Shubin2009}
\@writefile{toc}{\contentsline {subsubsection}{Neuronas, proyecciones y v\IeC {\'\i }as}{27}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}El desarrollo cerebral}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n a la embriolog\IeC {\'\i }a}{27}{subsection.3.4.2}}
\citation{Lautin2001}
\citation{Lautin2001}
\citation{Lautin2001}
\citation{Lautin2001}
\@writefile{toc}{\contentsline {subsubsection}{Tubo neural}{28}{subsection.3.4.2}}
\newlabel{tubo}{{3.4.2}{28}{Tubo neural\relax }{subsection.3.4.2}{}}
\citation{Damasio1994}
\citation{Damasio1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tubo neural}}{29}{figure.3.11}}
\newlabel{tubo-neural}{{3.11}{29}{Tubo neural\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\IeC {\'o}n de neurocircuitos}{29}{figure.3.11}}
\citation{Czerner2001}
\citation{Lindberg.}
\citation{Panksepp1998}
\citation{JohnAllman2000}
\citation{Shubin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estructuras primarias del cerebro}{30}{subsection.3.4.3}}
\newlabel{sec::estructuras-primarias}{{3.4.3}{30}{Estructuras primarias del cerebro\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{El tronco encef\IeC {\'a}lico. La formaci\IeC {\'o}n reticular}{30}{subsection.3.4.3}}
\citation{Sapolsky2004}
\citation{Lindberg.}
\citation{MerckCo.}
\citation{Lindberg.}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de patrones}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{El sistema nervioso aut\IeC {\'o}nomo (SNA)}{31}{subsection.3.4.3}}
\acronymused{SNA}
\acronymused{SNA}
\@writefile{toc}{\contentsline {subsubsection}{El cerebelo}{31}{figure.3.12}}
\citation{MerckCo.}
\citation{Restak1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Subsistemas simp\IeC {\'a}tico y parasimp\IeC {\'a}tico del SNA}}{32}{figure.3.12}}
\newlabel{fig:sna}{{3.12}{32}{Subsistemas simpático y parasimpático del SNA\relax }{figure.3.12}{}}
\citation{Panksepp1998}
\citation{JohnAllman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Localizaci\IeC {\'o}n del cerebelo}}{33}{figure.3.13}}
\newlabel{fig:cerebelo}{{3.13}{33}{Localización del cerebelo\index {cerebelo}\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Los hemisferios cerebrales}{33}{subsection.3.4.4}}
\newlabel{sec:hemisferios}{{3.4.4}{33}{Los hemisferios cerebrales\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}La corteza cerebral}{33}{subsection.3.4.5}}
\newlabel{sec::corteza-cerebral}{{3.4.5}{33}{La corteza cerebral\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{El neoc\IeC {\'o}rtex}{33}{subsection.3.4.5}}
\citation{JohnAllman2000}
\citation{Sapolsky}
\citation{Lindberg.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hemisferios cerebrales (vista frontal)}}{34}{figure.3.14}}
\newlabel{hemisferios}{{3.14}{34}{Hemisferios cerebrales (vista frontal)\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{La corteza del c\IeC {\'\i }ngulo anterior: emoci\IeC {\'o}n, atenci\IeC {\'o}n y memoria a corto plazo}{34}{subsection.3.4.5}}
\citation{Damasio1994}
\citation{Damasio1994}
\citation{Damasio1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Corteza del c\IeC {\'\i }ngulo anterior}}{35}{figure.3.15}}
\newlabel{cingulo}{{3.15}{35}{Corteza del cíngulo anterior\relax }{figure.3.15}{}}
\citation{Damasio1994}
\citation{Restak1995}
\@writefile{toc}{\contentsline {subsubsection}{Los l\IeC {\'o}bulos cerebrales}{36}{figure.3.15}}
\newlabel{sec:lobulos}{{3.4.5}{36}{Los lóbulos\index {lóbulo} cerebrales\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces L\IeC {\'o}bulos cerebrales}}{36}{figure.3.16}}
\newlabel{lobulos}{{3.16}{36}{Lóbulos cerebrales\index {lóbulo}\relax }{figure.3.16}{}}
\citation{Restak1995}
\citation{Restak1995}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\citation{Lindberg.}
\citation{MerckCo.}
\citation{MerckCo.}
\citation{MerckCo.}
\citation{Restak1995}
\citation{Lindberg.}
\citation{MerckCo.}
\citation{Sapolsky2004}
\citation{Johnson2005}
\@writefile{toc}{\contentsline {subsubsection}{La corteza frontal}{38}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Neurona piramidal}}{38}{figure.3.17}}
\newlabel{piramidal}{{3.17}{38}{Neurona piramidal\index {neurona!piramidal}\relax }{figure.3.17}{}}
\citation{JohnAllman2000}
\citation{InstituteofNeurosciencesMentalHealth}
\citation{InstituteofNeurosciencesMentalHealth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Corteza orbital-frontal}}{39}{figure.3.18}}
\newlabel{orbital-frontal}{{3.18}{39}{Corteza orbital-frontal\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las \IeC {\'a}reas de Brodmann}{39}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \IeC {\'A}reas de Brodmann}}{40}{figure.3.19}}
\newlabel{brodmann}{{3.19}{40}{Áreas de Brodmann\relax }{figure.3.19}{}}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\citation{JohnAllman2000}
\@writefile{toc}{\contentsline {subsubsection}{Mapas retinot\IeC {\'o}picos}{42}{figure.3.19}}
\citation{JohnAllman2000}
\citation{Restak1994}
\citation{JohnAllman2000}
\citation{Panksepp1998}
\citation{Morrison2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Estructuras subcorticales. El estr\IeC {\'e}s, las emociones y la enfermedad mental}{44}{subsection.3.4.6}}
\newlabel{sec::estructuras-subcorticales}{{3.4.6}{44}{Estructuras subcorticales. El estrés, las emociones y la enfermedad mental\relax }{subsection.3.4.6}{}}
\citation{Johnson2005}
\acronymused{REM}
\@writefile{toc}{\contentsline {subsubsection}{El cerebro animal}{45}{subsection.3.4.6}}
\citation{Czerner2001}
\citation{Damasio1994}
\citation{JohnAllman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Hipot\IeC {\'a}lamo. T\IeC {\'a}lamo. Hipocampo. Cerebelo. Cuerpo calloso. Neoc\IeC {\'o}rtex. Tallo cerebral}}{46}{figure.3.20}}
\newlabel{fig:amigdala}{{3.20}{46}{Hipotálamo\index {hipotálamo}. Tálamo. Hipocampo\index {hipocampo}. Cerebelo\index {cerebelo}. Cuerpo calloso\index {cuerpo calloso}. Neocórtex. Tallo cerebral\relax }{figure.3.20}{}}
\acronymused{TOC}
\acronymused{TEPT}
\@writefile{toc}{\contentsline {subsubsection}{La am\IeC {\'\i }gdala, el estr\IeC {\'e}s, el \acs {TOC} y el \acs {TEPT}}{46}{figure.3.20}}
\citation{Pittenger2008}
\citation{Sapolsky2004}
\citation{Oberman2006}
\acronymused{TOC}
\acronymused{TEPT}
\citation{LeDoux1996}
\citation{LeDoux1996}
\citation{Sapolsky}
\citation{MacLean}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}mo la experiencia afecta al cerebro}{48}{figure.3.20}}
\citation{Gallagher}
\citation{Sapolsky2005}
\citation{Statement2012}
\citation{Facts2006}
\citation{Munte2002}
\citation{Melzack2001}
\citation{Melzack2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neuroplasticidad}{50}{section.3.5}}
\newlabel{neuroplasticidad}{{3.5}{50}{Neuroplasticidad\relax }{section.3.5}{}}
\undonewlabel{acro:SFC}
\newlabel{acro:SFC}{{3.5}{50}{Neuroplasticidad\relax }{section*.11}{}}
\acronymused{SFC}
\undonewlabel{acro:IRM}
\newlabel{acro:IRM}{{3.5}{50}{Neuroplasticidad\relax }{section*.12}{}}
\acronymused{IRM}
\undonewlabel{acro:VBM}
\newlabel{acro:VBM}{{3.5}{50}{Neuroplasticidad\relax }{section*.13}{}}
\acronymused{VBM}
\citation{Pittenger2008}
\citation{May2008}
\citation{Jaeggi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Partitura de piano compleja}}{51}{figure.3.21}}
\newlabel{fig::partitura}{{3.21}{51}{Partitura de piano compleja\relax }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Memoria (Memory)}{51}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria de trabajo}{51}{subsection.3.5.1}}
\newlabel{sec::memoria-trabajo}{{3.5.1}{51}{Memoria de trabajo\relax }{subsection.3.5.1}{}}
\citation{Olesen2004}
\citation{becker}
\citation{Hirvasoja2004}
\citation{Haxby2000}
\@writefile{toc}{\contentsline {subsubsection}{Recuerdo espacial (Spatial recall)}{52}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Recuerdo cara-nombre (Face-name recall)}{52}{subsection.3.5.1}}
\citation{Trinkler2009}
\citation{Dehaene2004}
\citation{Dehaene2004}
\citation{JulianIranzo2004}
\citation{DeWall2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Resoluci\IeC {\'o}n de problemas (Problem solving)}{53}{subsection.3.5.2}}
\newlabel{sec::problem-solving}{{3.5.2}{53}{Resolución de problemas (Problem solving)\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aritm\IeC {\'e}tica (Arithmetic)}{53}{subsection.3.5.2}}
\undonewlabel{acro:SIP}
\newlabel{acro:SIP}{{3.5.2}{53}{Aritmética (Arithmetic)\relax }{section*.14}{}}
\acronymused{SIP}
\@writefile{toc}{\contentsline {subsubsection}{Razonamiento l\IeC {\'o}gico (Logical reasoning)}{53}{subsection.3.5.2}}
\citation{Bherer2006}
\citation{Ball1988}
\citation{Green2003}
\citation{Wood2005}
\citation{Karlene2007}
\@writefile{toc}{\contentsline {subsubsection}{Razonamiento cuantitativo (Quantitative reasoning)}{54}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Atenci\IeC {\'o}n (Attention)}{54}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Concentraci\IeC {\'o}n (Focus)}{54}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Campo visual (Visual field)}{54}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Velocidad (Speed)}{54}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de informaci\IeC {\'o}n (Information processing)}{54}{subsection.3.5.4}}
\citation{Jing2007}
\citation{Lynn1994}
\citation{Zheng2008}
\citation{James2009}
\@writefile{toc}{\contentsline {subsubsection}{Orientaci\IeC {\'o}n espacial (Spatial orientation)}{55}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Flexibilidad (Flexibility)}{55}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Control de impulsos (Response inhibition)}{55}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n (Planning)}{55}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conmutaci\IeC {\'o}n de tareas (Task switching)}{55}{subsection.3.5.5}}
\citation{Klaus2004}
\citation{Deborah2004}
\citation{adomavicius}
\@writefile{toc}{\contentsline {subsubsection}{Fluidez verbal (Verbal fluency)}{56}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistemas de recomendaci\IeC {\'o}n}{56}{section.3.6}}
\newlabel{sec::sistemas-recomendacion}{{3.6}{56}{Sistemas de recomendación\relax }{section.3.6}{}}
\citation{adomavicius}
\citation{burke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tipos de sistemas de recomendaci\IeC {\'o}n}{57}{subsection.3.6.1}}
\newlabel{sec::tipos-sistemas-recomendacion}{{3.6.1}{57}{Tipos de sistemas de recomendación\relax }{subsection.3.6.1}{}}
\citation{burke}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces M\IeC {\'e}todos de recomendaci\IeC {\'o}n.}}{59}{table.3.1}}
\newlabel{table::recomendacion}{{3.1}{59}{Métodos de recomendación}{table.3.1}{}}
\citation{Rational1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de trabajo}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{4}{61}{Método de trabajo\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso Unificado de Desarrollo}{61}{section.4.1}}
\newlabel{sec::pud}{{4.1}{61}{Proceso Unificado de Desarrollo\relax }{section.4.1}{}}
\undonewlabel{acro:PUD}
\newlabel{acro:PUD}{{4.1}{61}{Proceso Unificado de Desarrollo\relax }{section*.15}{}}
\acronymused{PUD}
\undonewlabel{acro:RUP}
\newlabel{acro:RUP}{{4.1}{61}{Proceso Unificado de Desarrollo\relax }{section*.16}{}}
\acronymused{RUP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visi\IeC {\'o}n global del proceso}{61}{subsection.4.1.1}}
\acronymused{PUD}
\citation{Rational1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso Unificado de Desarrollo: etapas, entregables e iteraciones}}{62}{figure.4.1}}
\newlabel{fig::pud}{{4.1}{62}{Proceso Unificado de Desarrollo: etapas, entregables e iteraciones\relax }{figure.4.1}{}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Etapas e iteraciones (dimensi\IeC {\'o}n din\IeC {\'a}mica)}{62}{subsection.4.1.2}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Artefactos (dimensi\IeC {\'o}n est\IeC {\'a}tica)}{63}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iteraciones}{63}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de requisitos}{63}{section.4.3}}
\newlabel{sec::requisitos}{{4.3}{63}{Análisis de requisitos\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n del desarrollo}}{64}{table.4.1}}
\newlabel{tabla::iteraciones}{{4.1}{64}{Evolución del desarrollo\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primera aproximaci\IeC {\'o}n a los requisitos}{64}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad referida al servidor}{64}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad referida al usuario}{65}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aspectos ajenos a la funcionalidad}{66}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos funcionales}{66}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Requisitos de evoluci\IeC {\'o}n}{74}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Requisitos de soporte}{75}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Requisitos de calidad}{75}{subsection.4.3.5}}
\citation{Mongolab}
\citation{MongoDB}
\citation{Amazon}
\citation{Nodester}
\citation{NodeJS}
\citation{AppFog}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de despliegue}{77}{section.4.4}}
\newlabel{sec::despliegue}{{4.4}{77}{Diagrama de despliegue\relax }{section.4.4}{}}
\undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{4.4}{77}{Diagrama de despliegue\relax }{section*.17}{}}
\acronymused{SGBD}
\undonewlabel{acro:SAAS}
\newlabel{acro:SAAS}{{4.4}{77}{Diagrama de despliegue\relax }{section*.18}{}}
\acronymused{SAAS}
\undonewlabel{acro:PAAS}
\newlabel{acro:PAAS}{{4.4}{77}{Diagrama de despliegue\relax }{section*.19}{}}
\acronymused{PAAS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de despliegue del sistema completo}}{78}{figure.4.2}}
\newlabel{fig::despliegue}{{4.2}{78}{Diagrama de despliegue del sistema completo\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de casos de uso}{78}{section.4.5}}
\newlabel{sec::casos}{{4.5}{78}{Análisis de casos de uso\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Identificaci\IeC {\'o}n de actores}{78}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Identificaci\IeC {\'o}n de casos de uso}{79}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso}}{79}{figure.4.3}}
\newlabel{fig::casos}{{4.3}{79}{Diagrama de casos de uso\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Especificaci\IeC {\'o}n de casos de uso}{80}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-1 (flujo normal)}}{82}{figure.4.4}}
\newlabel{fig::uc-1}{{4.4}{82}{Diagrama de interacción del caso de uso UC-1 (flujo normal)\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-3 (flujo normal)}}{85}{figure.4.5}}
\newlabel{fig::uc-3}{{4.5}{85}{Diagrama de interacción del caso de uso UC-3 (flujo normal)\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-4 (flujo normal)}}{87}{figure.4.6}}
\newlabel{fig::uc-4}{{4.6}{87}{Diagrama de interacción del caso de uso UC-4 (flujo normal)\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dise\IeC {\~n}o}{103}{section.4.6}}
\acronymused{SGBD}
\citation{Visionmedia}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementaci\IeC {\'o}n}{104}{section.4.7}}
\newlabel{sec::implementacion}{{4.7}{104}{Implementación\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tecnolog\IeC {\'\i }a}{104}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as del servidor}{104}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as del cliente}{104}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{105}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Estructura del c\IeC {\'o}digo fuente}{105}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente}{105}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Archivos de c\IeC {\'o}digo fuente}}{106}{table.4.2}}
\newlabel{tab::code}{{4.2}{106}{Archivos de código fuente\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente de BreakBrain}}{106}{table.4.3}}
\newlabel{tab::stat}{{4.3}{106}{Estadísticas del código fuente de BreakBrain\relax }{table.4.3}{}}
\citation{Maecki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente: los lenguajes de BreakBrain}}{107}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pruebas}{107}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Pruebas unitarias}{107}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Pruebas funcionales}{108}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Pruebas de aceptaci\IeC {\'o}n}{108}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Pruebas de estr\IeC {\'e}s del sistema}{109}{subsection.4.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estad\IeC {\'\i }sticas de las pruebas de estr\IeC {\'e}s en un servidor Debian 64-bits Linux 3.2.0, CPU Intel Core i7 Q720 1.60GHz x 4, RAM 6GB}}{112}{table.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-12 (flujo normal)}}{113}{figure.4.7}}
\newlabel{fig::uc-12}{{4.7}{113}{Diagrama de interacción del caso de uso UC-12 (flujo normal)\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado parcial de tests unitarios}}{114}{figure.4.9}}
\newlabel{fig::unit}{{4.9}{114}{Resultado parcial de tests unitarios\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados de la bater\IeC {\'\i }a de tests funcionales}}{115}{figure.4.10}}
\newlabel{fig::vows}{{4.10}{115}{Resultados de la batería de tests funcionales\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dise\IeC {\~n}o del test de estr\IeC {\'e}s}}{116}{figure.4.11}}
\newlabel{fig::estres}{{4.11}{116}{Diseño del test de estrés\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados de las pruebas de estr\IeC {\'e}s}}{116}{figure.4.12}}
\newlabel{fig::estres-plot}{{4.12}{116}{Resultados de las pruebas de estrés\relax }{figure.4.12}{}}
\citation{chrome}
\citation{Nodester}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arquitectura}{{5}{117}{Arquitectura\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Composici\IeC {\'o}n del sistema}{117}{section.5.1}}
\citation{Amazon}
\citation{Mongolab}
\acronymused{PAAS}
\acronymused{SAAS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del sitio web}{118}{section.5.2}}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{5.2}{118}{Arquitectura del sitio web\relax }{section*.20}{}}
\acronymused{MVC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Patr\IeC {\'o}n MVC en el cliente de BreakBrain}}{118}{figure.5.2}}
\newlabel{fig::mvc-cliente}{{5.2}{118}{Patrón MVC en el cliente de BreakBrain\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Patr\IeC {\'o}n MVC}{119}{subsection.5.2.1}}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura del servidor}{119}{section.5.3}}
\acronymused{MVC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Patr\IeC {\'o}n MVC en el servidor de BreakBrain}}{119}{figure.5.3}}
\newlabel{fig::mvc-servidor}{{5.3}{119}{Patrón MVC en el servidor de BreakBrain\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Patr\IeC {\'o}n MVC}{120}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o modular}{120}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dise\IeC {\~n}o modular del sistema}}{120}{figure.5.4}}
\newlabel{fig::diseno}{{5.4}{120}{Diseño modular del sistema\relax }{figure.5.4}{}}
\acronymused{SGBD}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura detallada del sistema}}{122}{figure.5.1}}
\newlabel{fig::arquitectura}{{5.1}{122}{Arquitectura detallada del sistema\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{6}{123}{Resultados\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaci\IeC {\'o}n del entrenamiento cerebral}{123}{section.6.1}}
\newlabel{sec:entrenamiento}{{6.1}{123}{Especificación del entrenamiento cerebral\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Memoria}{123}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Resoluci\IeC {\'o}n de problemas}{125}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Juego de razonamiento cuantitativo}}{126}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Atenci\IeC {\'o}n}{126}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Juego de concentraci\IeC {\'o}n}}{127}{figure.6.2}}
\newlabel{fig::game-focus}{{6.2}{127}{Juego de concentración\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Velocidad de procesamiento}{127}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Escenario de ejemplo para un juego multijugador de orientaci\IeC {\'o}n espacial}}{128}{figure.6.3}}
\newlabel{fig::spatial-orientation}{{6.3}{128}{Escenario de ejemplo para un juego multijugador de orientación espacial\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Flexibilidad}{128}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de prueba para ejercitar el control de impulsos}}{129}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de prueba para entrenar la conmutaci\IeC {\'o}n de tareas}}{129}{figure.6.5}}
\newlabel{fig::game-switch}{{6.5}{129}{Ejemplo de prueba para entrenar la conmutación de tareas\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de capacidades y habilidades mentales}}{130}{figure.6.6}}
\newlabel{fig::habilidades}{{6.6}{130}{Diagrama de capacidades y habilidades mentales\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Medici\IeC {\'o}n cuantitativa de la evoluci\IeC {\'o}n cerebral}{131}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Juegos, partidas y actividades puntuables}{131}{subsection.6.2.1}}
\newlabel{sec::juegos-partidas-actividades}{{6.2.1}{131}{Juegos, partidas y actividades puntuables\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Juego}{131}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Partida}{131}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad puntuable}{132}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Juegos, partidas y actividades puntuables}}{132}{figure.6.7}}
\newlabel{fig::juegos-partidas-actividades}{{6.7}{132}{Juegos, partidas y actividades puntuables\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Puntuaci\IeC {\'o}n de partidas}{132}{subsection.6.2.2}}
\newlabel{eq:partida}{{6.1}{132}{Puntuación de partidas\relax }{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Variables de clasificaci\IeC {\'o}n}{133}{subsection.6.2.3}}
\newlabel{sec::variables-perfil-usuario}{{6.2.3}{133}{Variables de clasificación\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables est\IeC {\'a}ticas o de agrupaci\IeC {\'o}n}{133}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variables din\IeC {\'a}micas mentales}{134}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variables din\IeC {\'a}micas sociales}{134}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ficha de entrenamiento de capacidades mentales}}{135}{table.6.1}}
\newlabel{table:capacidades}{{6.1}{135}{Ficha de entrenamiento de capacidades mentales\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sistema de recomendaci\IeC {\'o}n}{136}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algoritmo de recomendaci\IeC {\'o}n de usuarios}{137}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Variables de BreakBrain sobre usuarios y juegos}}{138}{table.6.2}}
\newlabel{table:variables-resumen}{{6.2}{138}{Variables de BreakBrain sobre usuarios y juegos\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Similitud entre usuarios}{139}{subsection.6.3.1}}
\newlabel{pseudocodigo:similitud}{{6.1}{139}{Función que encuentra usuarios similares al objetivo\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Funci\IeC {\'o}n que encuentra usuarios similares al objetivo}{139}{lstlisting.6.1}}
\newlabel{codigo:similitud}{{6.2}{139}{Algoritmo de recomendación de usuarios\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Algoritmo de recomendaci\IeC {\'o}n de usuarios}{139}{lstlisting.6.2}}
\newlabel{pseudocodigo:recomendacion-usuarios}{{6.3}{140}{Algoritmo de recomendación de usuarios\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Algoritmo de recomendaci\IeC {\'o}n de usuarios}{140}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algoritmo de recomendaci\IeC {\'o}n de juegos}{141}{subsection.6.3.2}}
\newlabel{pseudocodigo:games}{{6.4}{142}{Algoritmo de recomendación de juegos\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Algoritmo de recomendaci\IeC {\'o}n de juegos}{142}{lstlisting.6.4}}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y propuestas}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{143}{Conclusiones y propuestas\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos alcanzados}{143}{section.7.1}}
\citation{gettext}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propuestas de trabajo futuro}{144}{section.7.2}}
\undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{7.2}{146}{Propuestas de trabajo futuro\relax }{section*.21}{}}
\acronymused{HTTPS}
\acronymused{HTTPS}
\acronymused{HTTP}
\undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{7.2}{146}{Propuestas de trabajo futuro\relax }{section*.22}{}}
\acronymused{SSL}
\acronymused{HTTPS}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Opini\IeC {\'o}n personal}{146}{section.7.3}}
\undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{7.3}{146}{Opinión personal\relax }{section*.23}{}}
\acronymused{AWS}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Iteraciones del PUD}{151}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::iteraciones}{{A}{151}{Iteraciones del PUD\relax }{appendix.Alph1}{}}
\acronymused{PUD}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Iteraciones de inicio}{151}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Iteracci\IeC {\'o}n I1}}{152}{figure.Alph1.1}}
\newlabel{fig::i1}{{A.1}{152}{Iteracción I1\relax }{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Iteraciones de elaboraci\IeC {\'o}n}{152}{section.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Iteracci\IeC {\'o}n E1}}{152}{figure.Alph1.2}}
\newlabel{fig::e1}{{A.2}{152}{Iteracción E1\relax }{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Iteracci\IeC {\'o}n E2}}{153}{figure.Alph1.3}}
\newlabel{fig::e2}{{A.3}{153}{Iteracción E2\relax }{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Iteraciones de construcci\IeC {\'o}n}{153}{section.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Iteracci\IeC {\'o}n C1}}{154}{figure.Alph1.4}}
\newlabel{fig::c1}{{A.4}{154}{Iteracción C1\relax }{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Iteracci\IeC {\'o}n C2}}{154}{figure.Alph1.5}}
\newlabel{fig::c2}{{A.5}{154}{Iteracción C2\relax }{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Iteracci\IeC {\'o}n C3}}{155}{figure.Alph1.6}}
\newlabel{fig::c3}{{A.6}{155}{Iteracción C3\relax }{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Iteracci\IeC {\'o}n C4}}{155}{figure.Alph1.7}}
\newlabel{fig::c4}{{A.7}{155}{Iteracción C4\relax }{figure.Alph1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Etapa de transici\IeC {\'o}n}{156}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Visi\IeC {\'o}n gr\IeC {\'a}fica}{156}{section.Alph1.5}}
\acronymused{PUD}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Evoluci\IeC {\'o}n iterativa del desarrollo}}{156}{figure.Alph1.8}}
\newlabel{fig::iteraciones}{{A.8}{156}{Evolución iterativa del desarrollo\relax }{figure.Alph1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gu\IeC {\'\i }a de instalaci\IeC {\'o}n}{157}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::instalacion}{{B}{157}{Guía de instalación\relax }{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requisitos previos}{157}{section.Alph2.1}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}NodeJS}{157}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}MongoDB}{157}{subsection.Alph2.1.2}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n de BreakBrain}{158}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\'a}gina de autenticaci\IeC {\'o}n de BreakBrain}}{159}{figure.Alph2.1}}
\newlabel{fig::login}{{B.1}{159}{Página de autenticación de BreakBrain\relax }{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gu\IeC {\'\i }a para el desarrollador: creaci\IeC {\'o}n de juegos para BreakBrain}{161}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::guia}{{C}{161}{Guía para el desarrollador: creación de juegos para BreakBrain\relax }{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requisitos}{161}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Conocimientos del desarrollador}{161}{subsection.Alph3.1.1}}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Herramientas de desarrollo}{162}{subsection.Alph3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tipos de juegos}{162}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Juegos monojugador}{162}{subsection.Alph3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Juegos multijugador}{163}{subsection.Alph3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}El sistema de juegos de BreakBrain}{163}{section.Alph3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Componentes del sistema de juegos}{163}{subsection.Alph3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Componentes de un juego}{163}{subsection.Alph3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parte servidora}{164}{subsection.Alph3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parte cliente}{164}{subsection.Alph3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos}{164}{subsection.Alph3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Creaci\IeC {\'o}n de un juego desde cero}{164}{section.Alph3.4}}
\newlabel{sec::creacion-juego}{{C.4}{164}{Creación de un juego desde cero\relax }{section.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Eligiendo una categor\IeC {\'\i }a}{164}{subsection.Alph3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Eligiendo el tipo de juego}{166}{subsection.Alph3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Creando la estructura b\IeC {\'a}sica del juego}{166}{subsection.Alph3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Logo del juego ``Careto''}}{167}{figure.Alph3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Fondo del juego ``Careto''}}{167}{figure.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Preparando los recursos}{167}{subsection.Alph3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Im\IeC {\'a}genes de juego para ``Careto''}}{168}{figure.Alph3.3}}
\newlabel{fig::braille}{{C.3}{168}{Imágenes de juego para ``Careto''\relax }{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Jerarqu\IeC {\'\i }a de directorios para ``Careto''}}{169}{figure.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Desarrollando la parte servidora}{169}{subsection.Alph3.4.5}}
\newlabel{code::game-server-scheme}{{C.1}{170}{Esquema de la parte servidora de un juego para BreakBrain\relax }{lstlisting.Alph3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Esquema de la parte servidora de un juego para BreakBrain}{170}{lstlisting.Alph3.1}}
\newlabel{code::careto-server}{{C.2}{171}{Script servidor de ``Careto''\relax }{lstlisting.Alph3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Script servidor de ``Careto''}{171}{lstlisting.Alph3.2}}
\citation{CreateJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}Desarrollando la parte cliente}{175}{subsection.Alph3.4.6}}
\newlabel{code::game-client-scheme}{{C.3}{175}{Esquema de la parte cliente de un juego para BreakBrain\relax }{lstlisting.Alph3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Esquema de la parte cliente de un juego para BreakBrain}{175}{lstlisting.Alph3.3}}
\newlabel{code::careto-client}{{C.4}{176}{Script servidor de ``Careto''\relax }{lstlisting.Alph3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Script servidor de ``Careto''}{176}{lstlisting.Alph3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Publicaci\IeC {\'o}n del juego en BreakBrain}{184}{section.Alph3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de usuario}{185}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::manual}{{D}{185}{Manual de usuario\relax }{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Las p\IeC {\'a}ginas de BreakBrain}{185}{section.Alph4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Barra de navegaci\IeC {\'o}n de BreakBrain}}{185}{figure.Alph4.1}}
\newlabel{fig::navigation-bar}{{D.1}{185}{Barra de navegación de BreakBrain\relax }{figure.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Inicio de sesi\IeC {\'o}n (login)}{185}{subsection.Alph4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}P\IeC {\'a}gina principal (home)}{185}{subsection.Alph4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces P\IeC {\'a}gina de inicio de BreakBrain}}{186}{figure.Alph4.2}}
\newlabel{fig::page-login}{{D.2}{186}{Página de inicio de BreakBrain\relax }{figure.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Perfil (profile)}{186}{subsection.Alph4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Juegos (games)}{186}{subsection.Alph4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Gente (people)}{186}{subsection.Alph4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces P\IeC {\'a}gina principal de BreakBrain}}{187}{figure.Alph4.3}}
\newlabel{fig::page-home}{{D.3}{187}{Página principal de BreakBrain\relax }{figure.Alph4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Tareas comunes}{187}{section.Alph4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Creando una nueva cuenta de usuario}{187}{subsection.Alph4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Perfil de usuario de BreakBrain}}{188}{figure.Alph4.4}}
\newlabel{fig::page-profile}{{D.4}{188}{Perfil de usuario de BreakBrain\relax }{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recuperando la contrase\IeC {\~n}a olvidada}{188}{figure.Alph4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Completando el perfil de usuario}{188}{subsection.Alph4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definiendo las preferencias de entrenamiento}{188}{subsection.Alph4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Juegos de BreakBrain}}{189}{figure.Alph4.5}}
\newlabel{fig::page-games}{{D.5}{189}{Juegos de BreakBrain\relax }{figure.Alph4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Siguiendo a otros usuarios}{189}{subsection.Alph4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Entrenando el cerebro con juegos}{189}{subsection.Alph4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Juegos monojugador}{189}{subsection.Alph4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces B\IeC {\'u}squeda y recomendaci\IeC {\'o}n de personas en BreakBrain}}{190}{figure.Alph4.6}}
\newlabel{fig::page-people}{{D.6}{190}{Búsqueda y recomendación de personas en BreakBrain\relax }{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jugando contra otros usuarios}{190}{subsection.Alph4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Formulario de registro de BreakBrain}}{191}{figure.Alph4.7}}
\newlabel{fig::page-register}{{D.7}{191}{Formulario de registro de BreakBrain\relax }{figure.Alph4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Email de activaci\IeC {\'o}n de cuenta de BreakBrain}}{191}{figure.Alph4.8}}
\newlabel{fig::register-email}{{D.8}{191}{Email de activación de cuenta de BreakBrain\relax }{figure.Alph4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Email de recuperaci\IeC {\'o}n de contrase\IeC {\~n}a de BreakBrain}}{192}{figure.Alph4.9}}
\newlabel{fig::recover-email}{{D.9}{192}{Email de recuperación de contraseña de BreakBrain\relax }{figure.Alph4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces P\IeC {\'a}gina de recuperaci\IeC {\'o}n de contrase\IeC {\~n}a de BreakBrain}}{192}{figure.Alph4.10}}
\newlabel{fig::recover-pass}{{D.10}{192}{Página de recuperación de contraseña de BreakBrain\relax }{figure.Alph4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Configuraci\IeC {\'o}n de entrenamiento cerebral}}{193}{figure.Alph4.11}}
\newlabel{fig::training-settings}{{D.11}{193}{Configuración de entrenamiento cerebral\relax }{figure.Alph4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Bot\IeC {\'o}n de seguimiento de usuarios}}{193}{figure.Alph4.12}}
\newlabel{fig::follow-button}{{D.12}{193}{Botón de seguimiento de usuarios\relax }{figure.Alph4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Usuarios online de BreakBrain}}{194}{figure.Alph4.13}}
\newlabel{fig::online-users}{{D.13}{194}{Usuarios online de BreakBrain\relax }{figure.Alph4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Licencia de uso del software}{195}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::license}{{E}{195}{Licencia de uso del software\relax }{appendix.Alph5}{}}
\citation{gpl-es}
\bibdata{main}
\bibcite{gpl-es}{Abe}
\bibcite{Accenture2012}{Acc12}
\bibcite{Amazon}{Ama}
\bibcite{AppFog}{App}
\bibcite{adomavicius}{AT05}
\bibcite{becker}{BB}
\bibcite{Karlene2007}{BER07}
\bibcite{Bherer2006}{BKP{$^{+}$}06}
\bibcite{Deborah2004}{BS04}
\bibcite{burke}{Bur}
\bibcite{CreateJS}{Cre}
\bibcite{Green2003}{C.S03}
\bibcite{Czerner2001}{Cze01}
\bibcite{Damasio1994}{Dam94}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{213}{appendix*.24}}
\bibcite{DeWall2008}{DBM08}
\bibcite{ine-esperanza}{dE}
\bibcite{Dehaene2004}{DMCW04}
\bibcite{Zheng2008}{DTHS}
\bibcite{Facts2006}{Fac06}
\bibcite{Jing2007}{FSP07}
\bibcite{Gallagher}{Gal}
\bibcite{chrome-experiments}{Gooa}
\bibcite{chrome}{Goob}
\bibcite{Hackley2011}{Hac11}
\bibcite{Haxby2000}{HHG00}
\bibcite{Hirvasoja2004}{Hir04}
\bibcite{InstituteofNeurosciencesMentalHealth}{II}
\bibcite{github}{Inc}
\bibcite{Jacyna2009}{Jac09}
\bibcite{Jaeggi2008}{JBJP08}
\bibcite{Johnson2005}{JC05}
\bibcite{JohnAllman2000}{{Joh}00}
\bibcite{JulianIranzo2004}{{Jul}04}
\bibcite{Ball1988}{KBD{$^{+}$}88}
\bibcite{Wood2005}{KJO{$^{+}$}05}
\bibcite{Lautin2001}{Lau01}
\bibcite{LeDoux1996}{LeD96}
\bibcite{Lindberg.}{Lin}
\bibcite{MacLean}{Mac49}
\bibcite{Munte2002}{MAJ02}
\bibcite{Maecki}{Mal}
\bibcite{Melzack2001}{MCKV01}
\bibcite{May2008}{MDB{$^{+}$}08}
\bibcite{MerckCo.}{Mer}
\bibcite{Minijuegos}{Min}
\bibcite{MongoDB}{Mona}
\bibcite{Mongolab}{Monb}
\bibcite{Morrison2009}{Mor09}
\bibcite{NodeJS}{Noda}
\bibcite{Nodester}{Nodb}
\bibcite{James2009}{NRLP{$^{+}$}}
\bibcite{Lynn1994}{OF94}
\bibcite{Klaus2004}{OK04}
\bibcite{Oberman2006}{OM06}
\bibcite{Olesen2004}{OWK04}
\bibcite{Lawrence2007}{Pag07}
\bibcite{Panksepp1998}{Pan98}
\bibcite{Pittenger2008}{PD08}
\bibcite{php}{PHP}
\bibcite{gettext}{Pro}
\bibcite{Rational1998}{Rat98}
\bibcite{Restak1994}{Res94}
\bibcite{Restak1995}{Res95}
\bibcite{Sapolsky}{Sap}
\bibcite{Sapolsky2004}{Sap04}
\bibcite{Sapolsky2005}{Sap05}
\bibcite{Statement2012}{SBS{$^{+}$}12}
\bibcite{Shubin2009}{Shu09}
\bibcite{Trinkler2009}{TKD{$^{+}$}09}
\bibcite{unity}{Uni}
\bibcite{Visionmedia}{Vis}
\bibcite{w3techs}{W3T}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{219}{appendix*.24}}
