\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{es-alpha}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {xiii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xix}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xxi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xxv}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxvii}}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SNA}[\AC@hyperlink{SNA}{SNA}]{Sistema Nervioso Aut\IeC {\'o}nomo}
\newacro{REM}[\AC@hyperlink{REM}{REM}]{Rapid Eye Movement (Fase del sue\IeC {\~n}o)}
\newacro{TOC}[\AC@hyperlink{TOC}{TOC}]{Trastorno obsesivo compulsivo}
\newacro{TEPT}[\AC@hyperlink{TEPT}{TEPT}]{Trastorno de estr\IeC {\'e}s post-traum\IeC {\'a}tico}
\newacro{ELT}[\AC@hyperlink{ELT}{ELT}]{Epilepsia del l\IeC {\'o}bulo temporal}
\newacro{SFC}[\AC@hyperlink{SFC}{SFC}]{S\IeC {\'\i }ndrome de Fatiga Cr\IeC {\'o}nica}
\newacro{IRM}[\AC@hyperlink{IRM}{IRM}]{Imagen por Resonancia Magn\IeC {\'e}tica}
\newacro{VBM}[\AC@hyperlink{VBM}{VBM}]{Morfometr\IeC {\'\i }a Basada en V\IeC {\'o}xel}
\newacro{PUD}[\AC@hyperlink{PUD}{PUD}]{Proceso Unificado de Desarrollo}
\newacro{RUP}[\AC@hyperlink{RUP}{RUP}]{Rational Unified Process}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Modelo-Vista-Controlador}
\newacro{SGBD}[\AC@hyperlink{SGBD}{SGBD}]{Sistema Gestor de Base de Datos}
\newacro{PAAS}[\AC@hyperlink{PAAS}{PAAS}]{Platform As A Service}
\newacro{SAAS}[\AC@hyperlink{SAAS}{SAAS}]{Software As A Service}
\newacro{KDD}[\AC@hyperlink{KDD}{KDD}]{Knowledge Discovery in Databases}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Surco Intra-Parietal}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface (Interfaz de Programaci\IeC {\'o}n de Aplicaciones)}
\newacro{OOTB}[\AC@hyperlink{OOTB}{OOTB}]{Out-Of-The-Box (que funciona directamente, sin necesidad de instalaciones adicionales)}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol (Protocolo de Transferencia Simple de Correo electr\IeC {\'o}nico)}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol (Protocolo de Transferencia de Archivos)}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-To-Peer (Entre pares)}
\newacro{IRC}[\AC@hyperlink{IRC}{IRC}]{Internet Relay Chat (Retransmisi\IeC {\'o}n de Chat por Internet)}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{Java Server Pages}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active Server Pages}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over IP (Voz sobre IP)}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure SHell}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Socket Layer}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language (Lenguaje de Marcado de Hipertexto)}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascade Style Sheet}
\newacro{GET}[\AC@hyperlink{GET}{GET}]{Petici\IeC {\'o}n HTTP de recuperaci\IeC {\'o}n datos de un recurso}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{Petici\IeC {\'o}n HTTP de env\IeC {\'\i }o de datos para ser procesados por el servidor}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{NPM}[\AC@hyperlink{NPM}{NPM}]{Node Package Manager}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacro{WORE}[\AC@hyperlink{WORE}{WORE}]{Write Once, Run Everywhere}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {xxix}}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Redes sociales}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El cerebro humano}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\'o}bulos cerebrales}}{2}{figure.1.1}}
\newlabel{fig::lobulos}{{1.1}{2}{Lóbulos cerebrales\relax }{figure.1.1}{}}
\citation{Hackley2011}
\citation{Hirvasoja2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La neuroplasticidad}{3}{subsection.1.2.1}}
\newlabel{sec::neuroplasticidad}{{1.2.1}{3}{La neuroplasticidad\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El entrenamiento cerebral mediante juegos}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}}
\citation{ine-esperanza}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{7}{Motivación y objetivos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enfermedad mental}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prevenci\IeC {\'o}n de la degeneraci\IeC {\'o}n neuronal}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mejora activa}{8}{subsection.2.1.3}}
\undonewlabel{acro:KDD}
\newlabel{acro:KDD}{{2.1.3}{8}{Mejora activa\relax }{section*.8}{}}
\acronymused{KDD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{8}{section.2.2}}
\newlabel{sec::objetivos}{{2.2}{8}{Objetivos\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{11}{Antecedentes\relax }{chapter.3}{}}
