\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\'o}bulos cerebrales}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina principal de {\tt http://www.minijuegos.com}}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Categor\IeC {\'\i }as de juegos de {\tt http://www.minijuegos.com}}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Juegos multijugador en {\tt http://www.minijuegos.com}}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces {\tt http://www.miniclip.com}}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces {\tt http://www.minigamesfreak.com}}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces {\tt http://www.juegosfan.com}}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces {\tt http://www.minigameonline.net}}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces {\tt http://www.lumosity.com}}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces {\tt http://www.brainarena.com}}}{20}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Muestra de las posibilidades gr\IeC {\'a}ficas de HTML5 con WebGL}}{23}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama sencillo de una neurona}}{25}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Surcos y giros del cerebro humano}}{26}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tubo neural. A la izquierda el aspecto del tubo en la etapa m\IeC {\'a}s temprana de desarrollo, donde pueden apreciarse las 3 partes principales: prosenc\IeC {\'e}falo, mesenc\IeC {\'e}falo y rombenc\IeC {\'e}falo. A la derecha, en una etapa posterior, el prosenc\IeC {\'e}falo ha pasado a formar el telenc\IeC {\'e}falo y el dienc\IeC {\'e}falo.}}{30}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Subsistemas simp\IeC {\'a}tico y parasimp\IeC {\'a}tico del SNA}}{33}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Localizaci\IeC {\'o}n del cerebelo}}{34}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Hemisferios cerebrales (vista frontal)}}{34}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Corteza del c\IeC {\'\i }ngulo anterior}}{36}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces L\IeC {\'o}bulos cerebrales}}{37}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Neurona piramidal}}{39}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Corteza orbital-frontal}}{40}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces \IeC {\'A}reas de Brodmann}}{41}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Hipot\IeC {\'a}lamo. T\IeC {\'a}lamo. Hipocampo. Cerebelo. Cuerpo calloso. Neoc\IeC {\'o}rtex. Tallo cerebral}}{47}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de partitura de piano compleja, extra\IeC {\'\i }da de una pieza de Kaikhosru Shapurji Sorabji}}{52}{figure.3.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso Unificado de Desarrollo: etapas, entregables e iteraciones}}{60}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de despliegue del sistema completo}}{76}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso}}{77}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-1 (flujo normal)}}{80}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-3 (flujo normal)}}{83}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-4 (flujo normal)}}{85}{figure.4.6}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente: los lenguajes de BreakBrain}}{105}{figure.4.8}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-12 (flujo normal)}}{111}{figure.4.7}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado parcial de tests unitarios}}{112}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados de la bater\IeC {\'\i }a de tests funcionales}}{113}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dise\IeC {\~n}o del test de estr\IeC {\'e}s}}{114}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados de las pruebas de estr\IeC {\'e}s}}{114}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2}{\ignorespaces Patr\IeC {\'o}n MVC en el cliente de BreakBrain}}{116}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Patr\IeC {\'o}n MVC en el servidor de BreakBrain}}{117}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dise\IeC {\~n}o modular del sistema}}{118}{figure.5.4}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura detallada del sistema}}{120}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Decisiones de ejemplo para juegos de razonamiento cuantitativo: \IeC {\textquestiondown }Qu\IeC {\'e} cuadrado de cada pareja tiene un valor mayor?}}{124}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Situaci\IeC {\'o}n de ejemplo para un juego de concentraci\IeC {\'o}n. El jugador indica (por ejemplo mediante las teclas de direcci\IeC {\'o}n), la direcci\IeC {\'o}n en la que el elemento central apunta.}}{125}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Escenario de ejemplo para un juego multijugador de orientaci\IeC {\'o}n espacial}}{126}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de prueba para ejercitar el control de impulsos}}{127}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de prueba para entrenar la conmutaci\IeC {\'o}n de tareas}}{127}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de capacidades y habilidades mentales}}{128}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Juegos, partidas y actividades puntuables}}{130}{figure.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Iteracci\IeC {\'o}n I1}}{144}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Iteracci\IeC {\'o}n E1}}{144}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Iteracci\IeC {\'o}n E2}}{145}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Iteracci\IeC {\'o}n C1}}{146}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Iteracci\IeC {\'o}n C2}}{146}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Iteracci\IeC {\'o}n C3}}{147}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Iteracci\IeC {\'o}n C4}}{147}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Evoluci\IeC {\'o}n iterativa del desarrollo}}{148}{figure.Alph1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\'a}gina de autenticaci\IeC {\'o}n de BreakBrain}}{152}{figure.Alph2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Logo del juego ``Careto''}}{159}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Fondo del juego ``Careto''}}{159}{figure.Alph3.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Im\IeC {\'a}genes de juego para ``Careto''}}{160}{figure.Alph3.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Jerarqu\IeC {\'\i }a de directorios para ``Careto''}}{161}{figure.Alph3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces P\IeC {\'a}gina de inicio de BreakBrain}}{177}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces P\IeC {\'a}gina principal de BreakBrain}}{178}{figure.Alph4.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Perfil de usuario de BreakBrain}}{179}{figure.Alph4.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Juegos de BreakBrain}}{180}{figure.Alph4.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces B\IeC {\'u}squeda y recomendaci\IeC {\'o}n de personas en BreakBrain}}{181}{figure.Alph4.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Formulario de registro de BreakBrain}}{181}{figure.Alph4.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Email de activaci\IeC {\'o}n de cuenta de BreakBrain}}{182}{figure.Alph4.7}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Email de recuperaci\IeC {\'o}n de contrase\IeC {\~n}a de BreakBrain}}{182}{figure.Alph4.8}
\contentsline {figure}{\numberline {D.9}{\ignorespaces P\IeC {\'a}gina de recuperaci\IeC {\'o}n de contrase\IeC {\~n}a de BreakBrain}}{182}{figure.Alph4.9}
\addvspace {10\p@ }
