\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces M\IeC {\'e}todos de recomendaci\IeC {\'o}n.}}{59}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n del desarrollo}}{64}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Archivos de c\IeC {\'o}digo fuente}}{106}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente de BreakBrain}}{106}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Estad\IeC {\'\i }sticas de las pruebas de estr\IeC {\'e}s en un servidor Debian 64-bits Linux 3.2.0, CPU Intel Core i7 Q720 1.60GHz x 4, RAM 6GB}}{112}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ficha de entrenamiento de capacidades mentales}}{135}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Variables de BreakBrain sobre usuarios y juegos}}{138}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
