\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.1}
\contentsline {chapter}{\'Indice general}{\es@scroman {xiii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xix}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xxi}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxv}}{chapter*.5}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxvii}}{chapter*.6}
\contentsline {chapter}{Agradecimientos}{\es@scroman {xxix}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Redes sociales}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El cerebro humano}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La neuroplasticidad}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}El entrenamiento cerebral mediante juegos}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Enfermedad mental}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Prevenci\IeC {\'o}n de la degeneraci\IeC {\'o}n neuronal}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mejora activa}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Objetivos}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sitios web de juegos online}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Entrenamiento cerebral mediante mini juegos}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as Web}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Servidor web}{18}{subsection.3.3.1}
\contentsline {subsubsection}{PHP}{19}{Item.5}
\contentsline {subsubsection}{ASP.NET}{20}{lstnumber.3.1.12}
\contentsline {subsubsection}{JSP (Java Server Pages)}{20}{lstnumber.3.1.12}
\contentsline {subsubsection}{NodeJS}{20}{lstnumber.3.1.12}
\contentsline {subsection}{\numberline {3.3.2}Cliente web}{21}{subsection.3.3.2}
\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as web para desarrollo de videojuegos}{21}{subsection.3.3.2}
\contentsline {subsubsection}{Comunicaci\IeC {\'o}n web ininterrumpida: websockets}{22}{figure.3.8}
\contentsline {section}{\numberline {3.4}Anatom\IeC {\'\i }a y fisiolog\IeC {\'\i }a del cerebro humano}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Estructura cerebral}{24}{subsection.3.4.1}
\contentsline {subsubsection}{Materia gris, materia blanca y c\IeC {\'e}lulas gliales}{24}{subsection.3.4.1}
\contentsline {subsubsection}{Cortezas y n\IeC {\'u}cleos cerebrales}{25}{figure.3.9}
\contentsline {subsubsection}{Las neuronas}{25}{figure.3.10}
\contentsline {subsubsection}{Neuronas, proyecciones y v\IeC {\'\i }as}{27}{figure.3.10}
\contentsline {subsection}{\numberline {3.4.2}El desarrollo cerebral}{27}{subsection.3.4.2}
\contentsline {subsubsection}{Introducci\IeC {\'o}n a la embriolog\IeC {\'\i }a}{28}{subsection.3.4.2}
\contentsline {subsubsection}{Tubo neural}{28}{subsection.3.4.2}
\contentsline {subsubsection}{Integraci\IeC {\'o}n de neurocircuitos}{30}{figure.3.11}
\contentsline {subsection}{\numberline {3.4.3}Estructuras primarias del cerebro}{30}{subsection.3.4.3}
\contentsline {subsubsection}{El tronco encef\IeC {\'a}lico. La formaci\IeC {\'o}n reticular}{30}{subsection.3.4.3}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de patrones}{31}{subsection.3.4.3}
\contentsline {subsubsection}{El sistema nervioso aut\IeC {\'o}nomo (SNA)}{31}{subsection.3.4.3}
\contentsline {subsubsection}{El cerebelo}{33}{figure.3.12}
\contentsline {subsection}{\numberline {3.4.4}Los hemisferios cerebrales}{33}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}La corteza cerebral}{34}{subsection.3.4.5}
\contentsline {subsubsection}{El neoc\IeC {\'o}rtex}{34}{subsection.3.4.5}
\contentsline {subsubsection}{La corteza del c\IeC {\'\i }ngulo anterior: emoci\IeC {\'o}n, atenci\IeC {\'o}n y memoria a corto plazo}{35}{subsection.3.4.5}
\contentsline {subsubsection}{Los l\IeC {\'o}bulos cerebrales}{36}{figure.3.15}
\contentsline {subsubsection}{La corteza frontal}{38}{figure.3.16}
\contentsline {subsubsection}{Las \IeC {\'a}reas de Brodmann}{39}{figure.3.18}
\contentsline {subsubsection}{Mapas retinot\IeC {\'o}picos}{43}{figure.3.19}
\contentsline {subsection}{\numberline {3.4.6}Estructuras subcorticales. El estr\IeC {\'e}s, las emociones y la enfermedad mental}{45}{subsection.3.4.6}
\contentsline {subsubsection}{El cerebro animal}{46}{subsection.3.4.6}
\contentsline {subsubsection}{La am\IeC {\'\i }gdala, el estr\IeC {\'e}s, el \acs {TOC} y el \acs {TEPT}}{47}{figure.3.20}
\contentsline {subsubsection}{C\IeC {\'o}mo la experiencia afecta al cerebro}{49}{figure.3.20}
\contentsline {section}{\numberline {3.5}Neuroplasticidad}{50}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Memoria (Memory)}{52}{subsection.3.5.1}
\contentsline {subsubsection}{Memoria de trabajo}{52}{subsection.3.5.1}
\contentsline {subsubsection}{Recuerdo espacial (Spatial recall)}{52}{subsection.3.5.1}
\contentsline {subsubsection}{Recuerdo cara-nombre (Face-name recall)}{53}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Resoluci\IeC {\'o}n de problemas (Problem solving)}{53}{subsection.3.5.2}
\contentsline {subsubsection}{Aritm\IeC {\'e}tica (Arithmetic)}{53}{subsection.3.5.2}
\contentsline {subsubsection}{Razonamiento l\IeC {\'o}gico (Logical reasoning)}{54}{subsection.3.5.2}
\contentsline {subsubsection}{Razonamiento cuantitativo (Quantitative reasoning)}{54}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Atenci\IeC {\'o}n (Attention)}{54}{subsection.3.5.3}
\contentsline {subsubsection}{Concentraci\IeC {\'o}n (Focus)}{54}{subsection.3.5.3}
\contentsline {subsubsection}{Campo visual (Visual field)}{54}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Velocidad (Speed)}{55}{subsection.3.5.4}
\contentsline {subsubsection}{Procesamiento de informaci\IeC {\'o}n (Information processing)}{55}{subsection.3.5.4}
\contentsline {subsubsection}{Orientaci\IeC {\'o}n espacial (Spatial orientation)}{55}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Flexibilidad (Flexibility)}{55}{subsection.3.5.5}
\contentsline {subsubsection}{Control de impulsos (Response inhibition)}{55}{subsection.3.5.5}
\contentsline {subsubsection}{Planificaci\IeC {\'o}n (Planning)}{56}{subsection.3.5.5}
\contentsline {subsubsection}{Conmutaci\IeC {\'o}n de tareas (Task switching)}{56}{subsection.3.5.5}
\contentsline {subsubsection}{Fluidez verbal (Verbal fluency)}{56}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de trabajo}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Proceso Unificado de Desarrollo}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Visi\IeC {\'o}n global del proceso}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Etapas e iteraciones (dimensi\IeC {\'o}n din\IeC {\'a}mica)}{58}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Artefactos (dimensi\IeC {\'o}n est\IeC {\'a}tica)}{59}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Iteraciones}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de requisitos}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Primera aproximaci\IeC {\'o}n a los requisitos}{60}{subsection.4.3.1}
\contentsline {subsubsection}{Funcionalidad referida al servidor}{60}{subsection.4.3.1}
\contentsline {subsubsection}{Funcionalidad referida al usuario}{61}{subsection.4.3.1}
\contentsline {subsubsection}{Aspectos ajenos a la funcionalidad}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Requisitos funcionales}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Requisitos de evoluci\IeC {\'o}n}{70}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Requisitos de soporte}{71}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Requisitos de calidad}{71}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Diagrama de despliegue}{73}{section.4.4}
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de casos de uso}{74}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Identificaci\IeC {\'o}n de actores}{74}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Identificaci\IeC {\'o}n de casos de uso}{75}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Especificaci\IeC {\'o}n de casos de uso}{76}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Dise\IeC {\~n}o}{99}{section.4.6}
\contentsline {section}{\numberline {4.7}Implementaci\IeC {\'o}n}{100}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Tecnolog\IeC {\'\i }a}{100}{subsection.4.7.1}
\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as del servidor}{100}{subsection.4.7.1}
\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as del cliente}{100}{subsection.4.7.1}
\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{101}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Estructura del c\IeC {\'o}digo fuente}{101}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente}{101}{section.4.8}
\contentsline {section}{\numberline {4.9}Pruebas}{103}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Pruebas unitarias}{103}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Pruebas funcionales}{104}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Pruebas de aceptaci\IeC {\'o}n}{104}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Pruebas de estr\IeC {\'e}s del sistema}{105}{subsection.4.9.4}
\contentsline {chapter}{\numberline {5}Arquitectura}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Composici\IeC {\'o}n del sistema}{113}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura del sitio web}{114}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Patr\IeC {\'o}n MVC}{114}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Arquitectura del servidor}{115}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Patr\IeC {\'o}n MVC}{115}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o modular}{116}{section.5.4}
\contentsline {chapter}{\numberline {6}Resultados}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Especificaci\IeC {\'o}n del entrenamiento cerebral}{119}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Memoria}{119}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Resoluci\IeC {\'o}n de problemas}{121}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Atenci\IeC {\'o}n}{122}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Velocidad de procesamiento}{123}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Flexibilidad}{124}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Medici\IeC {\'o}n cuantitativa de la evoluci\IeC {\'o}n cerebral}{127}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Juegos, partidas y actividades puntuables}{127}{subsection.6.2.1}
\contentsline {subsubsection}{Juego}{127}{subsection.6.2.1}
\contentsline {subsubsection}{Partida}{127}{subsection.6.2.1}
\contentsline {subsubsection}{Actividad puntuable}{128}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Puntuaci\IeC {\'o}n de partidas}{128}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Variables de clasificaci\IeC {\'o}n}{129}{subsection.6.2.3}
\contentsline {subsubsection}{Variables est\IeC {\'a}ticas o de agrupaci\IeC {\'o}n}{129}{subsection.6.2.3}
\contentsline {subsubsection}{Variables din\IeC {\'a}micas mentales}{130}{subsection.6.2.3}
\contentsline {subsubsection}{Variables din\IeC {\'a}micas sociales}{130}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Sistema de recomendaci\IeC {\'o}n}{132}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Algoritmo de recomendaci\IeC {\'o}n de usuarios}{132}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Algoritmo de recomendaci\IeC {\'o}n de juegos}{132}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusiones y propuestas}{133}{chapter.7}
\contentsline {section}{\numberline {7.1}Objetivos alcanzados}{133}{section.7.1}
\contentsline {section}{\numberline {7.2}Propuestas de trabajo futuro}{134}{section.7.2}
\contentsline {section}{\numberline {7.3}Opini\IeC {\'o}n personal}{136}{section.7.3}
\contentsline {chapter}{\numberline {A}Iteraciones del PUD}{141}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Iteraciones de inicio}{141}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Iteraciones de elaboraci\IeC {\'o}n}{142}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Iteraciones de construcci\IeC {\'o}n}{143}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Etapa de transici\IeC {\'o}n}{146}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}Visi\IeC {\'o}n gr\IeC {\'a}fica}{146}{section.Alph1.5}
\contentsline {chapter}{\numberline {B}Gu\IeC {\'\i }a de instalaci\IeC {\'o}n}{147}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Requisitos previos}{147}{section.Alph2.1}
\contentsline {subsection}{\numberline {B.1.1}NodeJS}{147}{subsection.Alph2.1.1}
\contentsline {subsection}{\numberline {B.1.2}MongoDB}{147}{subsection.Alph2.1.2}
\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n de BreakBrain}{148}{section.Alph2.2}
\contentsline {chapter}{\numberline {C}Gu\IeC {\'\i }a para el desarrollador: creaci\IeC {\'o}n de juegos para BreakBrain}{151}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Requisitos}{151}{section.Alph3.1}
\contentsline {subsection}{\numberline {C.1.1}Conocimientos del desarrollador}{151}{subsection.Alph3.1.1}
\contentsline {subsection}{\numberline {C.1.2}Herramientas de desarrollo}{152}{subsection.Alph3.1.2}
\contentsline {section}{\numberline {C.2}Tipos de juegos}{152}{section.Alph3.2}
\contentsline {subsection}{\numberline {C.2.1}Juegos monojugador}{152}{subsection.Alph3.2.1}
\contentsline {subsection}{\numberline {C.2.2}Juegos multijugador}{153}{subsection.Alph3.2.2}
\contentsline {section}{\numberline {C.3}El sistema de juegos de BreakBrain}{153}{section.Alph3.3}
\contentsline {subsection}{\numberline {C.3.1}Componentes del sistema de juegos}{153}{subsection.Alph3.3.1}
\contentsline {subsection}{\numberline {C.3.2}Componentes de un juego}{153}{subsection.Alph3.3.2}
\contentsline {subsubsection}{Parte servidora}{154}{subsection.Alph3.3.2}
\contentsline {subsubsection}{Parte cliente}{154}{subsection.Alph3.3.2}
\contentsline {subsubsection}{Recursos}{154}{subsection.Alph3.3.2}
\contentsline {section}{\numberline {C.4}Creaci\IeC {\'o}n de un juego desde cero}{154}{section.Alph3.4}
\contentsline {subsection}{\numberline {C.4.1}Eligiendo una categor\IeC {\'\i }a}{154}{subsection.Alph3.4.1}
\contentsline {subsection}{\numberline {C.4.2}Eligiendo el tipo de juego}{156}{subsection.Alph3.4.2}
\contentsline {subsection}{\numberline {C.4.3}Creando la estructura b\IeC {\'a}sica del juego}{156}{subsection.Alph3.4.3}
\contentsline {subsection}{\numberline {C.4.4}Preparando los recursos}{157}{subsection.Alph3.4.4}
\contentsline {subsection}{\numberline {C.4.5}Desarrollando la parte servidora}{159}{subsection.Alph3.4.5}
\contentsline {subsection}{\numberline {C.4.6}Desarrollando la parte cliente}{165}{subsection.Alph3.4.6}
\contentsline {section}{\numberline {C.5}Publicaci\IeC {\'o}n del juego en BreakBrain}{174}{section.Alph3.5}
\contentsline {chapter}{\numberline {D}Manual de usuario}{175}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Las p\IeC {\'a}ginas de BreakBrain}{175}{section.Alph4.1}
\contentsline {subsection}{\numberline {D.1.1}Inicio de sesi\IeC {\'o}n (login)}{175}{subsection.Alph4.1.1}
\contentsline {subsection}{\numberline {D.1.2}P\IeC {\'a}gina principal (home)}{175}{subsection.Alph4.1.2}
\contentsline {subsection}{\numberline {D.1.3}Perfil (profile)}{176}{subsection.Alph4.1.3}
\contentsline {subsection}{\numberline {D.1.4}Juegos (games)}{176}{subsection.Alph4.1.4}
\contentsline {subsection}{\numberline {D.1.5}Gente (people)}{176}{subsection.Alph4.1.5}
\contentsline {section}{\numberline {D.2}Tareas comunes}{177}{section.Alph4.2}
\contentsline {subsection}{\numberline {D.2.1}Creando una nueva cuenta de usuario}{177}{subsection.Alph4.2.1}
\contentsline {subsubsection}{Recuperando la contrase\IeC {\~n}a olvidada}{178}{figure.Alph4.8}
\contentsline {subsection}{\numberline {D.2.2}Completando el perfil de usuario}{178}{subsection.Alph4.2.2}
\contentsline {subsubsection}{Definiendo las preferencias de entrenamiento}{178}{subsection.Alph4.2.2}
\contentsline {subsection}{\numberline {D.2.3}Siguiendo a otros usuarios}{179}{subsection.Alph4.2.3}
\contentsline {subsection}{\numberline {D.2.4}Entrenando el cerebro con juegos}{179}{subsection.Alph4.2.4}
\contentsline {subsubsection}{Juegos monojugador}{179}{subsection.Alph4.2.4}
\contentsline {subsubsection}{Jugando contra otros usuarios}{180}{subsection.Alph4.2.4}
\contentsline {chapter}{\numberline {E}Licencia de uso del software}{185}{appendix.Alph5}
\contentsline {chapter}{Bibliograf\'{\i }a}{203}{appendix*.24}
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{209}{appendix*.24}
