\contentsline {lstlisting}{\numberline {3.1}Ejemplo de inclusi\IeC {\'o}n de c\IeC {\'o}digo PHP en HTML}{19}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Servidor web b\IeC {\'a}sico implementado con NodeJS}{20}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {6.1}Funci\IeC {\'o}n que encuentra usuarios similares al objetivo}{139}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Algoritmo de recomendaci\IeC {\'o}n de usuarios}{139}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Algoritmo de recomendaci\IeC {\'o}n de usuarios}{140}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Algoritmo de recomendaci\IeC {\'o}n de juegos}{142}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {C.1}Esquema de la parte servidora de un juego para BreakBrain}{170}{lstlisting.Alph3.1}
\contentsline {lstlisting}{\numberline {C.2}Script servidor de ``Careto''}{171}{lstlisting.Alph3.2}
\contentsline {lstlisting}{\numberline {C.3}Esquema de la parte cliente de un juego para BreakBrain}{175}{lstlisting.Alph3.3}
\contentsline {lstlisting}{\numberline {C.4}Script servidor de ``Careto''}{176}{lstlisting.Alph3.4}
