\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\'o}bulos cerebrales}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Minijuegos$^{\ref {foot-minijuegos}}$}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Miniclip$^{\ref {foot-miniclip}}$}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Minigamesfreak$^{\ref {foot-minigamesfreak}}$}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Juegosfan$^{\ref {foot-juegosfan}}$}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Minigameonline$^{\ref {foot-minigameonline}}$}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lumosity$^{\ref {foot-lumosity}}$}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Brainarena$^{\ref {foot-brainarena}}$}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Muestra de las posibilidades gr\IeC {\'a}ficas de HTML5 con WebGL}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama sencillo de una neurona}}{24}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Surcos y giros del cerebro humano}}{26}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tubo neural. A la izquierda el aspecto del tubo en la etapa m\IeC {\'a}s temprana de desarrollo, donde pueden apreciarse las 3 partes principales: prosenc\IeC {\'e}falo, mesenc\IeC {\'e}falo y rombenc\IeC {\'e}falo. A la derecha, en una etapa posterior, el prosenc\IeC {\'e}falo ha pasado a formar el telenc\IeC {\'e}falo y el dienc\IeC {\'e}falo.}}{29}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Subsistemas simp\IeC {\'a}tico y parasimp\IeC {\'a}tico del SNA}}{32}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Localizaci\IeC {\'o}n del cerebelo}}{33}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Hemisferios cerebrales (vista frontal)}}{34}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Corteza del c\IeC {\'\i }ngulo anterior}}{35}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces L\IeC {\'o}bulos cerebrales}}{37}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Neurona piramidal}}{39}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Corteza orbital-frontal}}{40}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \IeC {\'A}reas de Brodmann}}{41}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Hipot\IeC {\'a}lamo. T\IeC {\'a}lamo. Hipocampo. Cerebelo. Cuerpo calloso. Neoc\IeC {\'o}rtex. Tallo cerebral}}{46}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Ejemplo de partitura de piano compleja, extra\IeC {\'\i }da de una pieza de Kaikhosru Shapurji Sorabji}}{51}{figure.3.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso Unificado de Desarrollo: etapas, entregables e iteraciones}}{58}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de despliegue del sistema completo}}{74}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso}}{75}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-1 (flujo normal)}}{78}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-3 (flujo normal)}}{81}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-4 (flujo normal)}}{83}{figure.4.6}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente: los lenguajes de BreakBrain}}{103}{figure.4.8}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de interacci\IeC {\'o}n del caso de uso UC-12 (flujo normal)}}{109}{figure.4.7}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado parcial de tests unitarios}}{110}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados de la bater\IeC {\'\i }a de tests funcionales}}{111}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dise\IeC {\~n}o del test de estr\IeC {\'e}s}}{112}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados de las pruebas de estr\IeC {\'e}s}}{112}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2}{\ignorespaces Patr\IeC {\'o}n MVC en el cliente de BreakBrain}}{114}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Patr\IeC {\'o}n MVC en el servidor de BreakBrain}}{115}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dise\IeC {\~n}o modular del sistema}}{116}{figure.5.4}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura detallada del sistema}}{118}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Decisiones de ejemplo para juegos de razonamiento cuantitativo: \IeC {\textquestiondown }Qu\IeC {\'e} cuadrado de cada pareja tiene un valor mayor?}}{122}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Situaci\IeC {\'o}n de ejemplo para un juego de concentraci\IeC {\'o}n. El jugador indica (por ejemplo mediante las teclas de direcci\IeC {\'o}n), la direcci\IeC {\'o}n en la que el elemento central apunta.}}{123}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Escenario de ejemplo para un juego multijugador de orientaci\IeC {\'o}n espacial}}{124}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de prueba para ejercitar el control de impulsos}}{125}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de prueba para entrenar la conmutaci\IeC {\'o}n de tareas}}{125}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de capacidades y habilidades mentales}}{126}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Juegos, partidas y actividades puntuables}}{128}{figure.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Iteracci\IeC {\'o}n I1}}{142}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Iteracci\IeC {\'o}n E1}}{142}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Iteracci\IeC {\'o}n E2}}{143}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Iteracci\IeC {\'o}n C1}}{144}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Iteracci\IeC {\'o}n C2}}{144}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Iteracci\IeC {\'o}n C3}}{145}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Iteracci\IeC {\'o}n C4}}{145}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Evoluci\IeC {\'o}n iterativa del desarrollo}}{146}{figure.Alph1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces P\IeC {\'a}gina de autenticaci\IeC {\'o}n de BreakBrain}}{150}{figure.Alph2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Logo del juego ``Careto''}}{157}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Fondo del juego ``Careto''}}{157}{figure.Alph3.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Im\IeC {\'a}genes de juego para ``Careto''}}{158}{figure.Alph3.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Jerarqu\IeC {\'\i }a de directorios para ``Careto''}}{159}{figure.Alph3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Barra de navegaci\IeC {\'o}n de BreakBrain}}{175}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces P\IeC {\'a}gina de inicio de BreakBrain}}{176}{figure.Alph4.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces P\IeC {\'a}gina principal de BreakBrain}}{177}{figure.Alph4.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Perfil de usuario de BreakBrain}}{178}{figure.Alph4.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Juegos de BreakBrain}}{179}{figure.Alph4.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces B\IeC {\'u}squeda y recomendaci\IeC {\'o}n de personas en BreakBrain}}{180}{figure.Alph4.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Formulario de registro de BreakBrain}}{181}{figure.Alph4.7}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Email de activaci\IeC {\'o}n de cuenta de BreakBrain}}{181}{figure.Alph4.8}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Email de recuperaci\IeC {\'o}n de contrase\IeC {\~n}a de BreakBrain}}{182}{figure.Alph4.9}
\contentsline {figure}{\numberline {D.10}{\ignorespaces P\IeC {\'a}gina de recuperaci\IeC {\'o}n de contrase\IeC {\~n}a de BreakBrain}}{182}{figure.Alph4.10}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Configuraci\IeC {\'o}n de entrenamiento cerebral}}{183}{figure.Alph4.11}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Bot\IeC {\'o}n de seguimiento de usuarios}}{183}{figure.Alph4.12}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Usuarios online en BreakBrain. Haciendo click sobre uno de ellos se le env\IeC {\'\i }a una invitaci\IeC {\'o}n para jugar al juego multijugador abierto.}}{184}{figure.Alph4.13}
\addvspace {10\p@ }
