\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.1}
\contentsline {chapter}{\'Indice general}{\es@scroman {xiii}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xix}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xxi}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xxv}}{chapter*.5}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxvii}}{chapter*.6}
\contentsline {chapter}{Agradecimientos}{\es@scroman {xxix}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Redes sociales}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El cerebro humano}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La neuroplasticidad}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}El entrenamiento cerebral mediante juegos}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Enfermedad mental}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Prevenci\IeC {\'o}n de la degeneraci\IeC {\'o}n neuronal}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mejora activa}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Objetivos}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Antecedentes}{11}{chapter.3}
