This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in gpl-es
Warning--empty year in gpl-es
Warning--empty journal in Accenture2012
Warning--empty journal in Amazon
Warning--empty year in Amazon
Warning--empty journal in becker
Warning--empty year in becker
Warning--empty journal in Karlene2007
Warning--empty journal in CreateJS
Warning--empty year in CreateJS
Warning--empty journal in ine-esperanza
Warning--empty year in ine-esperanza
Warning--empty journal in Zheng2008
Warning--empty year in Zheng2008
Warning--empty journal in Facts2006
Warning--empty journal in Jing2007
Warning--empty journal in github
Warning--empty year in github
Warning--empty journal in chrome-experiments
Warning--empty year in chrome-experiments
Warning--empty journal in chrome
Warning--empty year in chrome
Warning--empty journal in Hackley2011
Warning--empty journal in Hirvasoja2004
Warning--empty journal in Wood2005
Warning--empty institution in May2008
Warning--empty journal in Minijuegos
Warning--empty year in Minijuegos
Warning--empty journal in Nodester
Warning--empty year in Nodester
Warning--empty publisher in James2009
Warning--empty year in James2009
Warning--empty institution in Oberman2006
Warning--empty journal in php
Warning--empty year in php
Warning--empty journal in gettext
Warning--empty year in gettext
Warning--empty journal in Statement2012
Warning--empty journal in unity
Warning--empty year in unity
Warning--empty journal in w3techs
Warning--empty year in w3techs
You've used 70 entries,
            3036 wiz_defined-function locations,
            1008 strings with 14987 characters,
and the built_in function-call counts, 25393 in all, are:
= -- 2196
> -- 1044
< -- 46
+ -- 338
- -- 335
* -- 1524
:= -- 3975
add.period$ -- 221
call.type$ -- 70
change.case$ -- 395
chr.to.int$ -- 70
cite$ -- 112
duplicate$ -- 1328
empty$ -- 2482
format.name$ -- 442
if$ -- 5355
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 75
newline$ -- 376
num.names$ -- 210
pop$ -- 940
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 821
swap$ -- 58
text.length$ -- 46
text.prefix$ -- 44
top$ -- 0
type$ -- 480
warning$ -- 42
while$ -- 197
width$ -- 74
write$ -- 859
(There were 42 warnings)
