\begin{theindex}

  \item acalculia, \hyperpage{50}
  \item acetilcolina, \hyperpage{27}
  \item afasia, \hyperpage{35}
  \item am\IeC {\'\i }gdala, \hyperpage{42--45}
  \item artefacto, \hyperpage{55}, \hyperpage{57}
  \item ataxia, \hyperpage{29}

  \indexspace

  \item bug, \hyperpage{103}
  \item bulbo raqu\IeC {\'\i }deo, \hyperpage{26}

  \indexspace

  \item c\IeC {\'o}rtex, \hyperpage{2}, \hyperpage{21}
  \item c\IeC {\'o}rtex/corteza
    \subitem inferotemporal, \hyperpage{34}, \hyperpage{40}
    \subitem occipitotemporal, \hyperpage{48}
    \subitem prefrontal, \hyperpage{44}, \hyperpage{118}
    \subitem visual asociativa, \hyperpage{40}
    \subitem visual primaria, \hyperpage{40}
    \subitem visual secundaria, \hyperpage{40}
  \item cambio cualitativo, \hyperpage{48}
  \item capas germinales, \hyperpage{24}
  \item cerebelo, \hyperpage{29}
  \item corticosterona, \hyperpage{44}
  \item cortisol, \hyperpage{44}
  \item cortisona, \hyperpage{44}
  \item cuerpo calloso, \hyperpage{43}
  \item cuerpo estriado, \hyperpage{37}

  \indexspace

  \item dienc\IeC {\'e}falo, \hyperpage{25}
  \item dopamina, \hyperpage{46}

  \indexspace

  \item embriolog\IeC {\'\i }a, \hyperpage{24}
  \item express.js, \hyperpage{98}

  \indexspace

  \item GET, \hyperpage{17}
  \item glucorticoides, \hyperpage{44}

  \indexspace

  \item hipermedia, \hyperpage{17}
  \item hipertexto, \hyperpage{17}
  \item hipocampo, \hyperpage{43}, \hyperpage{50}
  \item hipot\IeC {\'a}lamo, \hyperpage{25}
  \item HTML, \hyperpage{17, 18}
  \item HTTP, \hyperpage{17}

  \indexspace

  \item insulina, \hyperpage{44}

  \indexspace

  \item l\IeC {\'o}bulo
    \subitem frontal, \hyperpage{49, 50}
    \subitem occipital, \hyperpage{118}
    \subitem parietal, \hyperpage{49, 50}
    \subitem temporal, \hyperpage{118}
  \item lumosity, \hyperpage{15}

  \indexspace

  \item materia
    \subitem blanca, \hyperpage{47}
    \subitem gris, \hyperpage{47}
  \item mesenc\IeC {\'e}falo, \hyperpage{25--27}, \hyperpage{31}
  \item metenc\IeC {\'e}falo, \hyperpage{26}
  \item mielenc\IeC {\'e}falo, \hyperpage{26}
  \item mongodb, \hyperpage{71}

  \indexspace

  \item n\IeC {\'u}cleo, \hyperpage{20}
  \item n\IeC {\'u}cleos del raf\IeC {\'e}, \hyperpage{27}
  \item narcolepsia, \hyperpage{42}
  \item neoc\IeC {\'o}rtex, \hyperpage{22}, \hyperpage{31}, 
		\hyperpage{37}
  \item neurona
    \subitem piramidal, \hyperpage{35}
  \item neuroplasticidad, \hyperpage{3}, \hyperpage{38, 39}, 
		\hyperpage{47, 48}, \hyperpage{51}, \hyperpage{117}
  \item neurotransmisor, \hyperpage{23, 24}, \hyperpage{45}
  \item nodejs, \hyperpage{71}, \hyperpage{97, 98}, \hyperpage{101}
  \item norepinefrina, \hyperpage{27}

  \indexspace

  \item pagerank, \hyperpage{12--15}
  \item PHP, \hyperpage{18}
  \item POST, \hyperpage{17}
  \item prosenc\IeC {\'e}falo, \hyperpage{25}, \hyperpage{31}
  \item protuberancia anular, \hyperpage{26}
  \item puente troncoencef\IeC {\'a}lico, \hyperpage{26, 27}

  \indexspace

  \item rombenc\IeC {\'e}falo, \hyperpage{25, 26}, \hyperpage{31}

  \indexspace

  \item sistema l\IeC {\'\i }mbico, \hyperpage{31, 32}, \hyperpage{35}, 
		\hyperpage{44}

  \indexspace

  \item t\IeC {\'a}lamo, \hyperpage{25}
  \item telenc\IeC {\'e}falo, \hyperpage{25}
  \item templo, \hyperpage{43}

  \indexspace

  \item usabilidad, \hyperpage{103}

  \indexspace

  \item vows, \hyperpage{101}

  \indexspace

  \item websockets, \hyperpage{99}

\end{theindex}
