This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in gpl-es
Warning--empty year in gpl-es
Warning--empty journal in Accenture2012
Warning--empty journal in Amazon
Warning--empty year in Amazon
Warning--empty journal in becker
Warning--empty year in becker
Warning--empty journal in Karlene2007
Warning--empty journal in Zheng2008
Warning--empty year in Zheng2008
Warning--empty journal in Facts2006
Warning--empty journal in Jing2007
Warning--empty journal in chrome
Warning--empty year in chrome
Warning--empty journal in Hackley2011
Warning--empty journal in Hirvasoja2004
Warning--empty journal in Wood2005
Warning--empty institution in May2008
Warning--empty journal in Minijuegos
Warning--empty year in Minijuegos
Warning--empty journal in Nodester
Warning--empty year in Nodester
Warning--empty publisher in James2009
Warning--empty year in James2009
Warning--empty institution in Oberman2006
Warning--empty journal in Statement2012
You've used 62 entries,
            3036 wiz_defined-function locations,
            977 strings with 14308 characters,
and the built_in function-call counts, 23008 in all, are:
= -- 1988
> -- 979
< -- 38
+ -- 321
- -- 319
* -- 1380
:= -- 3607
add.period$ -- 197
call.type$ -- 62
change.case$ -- 355
chr.to.int$ -- 62
cite$ -- 88
duplicate$ -- 1184
empty$ -- 2250
format.name$ -- 411
if$ -- 4866
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 67
newline$ -- 336
num.names$ -- 186
pop$ -- 829
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 765
swap$ -- 58
text.length$ -- 38
text.prefix$ -- 37
top$ -- 0
type$ -- 416
warning$ -- 26
while$ -- 181
width$ -- 66
write$ -- 771
(There were 26 warnings)
