\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n del proceso de desarrollo. Los porcentajes se han estimado teniendo en cuenta las l\IeC {\'\i }neas de c\IeC {\'o}digo (para el caso de la implementaci\IeC {\'o}n), la cobertura para las pruebas, y el n\IeC {\'u}mero de elementos especificados (para el caso de los requisitos y los casos de uso)}}{62}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Archivos de c\IeC {\'o}digo fuente}}{104}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estad\IeC {\'\i }sticas del c\IeC {\'o}digo fuente de BreakBrain}}{104}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Estad\IeC {\'\i }sticas de las pruebas de estr\IeC {\'e}s en un servidor Debian 64-bits Linux 3.2.0, CPU Intel Core i7 Q720 1.60GHz x 4, RAM 6GB}}{110}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Descripci\IeC {\'o}n del entrenamiento de capacidades mentales}}{130}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
