{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Anatom\IeC {\'\i }a y fisiolog\IeC {\'\i }a del cerebro humano}{\reset@font\mtcSfont 57}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Estructura cerebral}{\reset@font\mtcSSfont 57}{subsection.6.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Materia gris, materia blanca y c\IeC {\'e}lulas gliales}{\reset@font\mtcSSSfont 57}{subsection.6.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cortezas y n\IeC {\'u}cleos cerebrales}{\reset@font\mtcSSSfont 58}{figure.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Las neuronas}{\reset@font\mtcSSSfont 59}{figure.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Neuronas, proyecciones y v\IeC {\'\i }as}{\reset@font\mtcSSSfont 60}{figure.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}El desarrollo cerebral}{\reset@font\mtcSSfont 61}{subsection.6.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Introducci\IeC {\'o}n a la embriolog\IeC {\'\i }a}{\reset@font\mtcSSSfont 61}{subsection.6.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tubo neural}{\reset@font\mtcSSSfont 62}{subsection.6.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Integraci\IeC {\'o}n de neurocircuitos}{\reset@font\mtcSSSfont 63}{figure.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Estructuras primarias del cerebro}{\reset@font\mtcSSfont 63}{subsection.6.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El tronco encef\IeC {\'a}lico. La formaci\IeC {\'o}n reticular}{\reset@font\mtcSSSfont 64}{subsection.6.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Generaci\IeC {\'o}n de patrones}{\reset@font\mtcSSSfont 64}{subsection.6.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El sistema nervioso aut\IeC {\'o}nomo (SNA)}{\reset@font\mtcSSSfont 65}{subsection.6.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El cerebelo}{\reset@font\mtcSSSfont 65}{figure.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}Los hemisferios cerebrales}{\reset@font\mtcSSfont 66}{subsection.6.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.5}La corteza cerebral}{\reset@font\mtcSSfont 67}{subsection.6.1.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El neoc\IeC {\'o}rtex}{\reset@font\mtcSSSfont 67}{subsection.6.1.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corteza del c\IeC {\'\i }ngulo anterior: emoci\IeC {\'o}n, atenci\IeC {\'o}n y memoria a corto plazo}{\reset@font\mtcSSSfont 68}{subsection.6.1.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Los l\IeC {\'o}bulos cerebrales}{\reset@font\mtcSSSfont 69}{figure.6.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La corteza frontal}{\reset@font\mtcSSSfont 71}{figure.6.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Las \IeC {\'a}reas de Brodmann}{\reset@font\mtcSSSfont 73}{figure.6.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mapas retinot\IeC {\'o}picos}{\reset@font\mtcSSSfont 76}{figure.6.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.6}Estructuras subcorticales. Estr\IeC {\'e}s, emociones y enfermedad mental}{\reset@font\mtcSSfont 78}{subsection.6.1.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El cerebro animal}{\reset@font\mtcSSSfont 79}{subsection.6.1.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La am\IeC {\'\i }gdala, el estr\IeC {\'e}s, el \acs {TOC} y el \acs {TEPT}}{\reset@font\mtcSSSfont 79}{figure.6.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode C\IeC {\'o}mo la experiencia afecta al cerebro}{\reset@font\mtcSSSfont 82}{figure.6.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Hipergraf\IeC {\'\i }a y religiosidad}{\reset@font\mtcSSSfont 83}{figure.6.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Neuroplasticidad}{\reset@font\mtcSfont 84}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Memoria (Memory)}{\reset@font\mtcSSfont 86}{subsection.6.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Memoria de trabajo}{\reset@font\mtcSSSfont 86}{subsection.6.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Recuerdo espacial (Spatial recall)}{\reset@font\mtcSSSfont 86}{subsection.6.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Recuerdo cara-nombre (Face-name recall)}{\reset@font\mtcSSSfont 86}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Resoluci\IeC {\'o}n de problemas (Problem solving)}{\reset@font\mtcSSfont 86}{subsection.6.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Aritm\IeC {\'e}tica (Arithmetic)}{\reset@font\mtcSSSfont 86}{subsection.6.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Razonamiento l\IeC {\'o}gico (Logical reasoning)}{\reset@font\mtcSSSfont 86}{subsection.6.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Razonamiento cuantitativo (Quantitative reasoning)}{\reset@font\mtcSSSfont 87}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Atenci\IeC {\'o}n (Attention)}{\reset@font\mtcSSfont 87}{subsection.6.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Concentraci\IeC {\'o}n (Focus)}{\reset@font\mtcSSSfont 87}{subsection.6.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fidelidad visual (Visual field)}{\reset@font\mtcSSSfont 87}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Velocidad (Speed)}{\reset@font\mtcSSfont 87}{subsection.6.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Procesamiento de informaci\IeC {\'o}n (Information processing)}{\reset@font\mtcSSSfont 87}{subsection.6.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Orientaci\IeC {\'o}n espacial (Spatial orientation)}{\reset@font\mtcSSSfont 87}{subsection.6.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.5}Flexibilidad (Flexibility)}{\reset@font\mtcSSfont 87}{subsection.6.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Inhibici\IeC {\'o}n de respuesta (Response inhibition)}{\reset@font\mtcSSSfont 87}{subsection.6.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Planificaci\IeC {\'o}n (Planning)}{\reset@font\mtcSSSfont 87}{subsection.6.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Alternaci\IeC {\'o}n de tareas (Task switching)}{\reset@font\mtcSSSfont 87}{subsection.6.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fluidez verbal (Verbal fluency)}{\reset@font\mtcSSSfont 87}{subsection.6.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Resultados}{\reset@font\mtcSfont 87}{section.6.3}}
