This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in gpl-es
Warning--empty year in gpl-es
Warning--empty journal in Accenture2012
Warning--empty journal in Amazon
Warning--empty year in Amazon
Warning--empty publisher in becker
Warning--empty year in becker
Warning--empty publisher in Bherer2006
Warning--empty year in burke
Warning--empty journal in CreateJS
Warning--empty year in CreateJS
Warning--empty publisher in Green2003
Warning--empty journal in ine-esperanza
Warning--empty year in ine-esperanza
Warning--empty year in Zheng2008
Warning--empty publisher in Facts2006
Warning--empty publisher in Gallagher
Warning--empty year in Gallagher
Warning--empty journal in chrome-experiments
Warning--empty year in chrome-experiments
Warning--empty journal in chrome
Warning--empty year in chrome
Warning--can't use both volume and number fields in Hackley2011
Warning--empty publisher in Hackley2011
Warning--empty journal in Hirvasoja2004
Warning--empty publisher in InstituteofNeurosciencesMentalHealth
Warning--empty year in InstituteofNeurosciencesMentalHealth
Warning--empty publisher in github
Warning--empty year in github
Warning--empty publisher in Ball1988
Warning--empty journal in Wood2005
Warning--empty publisher in Lindberg.
Warning--empty year in Lindberg.
Warning--empty publisher in Melzack2001
Warning--empty publisher in May2008
Warning--empty journal in Minijuegos
Warning--empty year in Minijuegos
Warning--empty journal in Nodester
Warning--empty year in Nodester
Warning--empty publisher in James2009
Warning--empty year in James2009
Warning--empty institution in Oberman2006
Warning--empty journal in php
Warning--empty year in php
Warning--empty journal in gettext
Warning--empty year in gettext
Warning--empty journal in Statement2012
Warning--empty journal in unity
Warning--empty year in unity
Warning--empty journal in w3techs
Warning--empty year in w3techs
You've used 72 entries,
            3036 wiz_defined-function locations,
            1004 strings with 15273 characters,
and the built_in function-call counts, 25482 in all, are:
= -- 2080
> -- 1071
< -- 47
+ -- 346
- -- 343
* -- 1498
:= -- 3928
add.period$ -- 225
call.type$ -- 72
change.case$ -- 388
chr.to.int$ -- 72
cite$ -- 123
duplicate$ -- 1437
empty$ -- 2615
format.name$ -- 453
if$ -- 5401
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 98
newline$ -- 384
num.names$ -- 216
pop$ -- 1081
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 621
swap$ -- 57
text.length$ -- 47
text.prefix$ -- 45
top$ -- 0
type$ -- 428
warning$ -- 51
while$ -- 182
width$ -- 76
write$ -- 870
(There were 51 warnings)
