This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: es-alpha.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in gpl-es
Warning--empty year in gpl-es
Warning--empty journal in Accenture2012
Warning--empty journal in Amazon
Warning--empty year in Amazon
Warning--empty journal in becker
Warning--empty year in becker
Warning--empty journal in Karlene2007
Warning--empty journal in CreateJS
Warning--empty year in CreateJS
Warning--empty journal in Zheng2008
Warning--empty year in Zheng2008
Warning--empty journal in Facts2006
Warning--empty journal in Jing2007
Warning--empty journal in github
Warning--empty year in github
Warning--empty journal in chrome-experiments
Warning--empty year in chrome-experiments
Warning--empty journal in chrome
Warning--empty year in chrome
Warning--empty journal in Hackley2011
Warning--empty journal in Hirvasoja2004
Warning--empty journal in Wood2005
Warning--empty institution in May2008
Warning--empty journal in Minijuegos
Warning--empty year in Minijuegos
Warning--empty journal in Nodester
Warning--empty year in Nodester
Warning--empty publisher in James2009
Warning--empty year in James2009
Warning--empty institution in Oberman2006
Warning--empty journal in php
Warning--empty year in php
Warning--empty journal in gettext
Warning--empty year in gettext
Warning--empty journal in Statement2012
Warning--empty journal in unity
Warning--empty year in unity
Warning--empty journal in w3techs
Warning--empty year in w3techs
You've used 69 entries,
            3036 wiz_defined-function locations,
            1004 strings with 14856 characters,
and the built_in function-call counts, 25097 in all, are:
= -- 2170
> -- 1036
< -- 45
+ -- 336
- -- 333
* -- 1506
:= -- 3929
add.period$ -- 218
call.type$ -- 69
change.case$ -- 390
chr.to.int$ -- 69
cite$ -- 109
duplicate$ -- 1310
empty$ -- 2453
format.name$ -- 439
if$ -- 5294
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 74
newline$ -- 371
num.names$ -- 207
pop$ -- 927
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 814
swap$ -- 58
text.length$ -- 45
text.prefix$ -- 44
top$ -- 0
type$ -- 472
warning$ -- 40
while$ -- 195
width$ -- 73
write$ -- 848
(There were 40 warnings)
