\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{cocinaconmigo}
\citation{mascotas}
\citation{neuroplasticity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introducción\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Web social}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entretenimiento constructivo}{3}{subsection.1.2}}
\citation{matters}
\citation{musicians}
\citation{braintraining}
\citation{cortex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plasticidad neuronal}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimulaci\IeC {\'o}n cerebral mediante videojuegos}{4}{subsection.1.4}}
\citation{brainarena}
\citation{lumosity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y tecnolog\IeC {\'\i }as a utilizar}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnolog\IeC {\'\i }as a utilizar}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visi\IeC {\'o}n general del sistema}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fases de trabajo y metodolog\IeC {\'\i }a}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudio del estado del arte}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigaci\IeC {\'o}n}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo del sistema}{8}{subsection.3.3}}
\bibcite{neurofisiologia}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visi\IeC {\'o}n global del sistema}}{9}{figure.1}}
\newlabel{arquitectura}{{1}{9}{Visión global del sistema\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{figure.1}}
\bibcite{fisiologia}{2}
\bibcite{neuroplasticity}{3}
\bibcite{matters}{4}
\bibcite{musicians}{5}
\bibcite{cortex}{6}
\bibcite{goodparts}{7}
\bibcite{performance}{8}
\bibcite{meyer}{9}
\bibcite{jeffrey}{10}
\bibcite{byexample}{11}
\bibcite{canvas}{12}
\bibcite{professional}{13}
\bibcite{ninja}{14}
\bibcite{pro}{15}
\bibcite{larry}{16}
\bibcite{maintainable}{17}
\bibcite{action}{18}
\bibcite{mclaughlin}{19}
\bibcite{jquery}{20}
\bibcite{jqueryui}{21}
\bibcite{node}{22}
\bibcite{asynchronous}{23}
\bibcite{nodester}{24}
\bibcite{nodemanual}{25}
\bibcite{socketio}{26}
\bibcite{mongodb}{27}
\bibcite{mongolab}{28}
\bibcite{mongonative}{29}
\bibcite{json}{30}
\bibcite{cocinaconmigo}{31}
\bibcite{mascotas}{32}
\bibcite{braintraining}{33}
\bibcite{brainarena}{34}
\bibcite{lumosity}{35}
